<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 01:22:02 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../unlekker/util/UColorTool.html#generateColors(int)"><B>generateColors(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Generates randomized palette.
<DT><A HREF="../unlekker/util/UColorTool.html#generateColors(int, int)"><B>generateColors(int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Generates randomized palette.
<DT><A HREF="../unlekker/util/UColorTool.html#generateColors()"><B>generateColors()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Generates randomized palette.
<DT><A HREF="../unlekker/modelbuilder/UBezierPatch.html#geo"><B>geo</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPShapeTool.html#geo"><B>geo</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPShapeTool.html" title="class in unlekker.modelbuilder">UPShapeTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#geom"><B>geom</B></A> - 
Variable in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#GEOMETRY"><B>GEOMETRY</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#geomN"><B>geomN</B></A> - 
Variable in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getAbsolutePath(java.lang.String)"><B>getAbsolutePath(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Finds the canonical path of the current directory.
<DT><A HREF="../unlekker/util/UColorTool.html#getAlpha(int)"><B>getAlpha(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getBool()"><B>getBool()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConfig.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#getCamT()"><B>getCamT()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getCircle(float, int)"><B>getCircle(float, int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Convenience method to calculate <code>res</code> vertices along a circle of <code>R</code> radius
<DT><A HREF="../unlekker/util/UColorTool.html#getColorDist(int, int)"><B>getColorDist(int, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#getCopy()"><B>getCopy()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Convenience method to produce a copy of this UGeometry instance.
<DT><A HREF="../unlekker/util/UIO.html#getCurrentDir()"><B>getCurrentDir()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Finds the canonical path of the current directory.
<DT><A HREF="../unlekker/modelbuilder/UFace.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getDiskVolumeName(java.lang.String)"><B>getDiskVolumeName(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Uses Runtime.getRuntime().exec to try to find the disk volume name
<DT><A HREF="../unlekker/util/UIO.html#getExt(java.lang.String)"><B>getExt(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Returns File object with absolute path.
<DT><A HREF="../unlekker/util/UIO.html#getFilename(java.lang.String)"><B>getFilename(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getFilenameChooserDialog(processing.core.PApplet, java.lang.String)"><B>getFilenameChooserDialog(PApplet, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getFileSize(java.lang.String)"><B>getFileSize(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Returns the size of a given file.
<DT><A HREF="../unlekker/util/UIO.html#getFileSizeString(float)"><B>getFileSizeString(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Returns a String representation of a given file size
<DT><A HREF="../unlekker/util/UIO.html#getFileSizeString(java.lang.String)"><B>getFileSizeString(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Returns a String representation of the file size for given file
<DT><A HREF="../unlekker/util/UConfig.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getFloat()"><B>getFloat()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getFloatArray()"><B>getFloatArray()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#getHeadingAngles(unlekker.modelbuilder.UVec3)"><B>getHeadingAngles(UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>Returns the angles of rotation for the orientation of a given vector.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getID(unlekker.modelbuilder.UVec3)"><B>getID(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Get ID of UVec3 in UVec3 array "v"
 Returns -1 if no match is found
<DT><A HREF="../unlekker/util/UIO.html#getIncrementalFilename(java.lang.String, java.lang.String)"><B>getIncrementalFilename(String, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getIncrementalFolder(java.lang.String)"><B>getIncrementalFolder(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Function for creating auto-incremented directories with a name format specified by
 the nameFormat parameter, which should be a String looking like the following: "SimpleName ####".
<DT><A HREF="../unlekker/util/UIO.html#getInputStream(java.lang.String)"><B>getInputStream(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConfig.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getInt()"><B>getInt()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getIntArray()"><B>getIntArray()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getLength()"><B>getLength()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Returns length of the path represented by this UVertexList, calculated by adding up the distances between all the vertices it contains.
<DT><A HREF="../unlekker/util/UDataText.html#getLong()"><B>getLong()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#getNonQuads()"><B>getNonQuads()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getOutputStream(java.lang.String, boolean)"><B>getOutputStream(String, boolean)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getOutputStream(java.lang.String)"><B>getOutputStream(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getPadCountFromSequence(java.lang.String)"><B>getPadCountFromSequence(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Get padding size from a String containing a sequence code, i.e.
<DT><A HREF="../unlekker/util/UDataText.html#getParseString()"><B>getParseString()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getPath(java.lang.String)"><B>getPath(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getPointAtFraction(float)"><B>getPointAtFraction(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Calculates the actual vector length of all vertices, then
 returns the vertex closest to the distance represented by
 <code>distanceTravelled > t*getLength()</code>.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getPointIDAtFraction(float)"><B>getPointIDAtFraction(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Calculates the actual vector length of all vertices, then
 returns the ID of the vertex closest to the distance represented by
 <code>distanceTravelled > t*getLength()</code>.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getPointInterpolated(int, int, float)"><B>getPointInterpolated(int, int, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getPrefixFromSequence(java.lang.String)"><B>getPrefixFromSequence(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Get prefix of a String containing a sequence code, i.e.
<DT><A HREF="../unlekker/util/UColorTool.html#getRandomColor()"><B>getRandomColor()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#getResult()"><B>getResult()</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UAppSketch.html#getSaveFilename(java.lang.String)"><B>getSaveFilename(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getString()"><B>getString()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getStringAsTokens(java.lang.String, java.lang.String)"><B>getStringAsTokens(String, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#getStringAsTokens(java.lang.String)"><B>getStringAsTokens(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#getSuffixFromSequence(java.lang.String)"><B>getSuffixFromSequence(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Get suffix of a String containing a sequence code, i.e.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getTangents2D()"><B>getTangents2D()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getTangents2D(int, int)"><B>getTangents2D(int, int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#getUGeometry(int)"><B>getUGeometry(int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Creates an array of <code>n</code> Ugeometry objects and
 initalizes each position with an empty object.
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#getVec3(int)"><B>getVec3(int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getVertexLists(int)"><B>getVertexLists(int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Creates and returns an array of n empty UVertexLists.
<DT><A HREF="../unlekker/modelbuilder/UFace.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPShapeTool.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPShapeTool.html" title="class in unlekker.modelbuilder">UPShapeTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPShapeTool.html#getVertices(processing.core.PShape)"><B>getVertices(PShape)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPShapeTool.html" title="class in unlekker.modelbuilder">UPShapeTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UQuad.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getVertices()"><B>getVertices()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Returns array of UVec3 objcts containing all vertices stored in this UVertexList.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#getVertices(int, int)"><B>getVertices(int, int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Returns array of UVec3 objcts containing an extract of vertices stored in this UVertexList, from the index given by start to the index given by end.
<DT><A HREF="../unlekker/util/UIO.html#GIF"><B>GIF</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UAppBase.html#glClearDepthBuffer()"><B>glClearDepthBuffer()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UAppBase.html" title="class in unlekker.util">UAppBase</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#green(int)"><B>green(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#GROUP"><B>GROUP</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#gui"><B>gui</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#gui"><B>gui</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
