<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 01:22:02 EDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../unlekker/util/UAppSketch.html#save()"><B>save()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#save()"><B>save()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#save(java.lang.String, boolean)"><B>save(String, boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveDXF"><B>saveDXF</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UAppSketch.html#saveFormat"><B>saveFormat</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTileSaver.html#saveFormat"><B>saveFormat</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveJPG"><B>saveJPG</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveMOV"><B>saveMOV</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveOBJ"><B>saveOBJ</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveObject(java.io.Serializable)"><B>saveObject(Serializable)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveObject(java.io.Serializable[])"><B>saveObject(Serializable[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveObject(java.io.Serializable, java.lang.String)"><B>saveObject(Serializable, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Serialize the object o (and any Serializable objects it refers to) and
 store its serialized state in File f.
<DT><A HREF="../unlekker/util/UAppSketch.html#savePath"><B>savePath</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#savePath(java.lang.String)"><B>savePath(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTileSaver.html#savePath"><B>savePath</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#savePDF"><B>savePDF</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#savePNG"><B>savePNG</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveSTL"><B>saveSTL</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveStrings(java.lang.String, java.lang.String[])"><B>saveStrings(String, String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveStrings(java.lang.String)"><B>saveStrings(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#saveStrings(java.lang.String[])"><B>saveStrings(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveTGA"><B>saveTGA</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveTILE"><B>saveTILE</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#saveToFile(java.lang.String)"><B>saveToFile(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Scales all points by multiplying x by mx and y by my.
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Scales all points by multiplying by factor "m".
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Uniformly scales all vertices by multiplying with the value m.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Scales XYZ dimensions of all vertices by multiplying them with individual factors.
<DT><A HREF="../unlekker/util/URnd.html#seed"><B>seed</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/URnd.html" title="class in unlekker.util">URnd</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBezier3D.html#set(unlekker.modelbuilder.UVertexList)"><B>set(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBezierPatch.html#set(unlekker.modelbuilder.UVec3[][])"><B>set(UVec3[][])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#set(unlekker.modelbuilder.UGeometry)"><B>set(UGeometry)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Sets the contents of this UGeometry object by 
 copying the input geometry.
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#set(unlekker.modelbuilder.UNav3D)"><B>set(UNav3D)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)"><B>set(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#set(unlekker.modelbuilder.UVertexList)"><B>set(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTimer.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#setAlpha(int, float)"><B>setAlpha(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setCam(int)"><B>setCam(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setCam(int, java.lang.String)"><B>setCam(int, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setCamT(float)"><B>setCamT(float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsXY(float)"><B>setDimensionsXY(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsXY(float)"><B>setDimensionsXY(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsXZ(float)"><B>setDimensionsXZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsXZ(float)"><B>setDimensionsXZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsYZ(float)"><B>setDimensionsYZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsYZ(float)"><B>setDimensionsYZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setDuration(float)"><B>setDuration(float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTimer.html#setFade(float, float, float)"><B>setFade(float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#setFileOptions(java.lang.String, boolean)"><B>setFileOptions(String, boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#setGUI(unlekker.util.USimpleGUI)"><B>setGUI(USimpleGUI)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setGUI(unlekker.util.USimpleGUI)"><B>setGUI(USimpleGUI)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#setHorizontalLayout()"><B>setHorizontalLayout()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#setLayout(boolean)"><B>setLayout(boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>Calculates actual positions of components based on
 whether a vertical or horizontal layout is requested.
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#setMaxArea(float)"><B>setMaxArea(float)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#setMaxEdgeLength(float)"><B>setMaxEdgeLength(float)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#setPalette(int[])"><B>setPalette(int[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UFileStructure.html#setParent(unlekker.util.UFileStructure)"><B>setParent(UFileStructure)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UFileStructure.html" title="class in unlekker.util">UFileStructure</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#setPen(int)"><B>setPen(int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#setPos(float, float)"><B>setPos(float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#setRotation(unlekker.modelbuilder.UVec3)"><B>setRotation(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#setRotation(float, float, float)"><B>setRotation(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../ec/util/MersenneTwister.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../unlekker/util/USimpleGUI.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#setToAngle(float, float)"><B>setToAngle(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#setTranslation(unlekker.modelbuilder.UVec3)"><B>setTranslation(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#setTranslation(float, float, float)"><B>setTranslation(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#setType(int)"><B>setType(int)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#setup()"><B>setup()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#setupWindow(int, int, int, int, java.lang.String, boolean)"><B>setupWindow(int, int, int, int, String, boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])"><B>setVArray(UVec3[], UVec3[])</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#setVerticalLayout()"><B>setVerticalLayout()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setView(int)"><B>setView(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#setViewNum(int)"><B>setViewNum(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPShapeTool.html#sh"><B>sh</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPShapeTool.html" title="class in unlekker.modelbuilder">UPShapeTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#shapeType(int)"><B>shapeType(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#shapeTypes"><B>shapeTypes</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#shiftIsDown"><B>shiftIsDown</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#shorten(java.lang.String, int)"><B>shorten(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Shortens the string "s" to a length of "len" characters.
<DT><A HREF="../unlekker/util/UUtil.html#shorten(java.lang.String)"><B>shorten(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Shortens the string "s" to a length of 70 characters.
<DT><A HREF="../unlekker/util/UUtil.html#shortFilename(java.lang.String)"><B>shortFilename(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Returns file name without path information.
<DT><A HREF="../unlekker/util/UDataText.html#shortname"><B>shortname</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#shuffleColors()"><B>shuffleColors()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Randomly shuffle the contents of the colors array.
<DT><A HREF="../unlekker/util/UDataText.html#silent"><B>silent</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#SIN(float)"><B>SIN(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Sine function based on lookup tables.
<DT><A HREF="../unlekker/util/UUtil.html#SINCOS_INVPREC"><B>SINCOS_INVPREC</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Constants relating to trigonometry and Cos/Sin lookup tables.
<DT><A HREF="../unlekker/util/UUtil.html#SINCOS_LENGTH"><B>SINCOS_LENGTH</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#SINCOS_PRECISION"><B>SINCOS_PRECISION</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Constants relating to trigonometry and Cos/Sin lookup tables.
<DT><A HREF="../unlekker/util/UUtil.html#sinLUT"><B>sinLUT</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#SINSafer(float)"><B>SINSafer(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Fast sine function based on lookup tables.
<DT><A HREF="../unlekker/util/UApp.html#sketch"><B>sketch</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#sketchCurrent"><B>sketchCurrent</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#sketchCurrentID"><B>sketchCurrentID</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UAppSketch.html#sketchName"><B>sketchName</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#sketchNum"><B>sketchNum</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#sliderW"><B>sliderW</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#SP"><B>SP</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#SPACER"><B>SPACER</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#SPHERE"><B>SPHERE</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#sphere(float, int)"><B>sphere(float, int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>Code from PGraphics.java
 Copyright (c) 2004-09 Ben Fry and Casey Reas
 Copyright (c) 2001-04 Massachusetts Institute of Technology
 
 Draw a sphere with radius r centered at coordinate 0, 0, 0.
<DT><A HREF="../unlekker/util/UUtil.html#sq(float)"><B>sq(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#sq(double)"><B>sq(double)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#STACK"><B>STACK</B></A> - 
Static variable in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UTransformDeform.html#stack(float, float, float)"><B>stack(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UTransformDeform.html#stack(unlekker.modelbuilder.UVec3)"><B>stack(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UProgressInfo.html#start"><B>start</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UProgressInfo.html#start()"><B>start()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</A>
<DD>Called at the start of task that should be tracked.
<DT><A HREF="../unlekker/util/UTileSaver.html#start"><B>start</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTimer.html#start"><B>start</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#stop()"><B>stop()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#stopAndGoToEnd()"><B>stopAndGoToEnd()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#str"><B>str</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#strip"><B>strip</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#stripNonNumeric(java.lang.String)"><B>stripNonNumeric(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#stripNullStrings(java.lang.String[])"><B>stripNullStrings(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Strips null Strings from an array of Strings.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#stripNum"><B>stripNum</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#strPad(java.lang.String, int)"><B>strPad(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#strPadLeft(java.lang.String, int)"><B>strPadLeft(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#strRepeat(java.lang.String, int)"><B>strRepeat(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)"><B>sub(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(float, float)"><B>sub(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(float, float, float)"><B>sub(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(float)"><B>sub(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>sub(UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_CENTROID"><B>SUBDIVIDE_CENTROID</B></A> - 
Static variable in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_MIDPOINTS"><B>SUBDIVIDE_MIDPOINTS</B></A> - 
Static variable in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#subdivideConditional(unlekker.modelbuilder.UGeometry)"><B>subdivideConditional(UGeometry)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#subdivideFace(unlekker.modelbuilder.UFace)"><B>subdivideFace(UFace)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/filter/USubdivider.html#subdivideFaceConditional(unlekker.modelbuilder.UFace, float)"><B>subdivideFaceConditional(UFace, float)</B></A> - 
Method in class unlekker.modelbuilder.filter.<A HREF="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#surfaceArea()"><B>surfaceArea()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#surfaceArea()"><B>surfaceArea()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)"><B>sweepXZ(UVertexList, UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Sweep a 2D profile along a 2D path to make a 3D sweeped object.
<DT><A HREF="../unlekker/util/UApp.html#switchSketch(int)"><B>switchSketch(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#switchSketchImmediate(int)"><B>switchSketchImmediate(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#sz"><B>sz</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
