<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 01:22:02 EDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#c"><B>c</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#c"><B>c</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UGeometry)"><B>calc(UGeometry)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList)"><B>calc(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList, boolean)"><B>calc(UVertexList, boolean)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList[])"><B>calc(UVertexList[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#calcBezier(unlekker.modelbuilder.UVertexList, int)"><B>calcBezier(UVertexList, int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Calculates points along a 3D bezier curve, using the <A HREF="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><CODE>Bezier3D</CODE></A> class.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#calcBounds()"><B>calcBounds()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#calcBounds()"><B>calcBounds()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#calcBounds()"><B>calcBounds()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Calculates bounding box
<DT><A HREF="../unlekker/modelbuilder/UFace.html#calcCentroid()"><B>calcCentroid()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#calcDistances()"><B>calcDistances()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Calculates bounding box
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#calcFaceCentroids()"><B>calcFaceCentroids()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#calcFaceNormal(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>calcFaceNormal(UVec3, UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#calcFaceNormals()"><B>calcFaceNormals()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#calcMidEdges()"><B>calcMidEdges()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#calcNormal()"><B>calcNormal()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UQuad.html#calcNormal()"><B>calcNormal()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</A>
<DD>Sets vertices of quad and generates new UFace instances.
<DT><A HREF="../unlekker/util/UApp.html#cam"><B>cam</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#cam"><B>cam</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#camCnt"><B>camCnt</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#camGoal"><B>camGoal</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#camT"><B>camT</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#camToString()"><B>camToString()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#center()"><B>center()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#center()"><B>center()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Calculates bounding box and centers all faces by calling <code>translate(-bb.c.x,-bb.c.y,-bb.c.z)</code>
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#center()"><B>center()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Centers drawing around <0,0>
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#center(float, float)"><B>center(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Centers drawing around <cx,cy>
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#center()"><B>center()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Translates all vertices by subtracting the centroid to each vertex, i.e.
<DT><A HREF="../unlekker/modelbuilder/UFace.html#centroid"><B>centroid</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#centroid(unlekker.modelbuilder.UVec3[])"><B>centroid(UVec3[])</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#checkExpiryDate(int, int, int)"><B>checkExpiryDate(int, int, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Provides an easy way to build an expiry date into an application.
<DT><A HREF="../unlekker/util/UFileStructure.html#child"><B>child</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UFileStructure.html" title="class in unlekker.util">UFileStructure</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#chopBraces(java.lang.String)"><B>chopBraces(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#circleArcLength(float, float)"><B>circleArcLength(float, float)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#circleGrid(float, int, int, boolean)"><B>circleGrid(float, int, int, boolean)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#clamp(float, float, float, float, float, float)"><B>clamp(float, float, float, float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#classExists(java.lang.String)"><B>classExists(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#classOBJ"><B>classOBJ</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#classSTL"><B>classSTL</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwisterFast.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#close()"><B>close()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Closes vertex list by adding a copy of the first vertex in the list.
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#cmdStr"><B>cmdStr</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#cmp(unlekker.modelbuilder.UVec3)"><B>cmp(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UTypeNode.html#color"><B>color</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTypeNode.html" title="class in unlekker.util">UTypeNode</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UAppSketch.html#colors"><B>colors</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#colors"><B>colors</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#colorSort(int[])"><B>colorSort(int[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#colToString(int)"><B>colToString(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#COMMACHAR"><B>COMMACHAR</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#COMMACHAR"><B>COMMACHAR</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#COMMASTR"><B>COMMASTR</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#COMMASTR"><B>COMMASTR</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.ColorCompare.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util">UColorTool.ColorCompare</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#compareTo(unlekker.modelbuilder.UFace)"><B>compareTo(UFace)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>Compares this instance to another UFace instance.
<DT><A HREF="../unlekker/modelbuilder/UQuad.html#compareTo(unlekker.modelbuilder.UQuad)"><B>compareTo(UQuad)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#compareTo(unlekker.modelbuilder.UVec3)"><B>compareTo(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#CONE"><B>CONE</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#cone(float, float, float, int, boolean)"><B>cone(float, float, float, int, boolean)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#conf"><B>conf</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UApp.html#controlEvent(controlP5.ControlEvent)"><B>controlEvent(ControlEvent)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UCameraTransition.html#controlEvent(controlP5.ControlEvent)"><B>controlEvent(ControlEvent)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#convertDelimiter(java.lang.String)"><B>convertDelimiter(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#copy(java.lang.String[])"><B>copy(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#copy(java.lang.String[], int)"><B>copy(String[], int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#copyVertices(unlekker.modelbuilder.UVec3[])"><B>copyVertices(UVec3[])</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#COS(float)"><B>COS(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Cosine function based on lookup tables.
<DT><A HREF="../unlekker/util/UUtil.html#cosLUT"><B>cosLUT</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#COSSafer(float)"><B>COSSafer(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Fast cosine function based on lookup tables.
<DT><A HREF="../unlekker/modelbuilder/UBezierPatch.html#cp"><B>cp</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#cp"><B>cp</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#cph"><B>cph</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#cpw"><B>cpw</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#cpx"><B>cpx</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#cpy"><B>cpy</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3)"><B>cross(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>cross(UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#crossProduct(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>crossProduct(UVec3, UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#crossProduct(float, float, float, float, float, float)"><B>crossProduct(float, float, float, float, float, float)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#currCol"><B>currCol</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Array containing vertex colors (if any)
<DT><A HREF="../unlekker/util/UIO.html#currentDir"><B>currentDir</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#currToken"><B>currToken</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#CURVE_VERTEX"><B>CURVE_VERTEX</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#CYL"><B>CYL</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#cylinder(float, float, int, boolean)"><B>cylinder(float, float, int, boolean)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UPrimitive.html#cylinderGrid(float, float, int, int, boolean)"><B>cylinderGrid(float, float, int, int, boolean)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
