<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>UConstants</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UConfig.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UDataDamper.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UConstants.html" target="_top">Frames</a></li>
<li><a href="UConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Interface UConstants" class="title">Interface UConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a>, <a href="../../unlekker/util/UAppBase.html" title="class in unlekker.util">UAppBase</a>, <a href="../../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a>, <a href="../../unlekker/util/UDataDamper.html" title="class in unlekker.util">UDataDamper</a>, <a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>, <a href="../../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a>, <a href="../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a>, <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>, <a href="../../unlekker/modelbuilder/filter/UPolyOutliner.html" title="class in unlekker.modelbuilder.filter">UPolyOutliner</a>, <a href="../../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a>, <a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>, <a href="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>, <a href="../../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a>, <a href="../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a>, <a href="../../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a>, <a href="../../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a>, <a href="../../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a>, <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>, <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UConstants</span>
extends processing.core.PConstants</pre>
<div class="block">Constants used throughout the Modelbuilder library. Note the <code>modelbuilderVersion</code> field, which
 can be used to check the version of Modelbuilder currently in use.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://workshop.evolutionzone.com">Marius Watz</a> (portfolio: <a href="http://mariuswatz.com">mariuswatz.com</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#A1H">A1H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#A1W">A1W</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#BREAK">BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</a></strong></code>
<div class="block">Version identifier for this release of the Modelbuilder library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#VERTEX">VERTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BLEND, BLUR, BOTTOM, BOX, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelbuilderVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelbuilderVersion</h4>
<pre>static final&nbsp;java.lang.String modelbuilderVersion</pre>
<div class="block">Version identifier for this release of the Modelbuilder library</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.modelbuilderVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="savePNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePNG</h4>
<pre>static final&nbsp;int savePNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.savePNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveTGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTGA</h4>
<pre>static final&nbsp;int saveTGA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveTGA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveJPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJPG</h4>
<pre>static final&nbsp;int saveJPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveJPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="savePDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePDF</h4>
<pre>static final&nbsp;int savePDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.savePDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveSTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSTL</h4>
<pre>static final&nbsp;int saveSTL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveSTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveDXF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDXF</h4>
<pre>static final&nbsp;int saveDXF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveDXF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOBJ</h4>
<pre>static final&nbsp;int saveOBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveOBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveMOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMOV</h4>
<pre>static final&nbsp;int saveMOV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveMOV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTILE</h4>
<pre>static final&nbsp;int saveTILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.saveTILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="classOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOBJ</h4>
<pre>static final&nbsp;java.lang.String classOBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.classOBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="classSTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSTL</h4>
<pre>static final&nbsp;java.lang.String classSTL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.classSTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODELRECORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELRECORDER</h4>
<pre>static final&nbsp;java.lang.String MODELRECORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.MODELRECORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POVRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POVRAY</h4>
<pre>static final&nbsp;java.lang.String POVRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.POVRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMACHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMACHAR</h4>
<pre>static final&nbsp;char COMMACHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.COMMACHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABCHAR</h4>
<pre>static final&nbsp;char TABCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.TABCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRCHAR</h4>
<pre>static final&nbsp;char DIRCHAR</pre>
</li>
</ul>
<a name="COMMASTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMASTR</h4>
<pre>static final&nbsp;java.lang.String COMMASTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.COMMASTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSTR</h4>
<pre>static final&nbsp;java.lang.String TABSTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.TABSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRSTR</h4>
<pre>static final&nbsp;java.lang.String DIRSTR</pre>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;java.lang.String EOF</pre>
</li>
</ul>
<a name="A1W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1W</h4>
<pre>static final&nbsp;float A1W</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.A1W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A1H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1H</h4>
<pre>static final&nbsp;float A1H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.A1H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PTTOCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTTOCM</h4>
<pre>static final&nbsp;float PTTOCM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.PTTOCM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PTTOMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTTOMM</h4>
<pre>static final&nbsp;float PTTOMM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.PTTOMM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PTTOINCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTTOINCH</h4>
<pre>static final&nbsp;float PTTOINCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.PTTOINCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XYPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYPLANE</h4>
<pre>static final&nbsp;int XYPLANE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.XYPLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XZPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZPLANE</h4>
<pre>static final&nbsp;int XZPLANE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.XZPLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YZPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZPLANE</h4>
<pre>static final&nbsp;int YZPLANE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.YZPLANE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEIN</h4>
<pre>static final&nbsp;int FADEIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.FADEIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEOUT</h4>
<pre>static final&nbsp;int FADEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.FADEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADEINDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEINDONE</h4>
<pre>static final&nbsp;int FADEINDONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.FADEINDONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADEOUTDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEOUTDONE</h4>
<pre>static final&nbsp;int FADEOUTDONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.FADEOUTDONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shapeTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeTypes</h4>
<pre>static final&nbsp;java.lang.String[] shapeTypes</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>static final&nbsp;int GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVE</h4>
<pre>static final&nbsp;int PRIMITIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.PRIMITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY</h4>
<pre>static final&nbsp;int GEOMETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.GEOMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX</h4>
<pre>static final&nbsp;int VERTEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEZIER_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER_VERTEX</h4>
<pre>static final&nbsp;int BEZIER_VERTEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.BEZIER_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_VERTEX</h4>
<pre>static final&nbsp;int CURVE_VERTEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.CURVE_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>static final&nbsp;int BREAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>static final&nbsp;int PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UConstants.PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PShapeFamilyNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PShapeFamilyNames</h4>
<pre>static final&nbsp;java.lang.String[] PShapeFamilyNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UConfig.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UDataDamper.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UConstants.html" target="_top">Frames</a></li>
<li><a href="UConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
