<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>URnd</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UProgressInfo.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/URnd.html" target="_top">Frames</a></li>
<li><a href="URnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class URnd" class="title">Class URnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.URnd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">URnd</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p><code>unlekker.util.Rnd</code> provides an alternative to java.util.rand by wrapping ec.util.MersenneTwisterFast in a Processing-friendly convenience class. </p>
 <p><A HREF="http://www.math.keio.ac.jp/matumoto/ehtm">Mersenne Twister</A> is an advanced pseudo-random number generator with a period of 2^19937-1. The code 
 used here is from Sean Luke, and is part of his <a href="http://cs.gmu.edu/~eclab/projects/ecj/">ECJ Evolutionary Computation Research System.</a></p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://workshop.evolutionzone.com/">Marius Watz</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#unlekker.util.URnd">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#seed">seed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/URnd.html#URnd()">URnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/URnd.html#URnd(java.util.Date)">URnd</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Initialize rand number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/URnd.html#URnd(long)">URnd</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#bool()">bool</a></strong>()</code>
<div class="block">Randomly returns true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#dbl()">dbl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#dbl(double)">dbl</a></strong>(double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#dbl(double, double)">dbl</a></strong>(double&nbsp;min,
   double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#integer(float, float)">integer</a></strong>(float&nbsp;min,
       float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#integer(int)">integer</a></strong>(int&nbsp;range)</code>
<div class="block">Returns a rand integer value in the range [0..range-1&gt; or [min..max-1&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#integer(int, int)">integer</a></strong>(int&nbsp;min,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#prob(float)">prob</a></strong>(float&nbsp;chance)</code>
<div class="block">Returns true if random00) returns a result greater than the parameter "chance".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#random()">random</a></strong>()</code>
<div class="block">Returns a rand value in the ranges [0..1&gt;, [0..range&gt; or [min..max&gt; depending on the version used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#random(float)">random</a></strong>(float&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#random(float, float)">random</a></strong>(float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/URnd.html#randomSign()">randomSign</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;long seed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URnd</h4>
<pre>public&nbsp;URnd(java.util.Date&nbsp;d)</pre>
<div class="block">Initialize rand number generator.
 When called the first time the seed 0 will be used. An internal static variable is then incremented, so that the next instance will have seed 1 etc.</div>
</li>
</ul>
<a name="URnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URnd</h4>
<pre>public&nbsp;URnd()</pre>
</li>
</ul>
<a name="URnd(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URnd</h4>
<pre>public&nbsp;URnd(long&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre>public&nbsp;boolean&nbsp;bool()</pre>
<div class="block">Randomly returns true or false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#rand</code>, 
<code>#randInt</code>, 
<a href="../../unlekker/util/URnd.html#prob(float)"><code>* @return boolean</code></a></dd></dl>
</li>
</ul>
<a name="randomSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSign</h4>
<pre>public&nbsp;float&nbsp;randomSign()</pre>
</li>
</ul>
<a name="dbl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbl</h4>
<pre>public&nbsp;double&nbsp;dbl()</pre>
</li>
</ul>
<a name="dbl(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbl</h4>
<pre>public&nbsp;double&nbsp;dbl(double&nbsp;range)</pre>
</li>
</ul>
<a name="dbl(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbl</h4>
<pre>public&nbsp;double&nbsp;dbl(double&nbsp;min,
         double&nbsp;max)</pre>
</li>
</ul>
<a name="prob(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public&nbsp;boolean&nbsp;prob(float&nbsp;chance)</pre>
<div class="block">Returns true if random00) returns a result greater than the parameter "chance".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chance</code> - double</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><code>#rand</code>, 
<code>#randInt</code>, 
<code>#randBool</code></dd></dl>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;float&nbsp;random()</pre>
<div class="block">Returns a rand value in the ranges [0..1&gt;, [0..range&gt; or [min..max&gt; depending on the version used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#randInt</code>, 
<code>#randBool</code>, 
<code>@return float</code></dd></dl>
</li>
</ul>
<a name="random(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;float&nbsp;random(float&nbsp;range)</pre>
</li>
</ul>
<a name="random(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;float&nbsp;random(float&nbsp;min,
           float&nbsp;max)</pre>
</li>
</ul>
<a name="integer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public&nbsp;int&nbsp;integer(int&nbsp;range)</pre>
<div class="block">Returns a rand integer value in the range [0..range-1&gt; or [min..max-1&gt;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>#rand</code>, 
<code>#randBool</code>, 
<a href="../../unlekker/util/URnd.html#prob(float)"><code>probturn int</code></a></dd></dl>
</li>
</ul>
<a name="integer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public&nbsp;int&nbsp;integer(int&nbsp;min,
          int&nbsp;max)</pre>
</li>
</ul>
<a name="integer(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>integer</h4>
<pre>public&nbsp;int&nbsp;integer(float&nbsp;min,
          float&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UProgressInfo.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/URnd.html" target="_top">Frames</a></li>
<li><a href="URnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
