<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>USimpleGUI</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USimpleGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USimpleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/URnd.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UText.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/USimpleGUI.html" target="_top">Frames</a></li>
<li><a href="USimpleGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class USimpleGUI" class="title">Class USimpleGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.USimpleGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">USimpleGUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#bgCol">bgCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#BUTTON">BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#BUTTONSTR">BUTTONSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#charWidth">charWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>controlP5.ControlP5</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#cp">cp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#cph">cph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#cpw">cpw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#cpx">cpx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#cpy">cpy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#DROPDOWN">DROPDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#DROPDOWNSTR">DROPDOWNSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#LABELSTR">LABELSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#lastH">lastH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#lastW">lastW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#layoutVertical">layoutVertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#padding">padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#RADIOBUTTON">RADIOBUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#RADIOBUTTONSTR">RADIOBUTTONSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#SLIDER">SLIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#SLIDERSTR">SLIDERSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#sliderW">sliderW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#TEXTFIELD">TEXTFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#TEXTFIELDSTR">TEXTFIELDSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#TOGGLE">TOGGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#TOGGLESTR">TOGGLESTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/USimpleGUI.html#USimpleGUI(processing.core.PApplet)">USimpleGUI</a></strong>(processing.core.PApplet&nbsp;_p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addButton(java.lang.String)">addButton</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addDropDown(java.lang.String, java.lang.String[], int)">addDropDown</a></strong>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;labels,
           int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addLabel(java.lang.String, java.lang.String, int, int)">addLabel</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addRadioButton(java.lang.String, java.lang.String[], float)">addRadioButton</a></strong>(java.lang.String&nbsp;name,
              java.lang.String[]&nbsp;labels,
              float&nbsp;w)</code>
<div class="block">Adds a group of radio buttons <code>name</code>, built using the strings from the <code>labels</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addSlider(java.lang.String, float, float, float)">addSlider</a></strong>(java.lang.String&nbsp;name,
         float&nbsp;val,
         float&nbsp;min,
         float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addSlider(java.lang.String, int, int, int)">addSlider</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;val,
         int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addTextField(java.lang.String, int, int)">addTextField</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#addToggle(java.lang.String, boolean)">addToggle</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#disable()">disable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#drawGUIOutlines()">drawGUIOutlines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#enable()">enable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#getType(controlP5.ControllerInterface)">getType</a></strong>(controlP5.ControllerInterface&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#hasController(java.lang.String)">hasController</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#isMouseOver()">isMouseOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#loadFromFile(unlekker.util.UDataText, boolean)">loadFromFile</a></strong>(<a href="../../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a>&nbsp;txt,
            boolean&nbsp;recreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#loadFromString(java.lang.String[], boolean)">loadFromString</a></strong>(java.lang.String[]&nbsp;guistr,
              boolean&nbsp;recreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#newRow()">newRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#randomizeValue(java.lang.String)">randomizeValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setCaption(java.lang.String, java.lang.String)">setCaption</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setHorizontalLayout()">setHorizontalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setLabel(java.lang.String, java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setLayout(boolean)">setLayout</a></strong>(boolean&nbsp;vertical)</code>
<div class="block">Calculates actual positions of components based on
 whether a vertical or horizontal layout is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setText(java.lang.String, java.lang.String)">setText</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#setVerticalLayout()">setVerticalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/USimpleGUI.html#toDataString()">toDataString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;processing.core.PApplet p</pre>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>public&nbsp;controlP5.ControlP5 cp</pre>
</li>
</ul>
<a name="bgCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgCol</h4>
<pre>public&nbsp;int bgCol</pre>
</li>
</ul>
<a name="sliderW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderW</h4>
<pre>public&nbsp;int sliderW</pre>
</li>
</ul>
<a name="charWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWidth</h4>
<pre>public&nbsp;int charWidth</pre>
</li>
</ul>
<a name="cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpx</h4>
<pre>public&nbsp;int cpx</pre>
</li>
</ul>
<a name="cpy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpy</h4>
<pre>public&nbsp;int cpy</pre>
</li>
</ul>
<a name="cpw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpw</h4>
<pre>public&nbsp;int cpw</pre>
</li>
</ul>
<a name="cph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cph</h4>
<pre>public&nbsp;int cph</pre>
</li>
</ul>
<a name="lastW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastW</h4>
<pre>public&nbsp;int lastW</pre>
</li>
</ul>
<a name="lastH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastH</h4>
<pre>public&nbsp;int lastH</pre>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;int padding</pre>
</li>
</ul>
<a name="layoutVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutVertical</h4>
<pre>public&nbsp;boolean layoutVertical</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE</h4>
<pre>public static&nbsp;int TOGGLE</pre>
</li>
</ul>
<a name="SLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER</h4>
<pre>public static&nbsp;int SLIDER</pre>
</li>
</ul>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static&nbsp;int BUTTON</pre>
</li>
</ul>
<a name="RADIOBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOBUTTON</h4>
<pre>public static&nbsp;int RADIOBUTTON</pre>
</li>
</ul>
<a name="TEXTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTFIELD</h4>
<pre>public static&nbsp;int TEXTFIELD</pre>
</li>
</ul>
<a name="DROPDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPDOWN</h4>
<pre>public static&nbsp;int DROPDOWN</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static&nbsp;int LABEL</pre>
</li>
</ul>
<a name="TOGGLESTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLESTR</h4>
<pre>public static&nbsp;java.lang.String TOGGLESTR</pre>
</li>
</ul>
<a name="SLIDERSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDERSTR</h4>
<pre>public static&nbsp;java.lang.String SLIDERSTR</pre>
</li>
</ul>
<a name="BUTTONSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONSTR</h4>
<pre>public static&nbsp;java.lang.String BUTTONSTR</pre>
</li>
</ul>
<a name="RADIOBUTTONSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOBUTTONSTR</h4>
<pre>public static&nbsp;java.lang.String RADIOBUTTONSTR</pre>
</li>
</ul>
<a name="TEXTFIELDSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTFIELDSTR</h4>
<pre>public static&nbsp;java.lang.String TEXTFIELDSTR</pre>
</li>
</ul>
<a name="LABELSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELSTR</h4>
<pre>public static&nbsp;java.lang.String LABELSTR</pre>
</li>
</ul>
<a name="DROPDOWNSTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DROPDOWNSTR</h4>
<pre>public static&nbsp;java.lang.String DROPDOWNSTR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USimpleGUI(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USimpleGUI</h4>
<pre>public&nbsp;USimpleGUI(processing.core.PApplet&nbsp;_p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="drawGUIOutlines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGUIOutlines</h4>
<pre>public&nbsp;void&nbsp;drawGUIOutlines()</pre>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="addButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addButton(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addToggle(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addToggle(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="addTextField(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextField</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addTextField(java.lang.String&nbsp;name,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;name,
           java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addLabel(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addLabel(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
</li>
</ul>
<a name="setLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;setLabel(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setCaption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;name,
              java.lang.String&nbsp;caption)</pre>
</li>
</ul>
<a name="addSlider(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addSlider(java.lang.String&nbsp;name,
                   float&nbsp;val,
                   float&nbsp;min,
                   float&nbsp;max)</pre>
</li>
</ul>
<a name="addSlider(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addSlider(java.lang.String&nbsp;name,
                   int&nbsp;val,
                   int&nbsp;min,
                   int&nbsp;max)</pre>
</li>
</ul>
<a name="addRadioButton(java.lang.String, java.lang.String[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addRadioButton(java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;labels,
                        float&nbsp;w)</pre>
<div class="block">Adds a group of radio buttons <code>name</code>, built using the strings from the <code>labels</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of RadioButton group</dd><dd><code>labels</code> - Array of button labels, each one of which will become a radio button</dd><dd><code>w</code> - Width of RadioButton group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reference to this <code>USimpleGUI</code> instance</dd></dl>
</li>
</ul>
<a name="addDropDown(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropDown</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;addDropDown(java.lang.String&nbsp;name,
                     java.lang.String[]&nbsp;labels,
                     int&nbsp;w)</pre>
</li>
</ul>
<a name="setVerticalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalLayout</h4>
<pre>public&nbsp;void&nbsp;setVerticalLayout()</pre>
</li>
</ul>
<a name="setHorizontalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalLayout</h4>
<pre>public&nbsp;void&nbsp;setHorizontalLayout()</pre>
</li>
</ul>
<a name="setLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(boolean&nbsp;vertical)</pre>
<div class="block">Calculates actual positions of components based on
 whether a vertical or horizontal layout is requested. 
 <code>setLayout()</code> should always be called to complete
 the GUI setup. 
 
 Calls to <code>newRow()</code> will be interpreted as
 blank spaces in a vertical layout, in a horizontal one it
 will cause following components to appear on a new row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertical</code> - </dd></dl>
</li>
</ul>
<a name="randomizeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeValue</h4>
<pre>public&nbsp;void&nbsp;randomizeValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="newRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRow</h4>
<pre>public&nbsp;<a href="../../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a>&nbsp;newRow()</pre>
</li>
</ul>
<a name="getType(controlP5.ControllerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(controlP5.ControllerInterface&nbsp;cc)</pre>
</li>
</ul>
<a name="toDataString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toDataString()</pre>
</li>
</ul>
<a name="loadFromString(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public&nbsp;void&nbsp;loadFromString(java.lang.String[]&nbsp;guistr,
                  boolean&nbsp;recreate)</pre>
</li>
</ul>
<a name="loadFromFile(unlekker.util.UDataText, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="../../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a>&nbsp;txt,
                boolean&nbsp;recreate)</pre>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="isMouseOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver()</pre>
</li>
</ul>
<a name="hasController(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasController</h4>
<pre>public&nbsp;boolean&nbsp;hasController(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USimpleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/URnd.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UText.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/USimpleGUI.html" target="_top">Frames</a></li>
<li><a href="USimpleGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
