<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>Uses of Class unlekker.modelbuilder.UGeometry</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.modelbuilder.UGeometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UGeometry.html" target="_top">Frames</a></li>
<li><a href="UGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.modelbuilder.UGeometry" class="title">Uses of Class<br>unlekker.modelbuilder.UGeometry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.modelbuilder">unlekker.modelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlekker.modelbuilder.filter">unlekker.modelbuilder.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.modelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a> in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> declared as <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UBezierPatch.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#geo">geo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UStrip.</span><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> that return <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>
<div class="block">Adds all the faces of a UGeometry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#addVertexList(unlekker.modelbuilder.UVertexList)">addVertexList</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vv)</code>
<div class="block">Adds a UVertexList object to the <code>vl</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#beginShape(int)">beginShape</a></strong>(int&nbsp;_type)</code>
<div class="block">Starts building a new series of faces, using the same logic 
 as <a href="http://processing.org/reference/beginShape_.html">PApplet.beginShape()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#box(float)">box</a></strong>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#box(float, float, float)">box</a></strong>(float&nbsp;xdim,
   float&nbsp;ydim,
   float&nbsp;zdim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#box(float, float, float, float, float, float)">box</a></strong>(float&nbsp;x1,
   float&nbsp;y1,
   float&nbsp;z1,
   float&nbsp;x2,
   float&nbsp;y2,
   float&nbsp;z2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#box2Points(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">box2Points</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p1,
          <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p2,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#boxGrid(float, float, float, int, int, int, boolean)">boxGrid</a></strong>(float&nbsp;w,
       float&nbsp;h,
       float&nbsp;d,
       int&nbsp;nw,
       int&nbsp;nh,
       int&nbsp;nd,
       boolean&nbsp;capped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#calcBounds()">calcBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#calcFaceCentroids()">calcFaceCentroids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#calcFaceNormals()">calcFaceNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#center()">center</a></strong>()</code>
<div class="block">Calculates bounding box and centers all faces by calling <code>translate(-bb.c.x,-bb.c.y,-bb.c.z)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#circleGrid(float, int, int, boolean)">circleGrid</a></strong>(float&nbsp;w,
          int&nbsp;u,
          int&nbsp;v,
          boolean&nbsp;reversed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#cone(float, float, float, int, boolean)">cone</a></strong>(float&nbsp;r1,
    float&nbsp;r2,
    float&nbsp;h,
    int&nbsp;detail,
    boolean&nbsp;capped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#cyl2Points(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">cyl2Points</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p1,
          <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p2,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#cylinder(float, float, int, boolean)">cylinder</a></strong>(float&nbsp;w,
        float&nbsp;h,
        int&nbsp;detail,
        boolean&nbsp;capped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#cylinderGrid(float, float, int, int, boolean)">cylinderGrid</a></strong>(float&nbsp;w,
            float&nbsp;h,
            int&nbsp;u,
            int&nbsp;v,
            boolean&nbsp;capped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#disc(float, int)">disc</a></strong>(float&nbsp;rad,
    int&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#endShape()">endShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#extrude(float)">extrude</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#extrude(unlekker.modelbuilder.UVertexList, float, boolean)">extrude</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
       float&nbsp;z,
       boolean&nbsp;reverse)</code>
<div class="block">Produces a UGeometry mesh by extruding a QUAD_STRIP along its face 
 normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#extrudeNonFlat(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, float, boolean)">extrudeNonFlat</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
              <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2,
              float&nbsp;z,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#flatten(float)">flatten</a></strong>(float&nbsp;rowW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Convenience method to produce a copy of this UGeometry instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#getUGeometry(int)">getUGeometry</a></strong>(int&nbsp;n)</code>
<div class="block">Creates an array of <code>n</code> Ugeometry objects and
 initalizes each position with an empty object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#hemisphere(float, int)">hemisphere</a></strong>(float&nbsp;rad,
          int&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#noDuplicates()">noDuplicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[])">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], int)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         int&nbsp;vln)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
         boolean&nbsp;reverseOrder)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2,
         boolean&nbsp;reverse)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#readSTL(processing.core.PApplet, java.lang.String)">readSTL</a></strong>(processing.core.PApplet&nbsp;p,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#rect(float, float)">rect</a></strong>(float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#removeDuplicateVertices()">removeDuplicateVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#rotateX(float)">rotateX</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#rotateY(float)">rotateY</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#setDimensions(float)">setDimensions</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#setDimensionsXY(float)">setDimensionsXY</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#setDimensionsXZ(float)">setDimensionsXZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#setDimensionsYZ(float)">setDimensionsYZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#sphere(float, int)">sphere</a></strong>(float&nbsp;rad,
      int&nbsp;detail)</code>
<div class="block">Code from PGraphics.java
 Copyright (c) 2004-09 Ben Fry and Casey Reas
 Copyright (c) 2001-04 Massachusetts Institute of Technology
 
 Draw a sphere with radius r centered at coordinate 0, 0, 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">sweepXZ</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;prof,
       <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;path)</code>
<div class="block">Sweep a 2D profile along a 2D path to make a 3D sweeped object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#toOrigin()">toOrigin</a></strong>()</code>
<div class="block">Calculates bounding box and translates the mesh to origin by calling <code>translate(-bb.min.x,-bb.min.y,-bb.min.z);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#triangleFan(unlekker.modelbuilder.UVertexList, boolean, boolean)">triangleFan</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
           boolean&nbsp;useCentroid,
           boolean&nbsp;reverseOrder)</code>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#unflatten(float[])">unflatten</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(float, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Add vertex to shape being built by <code>beginShape() / endShape()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Add UVec3 vertex to shape being built by <code>beginShape() / endShape()</code>
 The vertex information is copied, leaving the original UVec3 instance unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int, boolean)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3, int)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList, boolean)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Add vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>
<div class="block">Adds all the faces of a UGeometry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UGeometry)">calc</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#draw(processing.core.PApplet, unlekker.modelbuilder.UGeometry[])">draw</a></strong>(processing.core.PApplet&nbsp;p,
    <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#extrude(unlekker.modelbuilder.UGeometry, float, float, boolean)">extrude</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;geo,
       float&nbsp;inset,
       float&nbsp;extrusion,
       boolean&nbsp;isWindow)</code>
<div class="block">Creates a extruded pyramid-like geometry based on a quad, with the option to leave the front quad open to 
 create a window effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#set(unlekker.modelbuilder.UGeometry)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</code>
<div class="block">Sets the contents of this UGeometry object by 
 copying the input geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#writeSTL(processing.core.PApplet, java.lang.String, unlekker.modelbuilder.UGeometry[])">writeSTL</a></strong>(processing.core.PApplet&nbsp;p,
        java.lang.String&nbsp;filename,
        <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;geo)</code>
<div class="block">Output binary STL file of mesh geometry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UGeometry, int[])">UFace</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     int[]&nbsp;id)</code>
<div class="block">Constructor for cases when a face belongs to a <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#UGeometry(unlekker.modelbuilder.UGeometry)">UGeometry</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</code>
<div class="block">Create copy of existing UGeometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#UQuad(unlekker.modelbuilder.UGeometry, int, int)">UQuad</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     int&nbsp;_fid1,
     int&nbsp;_fid2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#UQuad(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UQuad</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#UStrip(int, unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UStrip</a></strong>(int&nbsp;_type,
      <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_p,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vertIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#UStrip(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UStrip)">UStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
      <a href="../../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>&nbsp;_strip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlekker.modelbuilder.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a> in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> declared as <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#geom">geom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#result">result</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> that return <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPolyOutliner.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UPolyOutliner.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>
<div class="block">Generates geometry based on a <code>UFace</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#build(unlekker.modelbuilder.UGeometry)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UGeometry)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UQuad)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideConditional(unlekker.modelbuilder.UGeometry)">subdivideConditional</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> with parameters of type <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#addResult(unlekker.modelbuilder.UGeometry)">addResult</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#build(unlekker.modelbuilder.UGeometry)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UGeometry)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideConditional(unlekker.modelbuilder.UGeometry)">subdivideConditional</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UGeometry)">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UGeometry.html" target="_top">Frames</a></li>
<li><a href="UGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
