<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>Uses of Class unlekker.modelbuilder.UVec3</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.modelbuilder.UVec3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UVec3.html" target="_top">Frames</a></li>
<li><a href="UVec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.modelbuilder.UVec3" class="title">Uses of Class<br>unlekker.modelbuilder.UVec3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.modelbuilder">unlekker.modelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlekker.modelbuilder.filter">unlekker.modelbuilder.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.util">unlekker.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.modelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> declared as <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#centroid">centroid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[][]</code></td>
<td class="colLast"><span class="strong">UBezierPatch.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#cp">cp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#max">max</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#mid">mid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#min">min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#rad">rad</a></strong></code>
<div class="block">Array of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#rot">rot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#rotReset">rotReset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#sz">sz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#trans">trans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#transReset">transReset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#v">v</a></strong></code>
<div class="block">Array of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#v">v</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#vtan">vtan</a></strong></code>
<div class="block">Array of vertices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> that return <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#abs(unlekker.modelbuilder.UVec3)">abs</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(float)">add</a></strong>(float&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(float, float)">add</a></strong>(float&nbsp;x2,
   float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(float, float, float)">add</a></strong>(float&nbsp;vx,
   float&nbsp;vy,
   float&nbsp;vz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3[], int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#calcCentroid()">calcCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#calcCentroid()">calcCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#calcFaceNormal(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">calcFaceNormal</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;a,
              <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;b,
              <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#calcMidEdges()">calcMidEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#calcNormal()">calcNormal</a></strong>()</code>
<div class="block">Sets vertices of quad and generates new UFace instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#calcNormal()">calcNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#calcRandomPoint()">calcRandomPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#centroid(unlekker.modelbuilder.UVec3[])">centroid</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#clamp(float, float, float, float, float, float)">clamp</a></strong>(float&nbsp;minx,
     float&nbsp;maxx,
     float&nbsp;miny,
     float&nbsp;maxy,
     float&nbsp;minz,
     float&nbsp;maxz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#copyVertices(unlekker.modelbuilder.UVec3[])">copyVertices</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3)">cross</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">cross</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#crossProduct(float, float, float, float, float, float)">crossProduct</a></strong>(float&nbsp;ax,
            float&nbsp;ay,
            float&nbsp;az,
            float&nbsp;bx,
            float&nbsp;by,
            float&nbsp;bz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#crossProduct(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">crossProduct</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;a,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;b,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#delta(unlekker.modelbuilder.UVec3)">delta</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vGoal)</code>
<div class="block">Returns delta vector (equivalent to new UVec3(vGoal).sub(this)) between the position
 given by this <code>UVec3</code> instance and the parameter <code>vGoal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#delta(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">delta</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vGoal,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vStart)</code>
<div class="block">Returns a UVec3 with the delta change in position between <code>vGoal</code> and <code>vStart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#div(float)">div</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UBezier3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezier3D.html#evalPoint(float)">evalPoint</a></strong>(float&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#first()">first</a></strong>()</code>
<div class="block">Returns first vertex in vertex list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#fromPolar(float, float, float)">fromPolar</a></strong>(float&nbsp;a,
         float&nbsp;b,
         float&nbsp;R)</code>
<div class="block">Calculates Cartesian point given a polar coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#fromPolar(unlekker.modelbuilder.UVec3)">fromPolar</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getCopy(unlekker.modelbuilder.UVec3[])">getCopy</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getDeltaVectors()">getDeltaVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getHeadingAngles()">getHeadingAngles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getHeadingAngles(unlekker.modelbuilder.UVec3)">getHeadingAngles</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Returns the angles of rotation for the orientation of a given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getPointAtFraction(float)">getPointAtFraction</a></strong>(float&nbsp;t)</code>
<div class="block">Calculates the actual vector length of all vertices, then
 returns the vertex closest to the distance represented by
 <code>distanceTravelled > t*getLength()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getPointInterpolated(int, int, float)">getPointInterpolated</a></strong>(int&nbsp;id1,
                    int&nbsp;id2,
                    float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getVec3(int)">getVec3</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns array of UVec3 objcts containing all vertices stored in this UVertexList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns vertices in order: Top left, bottom left, top right, bottom right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getVertices(int, int)">getVertices</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns array of UVec3 objcts containing an extract of vertices stored in this UVertexList, from the index given by start to the index given by end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#getVerticesRadial()">getVerticesRadial</a></strong>()</code>
<div class="block">Returns vertices in order: Top left, top right, bottom right, bottom left,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#interpolate(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">interpolate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
           <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
           float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#last()">last</a></strong>()</code>
<div class="block">Returns last vertex in vertex list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#matchIDtoVertex(int[], unlekker.modelbuilder.UVec3[])">matchIDtoVertex</a></strong>(int[]&nbsp;id,
               <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>
<div class="block">Takes array of vertex indices and returns the matching UVec3
 instances from the <code>vert</code> vertex list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#moveTowards(unlekker.modelbuilder.UVec3, float)">moveTowards</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
           float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(float)">mult</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(float, float, float)">mult</a></strong>(float&nbsp;vx,
    float&nbsp;vy,
    float&nbsp;vz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, float)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
    float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
    <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#norm()">norm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#norm(float)">norm</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#normMult(float)">normMult</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Parse Vec3 from a String produced by Vec3.toString, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#rotate(float)">rotate</a></strong>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#rotateX(float)">rotateX</a></strong>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#rotateY(float)">rotateY</a></strong>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#set(float, float)">set</a></strong>(float&nbsp;_x,
   float&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#set(float, float, float)">set</a></strong>(float&nbsp;tx,
   float&nbsp;ty,
   float&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#setToAngle(float, float)">setToAngle</a></strong>(float&nbsp;angle,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])">setVArray</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;src,
         <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(float)">sub</a></strong>(float&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(float, float)">sub</a></strong>(float&nbsp;vx,
   float&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(float, float, float)">sub</a></strong>(float&nbsp;vx,
   float&nbsp;vy,
   float&nbsp;vz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)">sub</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">sub</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#abs(unlekker.modelbuilder.UVec3)">abs</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></code></td>
<td class="colLast"><span class="strong">UStrip.</span><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVec3[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3[], int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
   int&nbsp;_n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3[], int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVec3[], int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3, int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v,
   int&nbsp;_col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAt(int, unlekker.modelbuilder.UVec3)">addAt</a></strong>(int&nbsp;id,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAtStart(unlekker.modelbuilder.UVec3)">addAtStart</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#addFace(unlekker.modelbuilder.UVec3[])">addFace</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>
<div class="block">Adds single face or quad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addGetID(unlekker.modelbuilder.UVec3)">addGetID</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>
<div class="block">Adds vertex to list, first checking to see if the vertex is already in the 
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></code></td>
<td class="colLast"><span class="strong">UStrip.</span><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#addQuad(unlekker.modelbuilder.UVec3[], int)">addQuad</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
       int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></code></td>
<td class="colLast"><span class="strong">UStrip.</span><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#addTri(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">addTri</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#addVertexToMasterList(unlekker.modelbuilder.UVec3)">addVertexToMasterList</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>
<div class="block">Adds single vertex to master vertex list and returns the generated
 vertex ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#addVerticesToMasterList(unlekker.modelbuilder.UVec3[])">addVerticesToMasterList</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>
<div class="block">Adds array of vertices to master vertex list and returns the generated
 vertex IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#angleBetween2D(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">angleBetween2D</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
              <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#box2Points(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">box2Points</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p1,
          <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p2,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#calcFaceNormal(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">calcFaceNormal</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;a,
              <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;b,
              <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#centroid(unlekker.modelbuilder.UVec3[])">centroid</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#cmp(unlekker.modelbuilder.UVec3)">cmp</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#compareTo(unlekker.modelbuilder.UVec3)">compareTo</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#copyVertices(unlekker.modelbuilder.UVec3[])">copyVertices</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3)">cross</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">cross</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#crossProduct(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">crossProduct</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;a,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;b,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPrimitive.</span><code><strong><a href="../../../unlekker/modelbuilder/UPrimitive.html#cyl2Points(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">cyl2Points</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p1,
          <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;p2,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#delta(unlekker.modelbuilder.UVec3)">delta</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vGoal)</code>
<div class="block">Returns delta vector (equivalent to new UVec3(vGoal).sub(this)) between the position
 given by this <code>UVec3</code> instance and the parameter <code>vGoal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#delta(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">delta</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vGoal,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vStart)</code>
<div class="block">Returns a UVec3 with the delta change in position between <code>vGoal</code> and <code>vStart</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#dist(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">dist</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
    <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>
<div class="block">Calculate distance between two XYZ points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#distanceTo(unlekker.modelbuilder.UVec3)">distanceTo</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Calculate distance between current point and a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#dot(unlekker.modelbuilder.UVec3)">dot</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#dot(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">dot</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#equals(unlekker.modelbuilder.UVec3)">equals</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#equals(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">equals</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#fromPolar(unlekker.modelbuilder.UVec3)">fromPolar</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getCopy(unlekker.modelbuilder.UVec3[])">getCopy</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#getHeadingAngles(unlekker.modelbuilder.UVec3)">getHeadingAngles</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Returns the angles of rotation for the orientation of a given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getID(unlekker.modelbuilder.UVec3)">getID</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>
<div class="block">Get ID of UVec3 in UVec3 array "v"
 Returns -1 if no match is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#insert(int, unlekker.modelbuilder.UVec3)">insert</a></strong>(int&nbsp;_id,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#interpolate(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, float)">interpolate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
           <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
           float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#interpolateMultiple(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, int)">interpolateMultiple</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
                   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
                   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#length(unlekker.modelbuilder.UVec3)">length</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#matchIDtoVertex(int[], unlekker.modelbuilder.UVec3[])">matchIDtoVertex</a></strong>(int[]&nbsp;id,
               <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>
<div class="block">Takes array of vertex indices and returns the matching UVec3
 instances from the <code>vert</code> vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#moveTowards(unlekker.modelbuilder.UVec3, float)">moveTowards</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
           float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, float)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
    float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">mult</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
    <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBezierPatch.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#set(unlekker.modelbuilder.UVec3[][])">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[][]&nbsp;_cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#setRotation(unlekker.modelbuilder.UVec3)">setRotation</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#setTranslation(unlekker.modelbuilder.UVec3)">setTranslation</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])">setVArray</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;src,
         <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])">setVArray</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;src,
         <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)">sub</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">sub</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#toFloatArray(unlekker.modelbuilder.UVec3[])">toFloatArray</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#transformPoint(unlekker.modelbuilder.UVec3)">transformPoint</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>
<div class="block">Translates all vertices by adding the values of _v to each vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translateNeg(unlekker.modelbuilder.UVec3)">translateNeg</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>
<div class="block">Translates all vertices by subtracting the values of _v from each vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#triangleArea(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">triangleArea</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
            <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UNav3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UNav3D.html#untransformPoint(unlekker.modelbuilder.UVec3)">untransformPoint</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Add UVec3 vertex to shape being built by <code>beginShape() / endShape()</code>
 The vertex information is copied, leaving the original UVec3 instance unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int, boolean)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3, int)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#UBezierPatch(unlekker.modelbuilder.UVec3[][])">UBezierPatch</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[][]&nbsp;_cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3[])">UFace</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">UFace</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv1,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv2,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv3)</code>
<div class="block">Constructor for creating UFace instances without a <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#UQuad(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UQuad</a></strong>(<a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UStrip.html#UStrip(int, unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UStrip</a></strong>(int&nbsp;_type,
      <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_p,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vertIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#UVec3(unlekker.modelbuilder.UVec3)">UVec3</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#UVertexList(unlekker.modelbuilder.UVec3[])">UVertexList</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlekker.modelbuilder.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></code></td>
<td class="colLast"><span class="strong">UTransformAttractor.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addAttractor(unlekker.modelbuilder.UVec3, float, float)">addAttractor</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;pos,
            float&nbsp;radius,
            float&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#addParam(int, unlekker.modelbuilder.UVec3)">addParam</a></strong>(int&nbsp;type,
        <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></code></td>
<td class="colLast"><span class="strong">UTransformAttractor.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addRepulsor(unlekker.modelbuilder.UVec3, float, float)">addRepulsor</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;pos,
           float&nbsp;radius,
           float&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></code></td>
<td class="colLast"><span class="strong">UTransformDeform.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTransformDeform.html#stack(unlekker.modelbuilder.UVec3)">stack</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[])">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UTransformDeform.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTransformDeform.html#transform(unlekker.modelbuilder.UVec3[], int)">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UTransformAttractor.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#transform(unlekker.modelbuilder.UVec3[], int)">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[], int)">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlekker.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> declared as <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><span class="strong">UTileSaver.</span><code><strong><a href="../../../unlekker/util/UTileSaver.html#offsets">offsets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UTileSaver.</span><code><strong><a href="../../../unlekker/util/UTileSaver.html#tileSizeV">tileSizeV</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> that return <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#toUVec3(int)">toUVec3</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#toColor(unlekker.modelbuilder.UVec3)">toColor</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;colVec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UVec3.html" target="_top">Frames</a></li>
<li><a href="UVec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
