<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>Uses of Class unlekker.modelbuilder.UVertexList</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.modelbuilder.UVertexList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UVertexList.html" target="_top">Frames</a></li>
<li><a href="UVertexList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.modelbuilder.UVertexList" class="title">Uses of Class<br>unlekker.modelbuilder.UVertexList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.modelbuilder">unlekker.modelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlekker.modelbuilder.filter">unlekker.modelbuilder.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.modelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a> in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> declared as <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UBezierPatch.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UBezier3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezier3D.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vert">vert</a></strong></code>
<div class="block">Vertex list containing all vertices used in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vl">vl</a></strong></code>
<div class="block">Array of vertex lists that are stored in this <code>UGeometry</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UBezierPatch.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezierPatch.html#vl">vl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UBezier3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezier3D.html#vl">vl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> that return <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(float[], boolean)">add</a></strong>(float[]&nbsp;vv,
   boolean&nbsp;isXYZ)</code>
<div class="block">Adds array of floats as vertices, treating values as XYZ triplets or XY duplets depending on whether the <code>isXYZ</code> parameter is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Convenience method to add X,Y vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(float, float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Adds x,y,z vertex to list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3[], int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
   int&nbsp;_n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3, int)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v,
   int&nbsp;_col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVertexList)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;_vl)</code>
<div class="block">Adds all vertices from another vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addArcXZ(float, float, float, float, float, float, int)">addArcXZ</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;rad,
        float&nbsp;start,
        float&nbsp;end,
        int&nbsp;numSteps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAt(int, float, float, float)">addAt</a></strong>(int&nbsp;id,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAt(int, unlekker.modelbuilder.UVec3)">addAt</a></strong>(int&nbsp;id,
     <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAtStart(float, float, float)">addAtStart</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addAtStart(unlekker.modelbuilder.UVec3)">addAtStart</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addEllipseXZ(float, int)">addEllipseXZ</a></strong>(float&nbsp;rad,
            int&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addMidPoints()">addMidPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#addQuad(float[])">addQuad</a></strong>(float[]&nbsp;q)</code>
<div class="block">Adds quad of vertices (order: bottom left, bottom right, top right, top left). if q.length%2==0 the array data treated as 2D XY duplets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#allowDuplicates()">allowDuplicates</a></strong>()</code>
<div class="block">Sets flag to allow duplicate vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#calcBezier(unlekker.modelbuilder.UVertexList, int)">calcBezier</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;curvePts,
          int&nbsp;steps)</code>
<div class="block">Calculates points along a 3D bezier curve, using the <a href="../../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><code>Bezier3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#calcBounds()">calcBounds</a></strong>()</code>
<div class="block">Calculates bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#center()">center</a></strong>()</code>
<div class="block">Translates all vertices by subtracting the centroid to each vertex, i.e. translate(-bb.c.x,-bb.c.y,-bb.c.z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#close()">close</a></strong>()</code>
<div class="block">Closes vertex list by adding a copy of the first vertex in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#expand2D(float)">expand2D</a></strong>(float&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#extractFromArray(int, unlekker.modelbuilder.UVertexList[])">extractFromArray</a></strong>(int&nbsp;index,
                <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Extract a list of vertices from an array of <code>UVertexList</code> objects, taking one vertex from each list at 
 the position given by the parameter <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getCircle(float, int)">getCircle</a></strong>(float&nbsp;R,
         int&nbsp;res)</code>
<div class="block">Convenience method to calculate <code>res</code> vertices along a circle of <code>R</code> radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getTangents2D()">getTangents2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getTangents2D(int, int)">getTangents2D</a></strong>(int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#getVertexLists(int)">getVertexLists</a></strong>(int&nbsp;n)</code>
<div class="block">Creates and returns an array of n empty UVertexLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#insert(int, unlekker.modelbuilder.UVec3)">insert</a></strong>(int&nbsp;_id,
      <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#interpolate(float, unlekker.modelbuilder.UVertexList[])">interpolate</a></strong>(float&nbsp;t,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Interpolates between two vertex lists (vl[0] and vl[1]) given a parameter t=0..1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#interpolate(float, unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">interpolate</a></strong>(float&nbsp;t,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2)</code>
<div class="block">Interpolates between two vertex lists (vl1 and vl2) given a parameter t=0..1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVec3.</span><code><strong><a href="../../../unlekker/modelbuilder/UVec3.html#interpolateMultiple(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, int)">interpolateMultiple</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
                   <a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
                   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#noDuplicates()">noDuplicates</a></strong>()</code>
<div class="block">Sets flag to not allow duplicate vertices (this is not retro-active, existing duplicates will remain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Parses a VertexList from the string produced by VertexList.toDataString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#QStoOutline()">QStoOutline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#QStoOutline(boolean)">QStoOutline</a></strong>(boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#remove(int, int)">remove</a></strong>(int&nbsp;_id,
      int&nbsp;_num)</code>
<div class="block">Removes a number of entries in vertex list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#removeFirst()">removeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#reset()">reset</a></strong>()</code>
<div class="block">Clears vertex list by setting <code>n=0</code> and <code>bb=null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#reverseOrder()">reverseOrder</a></strong>()</code>
<div class="block">Reverse order of vertices, so that v[n-1] becomes v[0] etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#rotateX(float)">rotateX</a></strong>(float&nbsp;a)</code>
<div class="block">Rotates vertices in list around X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#rotateY(float)">rotateY</a></strong>(float&nbsp;a)</code>
<div class="block">Rotates vertices in list around Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;a)</code>
<div class="block">Rotates vertices in list around Z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>
<div class="block">Uniformly scales all vertices by multiplying with the value m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>
<div class="block">Scales XYZ dimensions of all vertices by multiplying them with individual factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#set(unlekker.modelbuilder.UVertexList)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vlOld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#setDimensions(float)">setDimensions</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#setDimensionsXY(float)">setDimensionsXY</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#setDimensionsXZ(float)">setDimensionsXZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#setDimensionsYZ(float)">setDimensionsYZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#toOrigin()">toOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translates all vertices by adding x,y to each vertex's XY coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translates all vertices by adding x,y,z to each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>
<div class="block">Translates all vertices by adding the values of _v to each vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#translateNeg(unlekker.modelbuilder.UVec3)">translateNeg</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;_v)</code>
<div class="block">Translates all vertices by subtracting the values of _v from each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#trimEmpty()">trimEmpty</a></strong>()</code>
<div class="block">Trims vertex array so that it is of n length, as it can otherwise have trailing empty
 positions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVertexList)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;_vl)</code>
<div class="block">Adds all vertices from another vertex list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVertexList)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#addVertexList(unlekker.modelbuilder.UVertexList)">addVertexList</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vv)</code>
<div class="block">Adds a UVertexList object to the <code>vl</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList)">calc</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList[])">calc</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList, boolean)">calc</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
    boolean&nbsp;doReset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#calcBezier(unlekker.modelbuilder.UVertexList, int)">calcBezier</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;curvePts,
          int&nbsp;steps)</code>
<div class="block">Calculates points along a 3D bezier curve, using the <a href="../../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><code>Bezier3D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#drawQuadstrip(processing.core.PApplet, unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">drawQuadstrip</a></strong>(processing.core.PApplet&nbsp;p,
             <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
             <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2)</code>
<div class="block">Static convenience function to draw a quad strip to screen from
 two UVertexList objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#extractFromArray(int, unlekker.modelbuilder.UVertexList[])">extractFromArray</a></strong>(int&nbsp;index,
                <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Extract a list of vertices from an array of <code>UVertexList</code> objects, taking one vertex from each list at 
 the position given by the parameter <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#extrude(unlekker.modelbuilder.UVertexList, float, boolean)">extrude</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
       float&nbsp;z,
       boolean&nbsp;reverse)</code>
<div class="block">Produces a UGeometry mesh by extruding a QUAD_STRIP along its face 
 normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#extrudeNonFlat(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, float, boolean)">extrudeNonFlat</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
              <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2,
              float&nbsp;z,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]</code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#interpolate(float, unlekker.modelbuilder.UVertexList[])">interpolate</a></strong>(float&nbsp;t,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Interpolates between two vertex lists (vl[0] and vl[1]) given a parameter t=0..1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#interpolate(float, unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">interpolate</a></strong>(float&nbsp;t,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
           <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2)</code>
<div class="block">Interpolates between two vertex lists (vl1 and vl2) given a parameter t=0..1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[])">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], int)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         int&nbsp;vln)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
         boolean&nbsp;reverseOrder)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2,
         boolean&nbsp;reverse)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UVertexList.</span><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#set(unlekker.modelbuilder.UVertexList)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vlOld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</a></code></td>
<td class="colLast"><span class="strong">UBezier3D.</span><code><strong><a href="../../../unlekker/modelbuilder/UBezier3D.html#set(unlekker.modelbuilder.UVertexList)">set</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;_vl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">sweepXZ</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;prof,
       <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;path)</code>
<div class="block">Sweep a 2D profile along a 2D path to make a 3D sweeped object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#triangleFan(unlekker.modelbuilder.UVertexList, boolean, boolean)">triangleFan</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
           boolean&nbsp;useCentroid,
           boolean&nbsp;reverseOrder)</code>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList, boolean)">vertex</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Add vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UBezier3D.html#UBezier3D(unlekker.modelbuilder.UVertexList)">UBezier3D</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;_vl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UVertexList.html#UVertexList(unlekker.modelbuilder.UVertexList)">UVertexList</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;_vl)</code>
<div class="block">Create new UVertexList by copying the UVertexList given as parameter, leaving the input unchanged.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlekker.modelbuilder.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a> in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> declared as <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><span class="strong">UTVertexListSweep.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTVertexListSweep.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> with parameters of type <a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UVertexList)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></code></td>
<td class="colLast"><span class="strong">UTVertexListSweep.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTVertexListSweep.html#setProfile(unlekker.modelbuilder.UVertexList)">setProfile</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></code></td>
<td class="colLast"><span class="strong">UTVertexListSweep.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UTVertexListSweep.html#sweep(unlekker.modelbuilder.UVertexList)">sweep</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVertexList)">transform</a></strong>(<a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UVertexList.html" target="_top">Frames</a></li>
<li><a href="UVertexList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
