<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 06 14:20:49 EDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../unlekker/util/UConstants.html#saveDXF"><B>saveDXF</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveJPEG(processing.core.PImage, java.lang.String, float)"><B>saveJPEG(PImage, String, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveJPG"><B>saveJPG</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveMOV"><B>saveMOV</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveOBJ"><B>saveOBJ</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveObject(java.io.Serializable)"><B>saveObject(Serializable)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveObject(java.io.Serializable[])"><B>saveObject(Serializable[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveObject(java.io.Serializable, java.lang.String)"><B>saveObject(Serializable, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>Serialize the object o (and any Serializable objects it refers to) and
 store its serialized state in File f.
<DT><A HREF="../unlekker/util/UConstants.html#savePDF"><B>savePDF</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#savePNG"><B>savePNG</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveSTL"><B>saveSTL</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveStrings(java.lang.String, java.lang.String[])"><B>saveStrings(String, String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveStrings(java.lang.String)"><B>saveStrings(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/IO.html#saveStrings(java.lang.String[])"><B>saveStrings(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/IO.html" title="class in unlekker.util">IO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveTGA"><B>saveTGA</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#saveTILE"><B>saveTILE</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/BBox.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/BBox.html" title="class in unlekker.modelbuilder">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/BBox.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/BBox.html" title="class in unlekker.modelbuilder">BBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UFace.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#scale(float)"><B>scale(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Uniformly scales all vertices by multiplying with the value m.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Scales XYZ dimensions of all vertices by multiplying them with individual factors.
<DT><A HREF="../unlekker/util/Rnd.html#seed"><B>seed</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)"><B>set(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensions(float)"><B>setDimensions(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsXY(float)"><B>setDimensionsXY(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsXY(float)"><B>setDimensionsXY(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsXZ(float)"><B>setDimensionsXZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsXZ(float)"><B>setDimensionsXZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#setDimensionsYZ(float)"><B>setDimensionsYZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#setDimensionsYZ(float)"><B>setDimensionsYZ(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])"><B>setVArray(UVec3[], UVec3[])</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/PShapeUtil.html#sh"><B>sh</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Util.html#shapeType(int)"><B>shapeType(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#shapeTypes"><B>shapeTypes</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#shorten(java.lang.String, int)"><B>shorten(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Shortens the string "s" to a length of "len" characters.
<DT><A HREF="../unlekker/util/Str.html#shorten(java.lang.String)"><B>shorten(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Shortens the string "s" to a length of 70 characters.
<DT><A HREF="../unlekker/util/Str.html#shortFilename(java.lang.String)"><B>shortFilename(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Returns file name without path information.
<DT><A HREF="../unlekker/util/Util.html#SIN(float)"><B>SIN(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>Sine function based on lookup tables.
<DT><A HREF="../unlekker/util/Util.html#SINCOS_INVPREC"><B>SINCOS_INVPREC</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>Constants relating to trigonometry and Cos/Sin lookup tables.
<DT><A HREF="../unlekker/util/Util.html#SINCOS_LENGTH"><B>SINCOS_LENGTH</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Util.html#SINCOS_PRECISION"><B>SINCOS_PRECISION</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>Constants relating to trigonometry and Cos/Sin lookup tables.
<DT><A HREF="../unlekker/util/Util.html#sinLUT"><B>sinLUT</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Util.html#SINSafer(float)"><B>SINSafer(float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Util.html" title="class in unlekker.util">Util</A>
<DD>Fast sine function based on lookup tables.
<DT><A HREF="../unlekker/modelbuilder/Primitive.html#SPHERE"><B>SPHERE</B></A> - 
Static variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/Primitive.html" title="class in unlekker.modelbuilder">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/Primitive.html#sphere(float, int)"><B>sphere(float, int)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/Primitive.html" title="class in unlekker.modelbuilder">Primitive</A>
<DD>Code from PGraphics.java
 Copyright (c) 2004-09 Ben Fry and Casey Reas
 Copyright (c) 2001-04 Massachusetts Institute of Technology
 
 Draw a sphere with radius r centered at coordinate 0, 0, 0.
<DT><A HREF="../unlekker/util/Str.html" title="class in unlekker.util"><B>Str</B></A> - Class in <A HREF="../unlekker/util/package-summary.html">unlekker.util</A><DD>Utility class for manipulating and generating text.<DT><A HREF="../unlekker/util/Str.html#Str()"><B>Str()</B></A> - 
Constructor for class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#stripNonNumeric(java.lang.String)"><B>stripNonNumeric(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#stripNullStrings(java.lang.String[])"><B>stripNullStrings(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>Strips null Strings from an array of Strings.
<DT><A HREF="../unlekker/util/Str.html#strPad(java.lang.String, int)"><B>strPad(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#strPadLeft(java.lang.String, int)"><B>strPadLeft(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/Str.html#strRepeat(java.lang.String, int)"><B>strRepeat(String, int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/Str.html" title="class in unlekker.util">Str</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)"><B>sub(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(float, float, float)"><B>sub(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(float)"><B>sub(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>sub(UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#surfaceArea()"><B>surfaceArea()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/BBox.html#sz"><B>sz</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/BBox.html" title="class in unlekker.modelbuilder">BBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
