<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 06 14:20:49 EDT 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../unlekker/modelbuilder/UFace.html#v"><B>v</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#v"><B>v</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Array of vertices.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(float, float, float)"><B>vertex(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Add vertex to shape being built by <code>beginShape() / endShape()</code>
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3)"><B>vertex(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Add UVec3 vertex to shape being built by <code>beginShape() / endShape()</code>
 The vertex information is copied, leaving the original UVec3 instance unchanged.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList, boolean)"><B>vertex(UVertexList, boolean)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Add vertex list to shape being built by <code>beginShape() / endShape()</code>.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList)"><B>vertex(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds vertex list to shape being built by <code>beginShape() / endShape()</code>.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int)"><B>vertex(UVec3[], int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int, boolean)"><B>vertex(UVec3[], int, boolean)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.
<DT><A HREF="../unlekker/modelbuilder/PShapeUtil.html#vertn"><B>vertn</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/PShapeUtil.html#vl"><B>vl</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vl"><B>vl</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Array of vertex lists stored in this object.
<DT><A HREF="../unlekker/modelbuilder/PShapeUtil.html#vln"><B>vln</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#vln"><B>vln</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Number of vertex lists stored in this object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
