<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Apr 21 01:48:32 EDT 2012 -->
<TITLE>
UVertexGrid
</TITLE>

<META NAME="date" CONTENT="2012-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVertexGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVertexGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/UVertexGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVertexGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.modelbuilder</FONT>
<BR>
Class UVertexGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.modelbuilder.UVertexGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants, <A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UVertexGrid</B><DT>extends java.lang.Object<DT>implements <A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></DL>
</PRE>

<P>
Convenience class for defining and manipulating grids of UVec3 vertices. Useful for Bezier patch design, especially 
 since it contains the join() function for joining two UVertexGrids along a given edge.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marius</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#bb">bb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#BOTTOM_EDGE">BOTTOM_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#geo">geo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#LEFT_EDGE">LEFT_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#RIGHT_EDGE">RIGHT_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#TOP_EDGE">TOP_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#u">u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.util.UConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/util/UConstants.html#A1H">A1H</A>, <A HREF="../../unlekker/util/UConstants.html#A1W">A1W</A>, <A HREF="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</A>, <A HREF="../../unlekker/util/UConstants.html#BREAK">BREAK</A>, <A HREF="../../unlekker/util/UConstants.html#classOBJ">classOBJ</A>, <A HREF="../../unlekker/util/UConstants.html#classSTL">classSTL</A>, <A HREF="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</A>, <A HREF="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</A>, <A HREF="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</A>, <A HREF="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</A>, <A HREF="../../unlekker/util/UConstants.html#EOF">EOF</A>, <A HREF="../../unlekker/util/UConstants.html#FADEIN">FADEIN</A>, <A HREF="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</A>, <A HREF="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</A>, <A HREF="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</A>, <A HREF="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</A>, <A HREF="../../unlekker/util/UConstants.html#GROUP">GROUP</A>, <A HREF="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</A>, <A HREF="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</A>, <A HREF="../../unlekker/util/UConstants.html#PATH">PATH</A>, <A HREF="../../unlekker/util/UConstants.html#POVRAY">POVRAY</A>, <A HREF="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</A>, <A HREF="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</A>, <A HREF="../../unlekker/util/UConstants.html#saveDXF">saveDXF</A>, <A HREF="../../unlekker/util/UConstants.html#saveJPG">saveJPG</A>, <A HREF="../../unlekker/util/UConstants.html#saveMOV">saveMOV</A>, <A HREF="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</A>, <A HREF="../../unlekker/util/UConstants.html#savePDF">savePDF</A>, <A HREF="../../unlekker/util/UConstants.html#savePNG">savePNG</A>, <A HREF="../../unlekker/util/UConstants.html#saveSTL">saveSTL</A>, <A HREF="../../unlekker/util/UConstants.html#saveTGA">saveTGA</A>, <A HREF="../../unlekker/util/UConstants.html#saveTILE">saveTILE</A>, <A HREF="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</A>, <A HREF="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</A>, <A HREF="../../unlekker/util/UConstants.html#TABSTR">TABSTR</A>, <A HREF="../../unlekker/util/UConstants.html#VERTEX">VERTEX</A>, <A HREF="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</A>, <A HREF="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</A>, <A HREF="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#UVertexGrid(int, int, float, float)">UVertexGrid</A></B>(int&nbsp;_u,
            int&nbsp;_v,
            float&nbsp;w,
            float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#calcBounds()">calcBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#calcBounds(unlekker.modelbuilder.UVertexGrid[])">calcBounds</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#getEdge(int, boolean)">getEdge</A></B>(int&nbsp;edge,
        boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#getRandomVertex()">getRandomVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#joinEdge(int, int, unlekker.modelbuilder.UVertexGrid, boolean)">joinEdge</A></B>(int&nbsp;edge1,
         int&nbsp;edge2,
         <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>&nbsp;grid2,
         boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple utility to join the edges of two vertex grids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateX(float)">rotateX</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates all vertices around the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateX(unlekker.modelbuilder.UVertexGrid[], float)">rotateX</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
        float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale multiple UVertexGrids as one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateY(float)">rotateY</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates all vertices around the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateY(unlekker.modelbuilder.UVertexGrid[], float)">rotateY</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
        float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates multiple UVertexGrids as one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates all vertices around the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#rotateZ(unlekker.modelbuilder.UVertexGrid[], float)">rotateZ</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
        float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates multiple UVertexGrids as one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#scale(unlekker.modelbuilder.UVec3)">scale</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales all vertices by the multiplier sc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#scale(unlekker.modelbuilder.UVertexGrid[], float, float, float)">scale</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
      float&nbsp;mx,
      float&nbsp;my,
      float&nbsp;mz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale multiple UVertexGrids as one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#setEdge(int, unlekker.modelbuilder.UVec3[])">setEdge</A></B>(int&nbsp;edge,
        <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;edgeVert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#toUGeometry()">toUGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#toUGeometry(unlekker.modelbuilder.UVertexGrid[])">toUGeometry</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#translate(float, float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty,
          float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates all vertices in a UVec3[][] grid by <tx,ty,tz>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#translate(unlekker.modelbuilder.UVec3)">translate</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates all vertices in a UVec3[][] grid by the vector trans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#translate(unlekker.modelbuilder.UVertexGrid[], float, float, float)">translate</A></B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
          float&nbsp;tx,
          float&nbsp;ty,
          float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate multiple UVertexGrids as one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVertexGrid.html#vertexGrid(int, int, float, float)">vertexGrid</A></B>(int&nbsp;_u,
           int&nbsp;_v,
           float&nbsp;w,
           float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates vertex grid with dimension u x v vertices, centered around <0,0,0> and
 extending from <-w/2,-h/2,0> to <w/2,h/2,0></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="u"><!-- --></A><H3>
u</H3>
<PRE>
public int <B>u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
public int <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[][] <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_EDGE"><!-- --></A><H3>
LEFT_EDGE</H3>
<PRE>
public static int <B>LEFT_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_EDGE"><!-- --></A><H3>
RIGHT_EDGE</H3>
<PRE>
public static int <B>RIGHT_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_EDGE"><!-- --></A><H3>
TOP_EDGE</H3>
<PRE>
public static int <B>TOP_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_EDGE"><!-- --></A><H3>
BOTTOM_EDGE</H3>
<PRE>
public static int <B>BOTTOM_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bb"><!-- --></A><H3>
bb</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A> <B>bb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geo"><!-- --></A><H3>
geo</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A> <B>geo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UVertexGrid(int, int, float, float)"><!-- --></A><H3>
UVertexGrid</H3>
<PRE>
public <B>UVertexGrid</B>(int&nbsp;_u,
                   int&nbsp;_v,
                   float&nbsp;w,
                   float&nbsp;h)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexGrid(int, int, float, float)"><!-- --></A><H3>
vertexGrid</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>vertexGrid</B>(int&nbsp;_u,
                              int&nbsp;_v,
                              float&nbsp;w,
                              float&nbsp;h)</PRE>
<DL>
<DD>Generates vertex grid with dimension u x v vertices, centered around <0,0,0> and
 extending from <-w/2,-h/2,0> to <w/2,h/2,0>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - <DD><CODE>v</CODE> - <DD><CODE>w</CODE> - <DD><CODE>h</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toUGeometry()"><!-- --></A><H3>
toUGeometry</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A> <B>toUGeometry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUGeometry(unlekker.modelbuilder.UVertexGrid[])"><!-- --></A><H3>
toUGeometry</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A> <B>toUGeometry</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;grid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomVertex()"><!-- --></A><H3>
getRandomVertex</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>getRandomVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>translate</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;trans)</PRE>
<DL>
<DD>Translates all vertices in a UVec3[][] grid by the vector trans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>trans</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>translate</B>(float&nbsp;tx,
                             float&nbsp;ty,
                             float&nbsp;tz)</PRE>
<DL>
<DD>Translates all vertices in a UVec3[][] grid by <tx,ty,tz>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>trans</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calcBounds()"><!-- --></A><H3>
calcBounds</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>calcBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcBounds(unlekker.modelbuilder.UVertexGrid[])"><!-- --></A><H3>
calcBounds</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A> <B>calcBounds</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;grid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(unlekker.modelbuilder.UVertexGrid[], float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public static void <B>translate</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
                             float&nbsp;tx,
                             float&nbsp;ty,
                             float&nbsp;tz)</PRE>
<DL>
<DD>Translate multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - <DD><CODE>tx</CODE> - <DD><CODE>ty</CODE> - <DD><CODE>tz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scale(unlekker.modelbuilder.UVertexGrid[], float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public static void <B>scale</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
                         float&nbsp;mx,
                         float&nbsp;my,
                         float&nbsp;mz)</PRE>
<DL>
<DD>Scale multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - <DD><CODE>mx</CODE> - <DD><CODE>my</CODE> - <DD><CODE>mz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(unlekker.modelbuilder.UVertexGrid[], float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public static void <B>rotateX</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
                           float&nbsp;deg)</PRE>
<DL>
<DD>Scale multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - <DD><CODE>deg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(unlekker.modelbuilder.UVertexGrid[], float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public static void <B>rotateY</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
                           float&nbsp;deg)</PRE>
<DL>
<DD>Rotates multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - <DD><CODE>deg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(unlekker.modelbuilder.UVertexGrid[], float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public static void <B>rotateZ</B>(<A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>[]&nbsp;vv,
                           float&nbsp;deg)</PRE>
<DL>
<DD>Rotates multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - <DD><CODE>deg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scale(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>scale</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;sc)</PRE>
<DL>
<DD>Scales all vertices by the multiplier sc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>sc</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>rotateX</B>(float&nbsp;deg)</PRE>
<DL>
<DD>Rotates all vertices around the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>rotateY</B>(float&nbsp;deg)</PRE>
<DL>
<DD>Rotates all vertices around the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>rotateZ</B>(float&nbsp;deg)</PRE>
<DL>
<DD>Rotates all vertices around the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="joinEdge(int, int, unlekker.modelbuilder.UVertexGrid, boolean)"><!-- --></A><H3>
joinEdge</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A> <B>joinEdge</B>(int&nbsp;edge1,
                            int&nbsp;edge2,
                            <A HREF="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</A>&nbsp;grid2,
                            boolean&nbsp;reverse)</PRE>
<DL>
<DD>Simple utility to join the edges of two vertex grids. Edges are specifed as LEFT_EDGE, RIGHT_EDGE, BOTTOM_EDGE, TOP_EDGE.
 The two edges must have the same number of vertices. All vertices on the two edges are set to use the same UVec3 instances
 so that any future change to those vertices affect both vertex grids. 
   
 Note: Once a UVertexGrid has been joined any further transformations on the joined pieces should only be
 executed through translate(UVertexGrid vv[],float tx,float ty,float tz) and matching functions. Since vertices are
 shared between joined UVertexGrids regular transformations will duplicate the transformation on the shared
 vertices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - <DD><CODE>grid2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int, boolean)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[] <B>getEdge</B>(int&nbsp;edge,
                       boolean&nbsp;reverse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(int, unlekker.modelbuilder.UVec3[])"><!-- --></A><H3>
setEdge</H3>
<PRE>
public void <B>setEdge</B>(int&nbsp;edge,
                    <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;edgeVert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVertexGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/UVertexGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVertexGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
