<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 01:22:01 EDT 2012 -->
<TITLE>
UTransformAttractor
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTransformAttractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTransformAttractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/modelbuilder/filter/UTransformAttractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTransformAttractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_unlekker.modelbuilder.filter.UFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.modelbuilder.filter</FONT>
<BR>
Class UTransformAttractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">unlekker.modelbuilder.filter.UFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.modelbuilder.filter.UTransformAttractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants, <A HREF="../../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTransformAttractor</B><DT>extends <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A></DL>
</PRE>

<P>
TODO 
 - Add untransformed
 - Deal with quads (or just triangles)
 - Extruder
 - Attractor
 - Lattice
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marius</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.modelbuilder.filter.UFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unlekker.modelbuilder.filter.<A HREF="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#BEND">BEND</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#FORCE">FORCE</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#geom">geom</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#geomN">geomN</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#HEIGHT">HEIGHT</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#RADIUS">RADIUS</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#result">result</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#STACK">STACK</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_CENTROID">SUBDIVIDE_CENTROID</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_MIDPOINTS">SUBDIVIDE_MIDPOINTS</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#TAPER">TAPER</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#TWIST">TWIST</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#VERTEX">VERTEX</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.util.UConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.util.<A HREF="../../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/util/UConstants.html#A1H">A1H</A>, <A HREF="../../../unlekker/util/UConstants.html#A1W">A1W</A>, <A HREF="../../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</A>, <A HREF="../../../unlekker/util/UConstants.html#BREAK">BREAK</A>, <A HREF="../../../unlekker/util/UConstants.html#classOBJ">classOBJ</A>, <A HREF="../../../unlekker/util/UConstants.html#classSTL">classSTL</A>, <A HREF="../../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</A>, <A HREF="../../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</A>, <A HREF="../../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</A>, <A HREF="../../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/util/UConstants.html#EOF">EOF</A>, <A HREF="../../../unlekker/util/UConstants.html#FADEIN">FADEIN</A>, <A HREF="../../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</A>, <A HREF="../../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</A>, <A HREF="../../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</A>, <A HREF="../../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</A>, <A HREF="../../../unlekker/util/UConstants.html#GROUP">GROUP</A>, <A HREF="../../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</A>, <A HREF="../../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</A>, <A HREF="../../../unlekker/util/UConstants.html#PATH">PATH</A>, <A HREF="../../../unlekker/util/UConstants.html#POVRAY">POVRAY</A>, <A HREF="../../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</A>, <A HREF="../../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</A>, <A HREF="../../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</A>, <A HREF="../../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</A>, <A HREF="../../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</A>, <A HREF="../../../unlekker/util/UConstants.html#saveDXF">saveDXF</A>, <A HREF="../../../unlekker/util/UConstants.html#saveJPG">saveJPG</A>, <A HREF="../../../unlekker/util/UConstants.html#saveMOV">saveMOV</A>, <A HREF="../../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</A>, <A HREF="../../../unlekker/util/UConstants.html#savePDF">savePDF</A>, <A HREF="../../../unlekker/util/UConstants.html#savePNG">savePNG</A>, <A HREF="../../../unlekker/util/UConstants.html#saveSTL">saveSTL</A>, <A HREF="../../../unlekker/util/UConstants.html#saveTGA">saveTGA</A>, <A HREF="../../../unlekker/util/UConstants.html#saveTILE">saveTILE</A>, <A HREF="../../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</A>, <A HREF="../../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</A>, <A HREF="../../../unlekker/util/UConstants.html#TABSTR">TABSTR</A>, <A HREF="../../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</A>, <A HREF="../../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</A>, <A HREF="../../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#UTransformAttractor()">UTransformAttractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addAttractor(unlekker.modelbuilder.UVec3, float, float)">addAttractor</A></B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;pos,
             float&nbsp;radius,
             float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addRepulsor(unlekker.modelbuilder.UVec3, float, float)">addRepulsor</A></B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;pos,
            float&nbsp;radius,
            float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html#transform(unlekker.modelbuilder.UVec3[], int)">transform</A></B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;v,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.modelbuilder.filter.UFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.modelbuilder.filter.<A HREF="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#addParam(int, float)">addParam</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#addParam(int, float[])">addParam</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#addParam(int, unlekker.modelbuilder.UVec3)">addParam</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#addResult(unlekker.modelbuilder.UGeometry)">addResult</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UFace)">build</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UGeometry)">build</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UQuad)">build</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UVertexList)">build</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#getResult()">getResult</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UGeometry)">transform</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[])">transform</A>, <A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVertexList)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTransformAttractor()"><!-- --></A><H3>
UTransformAttractor</H3>
<PRE>
public <B>UTransformAttractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttractor(unlekker.modelbuilder.UVec3, float, float)"><!-- --></A><H3>
addAttractor</H3>
<PRE>
public <A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</A> <B>addAttractor</B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;pos,
                                        float&nbsp;radius,
                                        float&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepulsor(unlekker.modelbuilder.UVec3, float, float)"><!-- --></A><H3>
addRepulsor</H3>
<PRE>
public <A HREF="../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</A> <B>addRepulsor</B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;pos,
                                       float&nbsp;radius,
                                       float&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(unlekker.modelbuilder.UVec3[], int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;v,
                      int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[], int)">transform</A></CODE> in class <CODE><A HREF="../../../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTransformAttractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/modelbuilder/filter/UTransformAttractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTransformAttractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_unlekker.modelbuilder.filter.UFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
