<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>UColorTool</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UColorTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UColorTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UColorTool.html" target="_top">Frames</a></li>
<li><a href="UColorTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class UColorTool" class="title">Class UColorTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.UColorTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UColorTool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util">UColorTool.ColorCompare</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;unlekker.util.UColorTool.UColorNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#colorNodes">colorNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#colors">colors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#n">n</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UColorTool.html#UColorTool()">UColorTool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UColorTool.html#UColorTool(unlekker.util.UColorTool)">UColorTool</a></strong>(<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#add(float, float, float)">add</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#add(float, float, float, float)">add</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#add(int)">add</a></strong>(int&nbsp;_col)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#add(int[])">add</a></strong>(int[]&nbsp;_col)</code>
<div class="block">Adds array of colors to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;hex)</code>
<div class="block">Adds single hex color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage)">addFromImage</a></strong>(processing.core.PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage, int)">addFromImage</a></strong>(processing.core.PImage&nbsp;img,
            int&nbsp;mindiff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addGradient(int, int, int)">addGradient</a></strong>(int&nbsp;_num,
           int&nbsp;_col1,
           int&nbsp;_col2)</code>
<div class="block">Adds gradient to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addGradient(int, int, int, int)">addGradient</a></strong>(int&nbsp;min,
           int&nbsp;max,
           int&nbsp;_col1,
           int&nbsp;_col2)</code>
<div class="block">Adds gradient to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addGradient(int, int, java.lang.String, java.lang.String)">addGradient</a></strong>(int&nbsp;min,
           int&nbsp;max,
           java.lang.String&nbsp;_col1,
           java.lang.String&nbsp;_col2)</code>
<div class="block">* Adds gradient to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#addGradient(int, java.lang.String, java.lang.String)">addGradient</a></strong>(int&nbsp;_num,
           java.lang.String&nbsp;_col1,
           java.lang.String&nbsp;_col2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#adjustBrightness(int, float)">adjustBrightness</a></strong>(int&nbsp;c,
                float&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#adjustHue(int, float)">adjustHue</a></strong>(int&nbsp;c,
         float&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#adjustSaturation(int, float)">adjustSaturation</a></strong>(int&nbsp;c,
                float&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#alpha(int)">alpha</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#blue(int)">blue</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#colorSort(int[])">colorSort</a></strong>(int[]&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#colToString(int)">colToString</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#drawColors(processing.core.PApplet, int, int)">drawColors</a></strong>(processing.core.PApplet&nbsp;p,
          int&nbsp;xx,
          int&nbsp;yy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#fromHSB(float[])">fromHSB</a></strong>(float[]&nbsp;hsb)</code>
<div class="block">Calculates RGB from a HSB representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#fromHSB(float, float, float)">fromHSB</a></strong>(float&nbsp;h,
       float&nbsp;s,
       float&nbsp;b)</code>
<div class="block">Calculates RGB from a HSB representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#generateColors()">generateColors</a></strong>()</code>
<div class="block">Generates randomized palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#generateColors(int)">generateColors</a></strong>(int&nbsp;minimum)</code>
<div class="block">Generates randomized palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#generateColors(int, int)">generateColors</a></strong>(int&nbsp;minimum,
              int&nbsp;skipGradientChance)</code>
<div class="block">Generates randomized palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#getAlpha(int)">getAlpha</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#getColorDist(int, int)">getColorDist</a></strong>(int&nbsp;c,
            int&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#getRandomColor()">getRandomColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#green(int)">green</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#interpolate(float, int, int)">interpolate</a></strong>(float&nbsp;fract,
           int&nbsp;col1,
           int&nbsp;col2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#interpolate(float, java.lang.String, java.lang.String)">interpolate</a></strong>(float&nbsp;fract,
           java.lang.String&nbsp;col1,
           java.lang.String&nbsp;col2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#isWhite(int)">isWhite</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#luminosity(int)">luminosity</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;parseStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#red(int)">red</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#setAlpha(int, float)">setAlpha</a></strong>(int&nbsp;col,
        float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#setPalette(int[])">setPalette</a></strong>(int[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#shuffleColors()">shuffleColors</a></strong>()</code>
<div class="block">Randomly shuffle the contents of the colors array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(float, float, float)">toColor</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(float, float, float, float)">toColor</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(int, int, int)">toColor</a></strong>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(int, int, int, int)">toColor</a></strong>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(java.lang.String)">toColor</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toColor(unlekker.modelbuilder.UVec3)">toColor</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;colVec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toDataString()">toDataString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toHex(int)">toHex</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toHex(int, int, int)">toHex</a></strong>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toHSB(int, float[])">toHSB</a></strong>(int&nbsp;col,
     float[]&nbsp;hsb)</code>
<div class="block">Returns the HSB representation of a RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UColorTool.html#toUVec3(int)">toUVec3</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int n</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;int[] colors</pre>
</li>
</ul>
<a name="colorNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;unlekker.util.UColorTool.UColorNode&gt; colorNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UColorTool(unlekker.util.UColorTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UColorTool</h4>
<pre>public&nbsp;UColorTool(<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;col)</pre>
</li>
</ul>
<a name="UColorTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UColorTool</h4>
<pre>public&nbsp;UColorTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;parse(java.lang.String&nbsp;parseStr)</pre>
</li>
</ul>
<a name="toDataString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDataString()</pre>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;add(int&nbsp;_col)</pre>
<div class="block">Adds single color to palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - </dd></dl>
</li>
</ul>
<a name="add(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;add(int[]&nbsp;_col)</pre>
<div class="block">Adds array of colors to palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_col</code> - </dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;add(java.lang.String&nbsp;hex)</pre>
<div class="block">Adds single hex color to palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hex</code> - </dd></dl>
</li>
</ul>
<a name="add(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;add(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block">Adds single color to palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>g</code> - </dd><dd><code>b</code> - </dd><dd><code>a</code> - </dd></dl>
</li>
</ul>
<a name="add(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;add(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</pre>
<div class="block">Adds single color to palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>g</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="addGradient(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradient</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addGradient(int&nbsp;min,
                     int&nbsp;max,
                     int&nbsp;_col1,
                     int&nbsp;_col2)</pre>
<div class="block">Adds gradient to palette. User must specify the minimum and maximum number of colors the gradient should generate when building a
 random color palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum number of colors this gradient should produce</dd><dd><code>max</code> - Maximum number of colors this gradient should produce</dd><dd><code>_col1</code> - </dd><dd><code>_col2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addGradient(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradient</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addGradient(int&nbsp;_num,
                     int&nbsp;_col1,
                     int&nbsp;_col2)</pre>
<div class="block">Adds gradient to palette. User must specify the number of colors the gradient should generate when building a
 random color palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_num</code> - </dd><dd><code>_col1</code> - </dd><dd><code>_col2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addGradient(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradient</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addGradient(int&nbsp;min,
                     int&nbsp;max,
                     java.lang.String&nbsp;_col1,
                     java.lang.String&nbsp;_col2)</pre>
<div class="block">* Adds gradient to palette. User must specify the minimum and maximum number of colors the gradient should generate when building a
 random color palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd><dd><code>_col1</code> - </dd><dd><code>_col2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addGradient(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradient</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addGradient(int&nbsp;_num,
                     java.lang.String&nbsp;_col1,
                     java.lang.String&nbsp;_col2)</pre>
</li>
</ul>
<a name="addFromImage(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromImage</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addFromImage(processing.core.PImage&nbsp;img)</pre>
</li>
</ul>
<a name="addFromImage(processing.core.PImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromImage</h4>
<pre>public&nbsp;<a href="../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;addFromImage(processing.core.PImage&nbsp;img,
                      int&nbsp;mindiff)</pre>
</li>
</ul>
<a name="generateColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColors</h4>
<pre>public&nbsp;void&nbsp;generateColors(int&nbsp;minimum)</pre>
<div class="block">Generates randomized palette. All single colors that have been added are automatically included. For each gradient a random 
 number of interpolated (t=0..1) colors is generated, decided by the user-provided minimum and maximum number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - Mininum Minimum number of colors that must be generated. If this number is not reached generateColors() 
 is called again.</dd></dl>
</li>
</ul>
<a name="generateColors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColors</h4>
<pre>public&nbsp;void&nbsp;generateColors(int&nbsp;minimum,
                  int&nbsp;skipGradientChance)</pre>
<div class="block">Generates randomized palette. All single colors that have been added are automatically included. For each gradient the function
 makes a decision whether or not to include it, with the odds specified by the parameter skipGradientChance. if random(100) < skipGradientChance
 the gradient is passed over for this palette.
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - </dd><dd><code>skipGradientChance</code> - </dd></dl>
</li>
</ul>
<a name="generateColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColors</h4>
<pre>public&nbsp;void&nbsp;generateColors()</pre>
<div class="block">Generates randomized palette.</div>
</li>
</ul>
<a name="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>public&nbsp;int&nbsp;getRandomColor()</pre>
</li>
</ul>
<a name="setPalette(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(int[]&nbsp;c)</pre>
</li>
</ul>
<a name="shuffleColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleColors</h4>
<pre>public&nbsp;void&nbsp;shuffleColors()</pre>
<div class="block">Randomly shuffle the contents of the colors array.</div>
</li>
</ul>
<a name="drawColors(processing.core.PApplet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColors</h4>
<pre>public&nbsp;void&nbsp;drawColors(processing.core.PApplet&nbsp;p,
              int&nbsp;xx,
              int&nbsp;yy)</pre>
</li>
</ul>
<a name="toColor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</pre>
</li>
</ul>
<a name="toColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</pre>
</li>
</ul>
<a name="toColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</pre>
</li>
</ul>
<a name="toColor(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</pre>
</li>
</ul>
<a name="luminosity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminosity</h4>
<pre>public static final&nbsp;int&nbsp;luminosity(int&nbsp;c)</pre>
</li>
</ul>
<a name="interpolate(float, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static final&nbsp;int&nbsp;interpolate(float&nbsp;fract,
              java.lang.String&nbsp;col1,
              java.lang.String&nbsp;col2)</pre>
</li>
</ul>
<a name="interpolate(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static final&nbsp;int&nbsp;interpolate(float&nbsp;fract,
              int&nbsp;col1,
              int&nbsp;col2)</pre>
</li>
</ul>
<a name="getAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static final&nbsp;int&nbsp;getAlpha(int&nbsp;col)</pre>
</li>
</ul>
<a name="setAlpha(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static final&nbsp;int&nbsp;setAlpha(int&nbsp;col,
           float&nbsp;alpha)</pre>
</li>
</ul>
<a name="toColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="toColor(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static final&nbsp;int&nbsp;toColor(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;colVec)</pre>
</li>
</ul>
<a name="colToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;colToString(int&nbsp;col)</pre>
</li>
</ul>
<a name="toHSB(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHSB</h4>
<pre>public static final&nbsp;float[]&nbsp;toHSB(int&nbsp;col,
            float[]&nbsp;hsb)</pre>
<div class="block">Returns the HSB representation of a RGB color. If the parameter "hsb" is  
 null a new array will be created, otherwise the existing array is used. 
 Brightness and saturation is returned in the ranges 0..255, while hue is
 has the range 0..360.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>hsb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toUVec3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUVec3</h4>
<pre>public static final&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;toUVec3(int&nbsp;col)</pre>
</li>
</ul>
<a name="adjustBrightness(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBrightness</h4>
<pre>public static final&nbsp;int&nbsp;adjustBrightness(int&nbsp;c,
                   float&nbsp;mod)</pre>
</li>
</ul>
<a name="adjustHue(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHue</h4>
<pre>public static final&nbsp;int&nbsp;adjustHue(int&nbsp;c,
            float&nbsp;mod)</pre>
</li>
</ul>
<a name="adjustSaturation(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSaturation</h4>
<pre>public static final&nbsp;int&nbsp;adjustSaturation(int&nbsp;c,
                   float&nbsp;mod)</pre>
</li>
</ul>
<a name="fromHSB(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHSB</h4>
<pre>public static final&nbsp;int&nbsp;fromHSB(float[]&nbsp;hsb)</pre>
<div class="block">Calculates RGB from a HSB representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palette</code> - </dd><dd><code>hsb</code> - Array of three floats, containing hue (in the range 0..360), 
 saturation and brightness (both in the range 0.255).</dd>
<dt><span class="strong">Returns:</span></dt><dd>RGB value</dd></dl>
</li>
</ul>
<a name="fromHSB(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHSB</h4>
<pre>public static final&nbsp;int&nbsp;fromHSB(float&nbsp;h,
          float&nbsp;s,
          float&nbsp;b)</pre>
<div class="block">Calculates RGB from a HSB representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - Hue (in the range 0..360)</dd><dd><code>s</code> - Saturation (in the range 0..255)</dd><dd><code>b</code> - Brightness (in the range 0..255)</dd>
<dt><span class="strong">Returns:</span></dt><dd>RGB value</dd></dl>
</li>
</ul>
<a name="getColorDist(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDist</h4>
<pre>public static&nbsp;float&nbsp;getColorDist(int&nbsp;c,
                 int&nbsp;c2)</pre>
</li>
</ul>
<a name="isWhite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public static&nbsp;boolean&nbsp;isWhite(int&nbsp;c)</pre>
</li>
</ul>
<a name="alpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public static final&nbsp;float&nbsp;alpha(int&nbsp;col)</pre>
</li>
</ul>
<a name="red(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;float&nbsp;red(int&nbsp;col)</pre>
</li>
</ul>
<a name="green(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;float&nbsp;green(int&nbsp;col)</pre>
</li>
</ul>
<a name="blue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;float&nbsp;blue(int&nbsp;col)</pre>
</li>
</ul>
<a name="toHex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(int&nbsp;col)</pre>
</li>
</ul>
<a name="colorSort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSort</h4>
<pre>public static&nbsp;int[]&nbsp;colorSort(int[]&nbsp;cc)</pre>
</li>
</ul>
<a name="toHex(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UColorTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UColorTool.html" target="_top">Frames</a></li>
<li><a href="UColorTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
