<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>UFFT</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFFT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UFFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UDataText.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UFileNode.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UFFT.html" target="_top">Frames</a></li>
<li><a href="UFFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class UFFT" class="title">Class UFFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.UFFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants, <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UFFT</span>
extends java.lang.Object
implements <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#BANDFRAMES">BANDFRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#bands">bands</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#bandStep">bandStep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#doRecord">doRecord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#fftBandFrame">fftBandFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#fftFrame">fftFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#FFTFRAMES">FFTFRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#fftSize">fftSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#max">max</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#numBands">numBands</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#numFrames">numFrames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#spectrum">spectrum</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_unlekker.util.UConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;unlekker.util.<a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></h3>
<code><a href="../../unlekker/util/UConstants.html#A1H">A1H</a>, <a href="../../unlekker/util/UConstants.html#A1W">A1W</a>, <a href="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#BREAK">BREAK</a>, <a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a>, <a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a>, <a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a>, <a href="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</a>, <a href="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a>, <a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a>, <a href="../../unlekker/util/UConstants.html#EOF">EOF</a>, <a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a>, <a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a>, <a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a>, <a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a>, <a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a>, <a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a>, <a href="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</a>, <a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a>, <a href="../../unlekker/util/UConstants.html#PATH">PATH</a>, <a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a>, <a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a>, <a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a>, <a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a>, <a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a>, <a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a>, <a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a>, <a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a>, <a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a>, <a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a>, <a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a>, <a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a>, <a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a>, <a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a>, <a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a>, <a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a>, <a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a>, <a href="../../unlekker/util/UConstants.html#VERTEX">VERTEX</a>, <a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a>, <a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a>, <a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BLEND, BLUR, BOTTOM, BOX, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UFFT.html#UFFT(int)">UFFT</a></strong>(int&nbsp;windowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UFFT.html#UFFT(int, int)">UFFT</a></strong>(int&nbsp;windowSize,
    int&nbsp;_bandNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UFFT.html#UFFT(int, int, float, boolean, float)">UFFT</a></strong>(int&nbsp;_fftSize,
    int&nbsp;_bands,
    float&nbsp;_damp,
    boolean&nbsp;_equalize,
    float&nbsp;_env)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#computeFFT(float[])">computeFFT</a></strong>(float[]&nbsp;waveInData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#getDamping()">getDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#getFrames(int)">getFrames</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#recordFrame()">recordFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#setDamping(float)">setDamping</a></strong>(float&nbsp;dampval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#setDamping(float, float, float)">setDamping</a></strong>(float&nbsp;dampval,
          float&nbsp;low,
          float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#update(float[])">update</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useBands(int)">useBands</a></strong>(int&nbsp;_n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useDamping(float)">useDamping</a></strong>(float&nbsp;dampval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useDamping(float, float, float)">useDamping</a></strong>(float&nbsp;dampval,
          float&nbsp;low,
          float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useEnvelope(boolean, float)">useEnvelope</a></strong>(boolean&nbsp;on,
           float&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useEqualizer(boolean)">useEqualizer</a></strong>(boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UFFT.html#useRecording(boolean)">useRecording</a></strong>(boolean&nbsp;_record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FFTFRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFTFRAMES</h4>
<pre>public static&nbsp;int FFTFRAMES</pre>
</li>
</ul>
<a name="BANDFRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDFRAMES</h4>
<pre>public static&nbsp;int BANDFRAMES</pre>
</li>
</ul>
<a name="fftFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftFrame</h4>
<pre>public&nbsp;float[][] fftFrame</pre>
</li>
</ul>
<a name="fftBandFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftBandFrame</h4>
<pre>public&nbsp;float[][] fftBandFrame</pre>
</li>
</ul>
<a name="numFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFrames</h4>
<pre>public&nbsp;int numFrames</pre>
</li>
</ul>
<a name="doRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRecord</h4>
<pre>public&nbsp;boolean doRecord</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;float max</pre>
</li>
</ul>
<a name="spectrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrum</h4>
<pre>public&nbsp;float[] spectrum</pre>
</li>
</ul>
<a name="bands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bands</h4>
<pre>public&nbsp;float[] bands</pre>
</li>
</ul>
<a name="fftSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftSize</h4>
<pre>public&nbsp;int fftSize</pre>
</li>
</ul>
<a name="numBands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBands</h4>
<pre>public&nbsp;int numBands</pre>
</li>
</ul>
<a name="bandStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bandStep</h4>
<pre>public&nbsp;int bandStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UFFT(int, int, float, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFFT</h4>
<pre>public&nbsp;UFFT(int&nbsp;_fftSize,
    int&nbsp;_bands,
    float&nbsp;_damp,
    boolean&nbsp;_equalize,
    float&nbsp;_env)</pre>
</li>
</ul>
<a name="UFFT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFFT</h4>
<pre>public&nbsp;UFFT(int&nbsp;windowSize)</pre>
</li>
</ul>
<a name="UFFT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFFT</h4>
<pre>public&nbsp;UFFT(int&nbsp;windowSize,
    int&nbsp;_bandNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useBands(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBands</h4>
<pre>public&nbsp;void&nbsp;useBands(int&nbsp;_n)</pre>
</li>
</ul>
<a name="useDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDamping</h4>
<pre>public&nbsp;void&nbsp;useDamping(float&nbsp;dampval)</pre>
</li>
</ul>
<a name="useDamping(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDamping</h4>
<pre>public&nbsp;void&nbsp;useDamping(float&nbsp;dampval,
              float&nbsp;low,
              float&nbsp;high)</pre>
</li>
</ul>
<a name="setDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;dampval)</pre>
</li>
</ul>
<a name="getDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamping</h4>
<pre>public&nbsp;float&nbsp;getDamping()</pre>
</li>
</ul>
<a name="setDamping(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;dampval,
              float&nbsp;low,
              float&nbsp;high)</pre>
</li>
</ul>
<a name="update(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="useRecording(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRecording</h4>
<pre>public&nbsp;void&nbsp;useRecording(boolean&nbsp;_record)</pre>
</li>
</ul>
<a name="recordFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFrame</h4>
<pre>public&nbsp;void&nbsp;recordFrame()</pre>
</li>
</ul>
<a name="getFrames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;float[][]&nbsp;getFrames(int&nbsp;type)</pre>
</li>
</ul>
<a name="useEqualizer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEqualizer</h4>
<pre>public&nbsp;void&nbsp;useEqualizer(boolean&nbsp;on)</pre>
</li>
</ul>
<a name="useEnvelope(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnvelope</h4>
<pre>public&nbsp;void&nbsp;useEnvelope(boolean&nbsp;on,
               float&nbsp;power)</pre>
</li>
</ul>
<a name="computeFFT(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeFFT</h4>
<pre>public&nbsp;void&nbsp;computeFFT(float[]&nbsp;waveInData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UFFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UDataText.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UFileNode.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UFFT.html" target="_top">Frames</a></li>
<li><a href="UFFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
