<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:29 CET 2013 -->
<title>UTimer</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UTileSaver.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UUtil.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UTimer.html" target="_top">Frames</a></li>
<li><a href="UTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class UTimer" class="title">Class UTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.UTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UTimer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#alph">alph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#dur">dur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#fadeFinal">fadeFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#fadeIn">fadeIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#fadeOut">fadeOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#t">t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#tMult">tMult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UTimer.html#UTimer(float, float)">UTimer</a></strong>(float&nbsp;_start,
      float&nbsp;_dur)</code>
<div class="block">Constructor setting start time and duration relative to an external global timer T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UTimer.html#UTimer(java.lang.String)">UTimer</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#set(float, float)">set</a></strong>(float&nbsp;_start,
   float&nbsp;_dur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#setFade(float, float, float)">setFade</a></strong>(float&nbsp;_in,
       float&nbsp;_out,
       float&nbsp;_final)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#toDataString()">toDataString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UTimer.html#update(float)">update</a></strong>(float&nbsp;T)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;float start</pre>
</li>
</ul>
<a name="dur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dur</h4>
<pre>public&nbsp;float dur</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public&nbsp;float t</pre>
</li>
</ul>
<a name="tMult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMult</h4>
<pre>public&nbsp;float tMult</pre>
</li>
</ul>
<a name="alph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alph</h4>
<pre>public&nbsp;float alph</pre>
</li>
</ul>
<a name="fadeIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeIn</h4>
<pre>public&nbsp;float fadeIn</pre>
</li>
</ul>
<a name="fadeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public&nbsp;float fadeOut</pre>
</li>
</ul>
<a name="fadeFinal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadeFinal</h4>
<pre>public&nbsp;float fadeFinal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTimer(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTimer</h4>
<pre>public&nbsp;UTimer(float&nbsp;_start,
      float&nbsp;_dur)</pre>
<div class="block">Constructor setting start time and duration relative to an external global timer T. 
 Both time and duration assumes <code>t</code>=[0..1] time period. <code>t</code> is
 not clamped to a maximum value of <code>t==1</code>, as there are cases where it can
 be useful to let the timer keep running past <code>t==1</code>. 
 
  Cases: <ul>
  <li>At global <code>T<start</code>, <code>update()</code> returns <code>t==-1</code></li>
  <li>At global <code>T==start</code>, <code>update()</code> returns <code>t==0</code></li>
  <li>At global <code>T==(start+dur)</code>, <code>update()</code> returns <code>t==1</code></li>
  <li>Given <code>start==0.2</code> and <code>dur==0.25</code>, T=0.25 gives <code>t==0.2</code>,
  T=0.4 gives <code>t==0.8</code> and T=0.7 gives <code>t==2</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_start</code> - Starting time (start=[0..1])</dd><dd><code>_dur</code> - Duration of timer (dur=0..1])</dd></dl>
</li>
</ul>
<a name="UTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTimer</h4>
<pre>public&nbsp;UTimer(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;_start,
       float&nbsp;_dur)</pre>
</li>
</ul>
<a name="setFade(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFade</h4>
<pre>public&nbsp;void&nbsp;setFade(float&nbsp;_in,
           float&nbsp;_out,
           float&nbsp;_final)</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;float&nbsp;update(float&nbsp;T)</pre>
</li>
</ul>
<a name="toDataString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDataString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UTileSaver.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/UUtil.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UTimer.html" target="_top">Frames</a></li>
<li><a href="UTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
