<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Jun 16 01:22:02 EDT 2012 -->
<TITLE>
unlekker.modelbuilder Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="unlekker.modelbuilder Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package unlekker.modelbuilder
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder"><B>UBBox</B></A><LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><B>UBezier3D</B></A><LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder"><B>UBezierPatch</B></A><LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder"><B>UFace</B></A> (implements java.lang.Comparable&lt;T&gt;, unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
<UL>
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder"><B>UQuad</B></A> (implements unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
</UL>
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><B>UGeometry</B></A> (implements unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder"><B>UHPGL</B></A><LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder"><B>UNav3D</B></A><LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder"><B>UPrimitive</B></A> (implements processing.core.PConstants)
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UPShapeTool.html" title="class in unlekker.modelbuilder"><B>UPShapeTool</B></A> (implements unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder"><B>UStrip</B></A> (implements unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><B>UVec3</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
<LI TYPE="circle">unlekker.modelbuilder.<A HREF="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><B>UVertexList</B></A> (implements unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ec/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
