<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>Uses of Class unlekker.modelbuilder.filter.UTransformAttractor</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.modelbuilder.filter.UTransformAttractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlekker/modelbuilder/filter/class-use/UTransformAttractor.html" target="_top">Frames</a></li>
<li><a href="UTransformAttractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.modelbuilder.filter.UTransformAttractor" class="title">Uses of Class<br>unlekker.modelbuilder.filter.UTransformAttractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.modelbuilder.filter">unlekker.modelbuilder.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.modelbuilder.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a> in <a href="../../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> that return <a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></code></td>
<td class="colLast"><span class="strong">UTransformAttractor.</span><code><strong><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addAttractor(unlekker.modelbuilder.UVec3, float, float)">addAttractor</a></strong>(<a href="../../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;pos,
            float&nbsp;radius,
            float&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></code></td>
<td class="colLast"><span class="strong">UTransformAttractor.</span><code><strong><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html#addRepulsor(unlekker.modelbuilder.UVec3, float, float)">addRepulsor</a></strong>(<a href="../../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;pos,
           float&nbsp;radius,
           float&nbsp;force)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unlekker/modelbuilder/filter/class-use/UTransformAttractor.html" target="_top">Frames</a></li>
<li><a href="UTransformAttractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
