<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 06 14:20:48 EDT 2011 -->
<TITLE>
UVec3
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVec3";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVec3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/UVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.modelbuilder</FONT>
<BR>
Class UVec3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.modelbuilder.UVec3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, processing.core.PConstants, <A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UVec3</B><DT>extends java.lang.Object<DT>implements <A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>3D vector class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://workshop.evolutionzone.com/">Marius Watz</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#unlekker.modelbuilder.UVec3">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.util.UConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.util.<A HREF="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/util/UConstants.html#A1H">A1H</A>, <A HREF="../../unlekker/util/UConstants.html#A1W">A1W</A>, <A HREF="../../unlekker/util/UConstants.html#classOBJ">classOBJ</A>, <A HREF="../../unlekker/util/UConstants.html#classSTL">classSTL</A>, <A HREF="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</A>, <A HREF="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</A>, <A HREF="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</A>, <A HREF="../../unlekker/util/UConstants.html#EOF">EOF</A>, <A HREF="../../unlekker/util/UConstants.html#FADEIN">FADEIN</A>, <A HREF="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</A>, <A HREF="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</A>, <A HREF="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</A>, <A HREF="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</A>, <A HREF="../../unlekker/util/UConstants.html#GROUP">GROUP</A>, <A HREF="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</A>, <A HREF="../../unlekker/util/UConstants.html#PATH">PATH</A>, <A HREF="../../unlekker/util/UConstants.html#POVRAY">POVRAY</A>, <A HREF="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</A>, <A HREF="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</A>, <A HREF="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</A>, <A HREF="../../unlekker/util/UConstants.html#saveDXF">saveDXF</A>, <A HREF="../../unlekker/util/UConstants.html#saveJPG">saveJPG</A>, <A HREF="../../unlekker/util/UConstants.html#saveMOV">saveMOV</A>, <A HREF="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</A>, <A HREF="../../unlekker/util/UConstants.html#savePDF">savePDF</A>, <A HREF="../../unlekker/util/UConstants.html#savePNG">savePNG</A>, <A HREF="../../unlekker/util/UConstants.html#saveSTL">saveSTL</A>, <A HREF="../../unlekker/util/UConstants.html#saveTGA">saveTGA</A>, <A HREF="../../unlekker/util/UConstants.html#saveTILE">saveTILE</A>, <A HREF="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</A>, <A HREF="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</A>, <A HREF="../../unlekker/util/UConstants.html#TABSTR">TABSTR</A>, <A HREF="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</A>, <A HREF="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</A>, <A HREF="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#UVec3()">UVec3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#UVec3(float, float, float)">UVec3</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#UVec3(unlekker.modelbuilder.UVec3)">UVec3</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#abs(unlekker.modelbuilder.UVec3)">abs</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#add(float)">add</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#add(float, float, float)">add</A></B>(float&nbsp;vx,
    float&nbsp;vy,
    float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3)">add</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">add</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
    <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#circleArcLength(float, float)">circleArcLength</A></B>(float&nbsp;r,
                float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#clamp(float, float, float, float, float, float)">clamp</A></B>(float&nbsp;minx,
      float&nbsp;maxx,
      float&nbsp;miny,
      float&nbsp;maxy,
      float&nbsp;minz,
      float&nbsp;maxz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#cmp(unlekker.modelbuilder.UVec3)">cmp</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3)">cross</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#cross(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">cross</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
      <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#crossProduct(float, float, float, float, float, float)">crossProduct</A></B>(float&nbsp;ax,
             float&nbsp;ay,
             float&nbsp;az,
             float&nbsp;bx,
             float&nbsp;by,
             float&nbsp;bz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#crossProduct(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">crossProduct</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;c,
             <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;a,
             <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#dist(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">dist</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
     <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#distanceTo(unlekker.modelbuilder.UVec3)">distanceTo</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#div(float)">div</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#dot(unlekker.modelbuilder.UVec3)">dot</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#dot(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">dot</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
    <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#equals(float, float, float)">equals</A></B>(float&nbsp;tx,
       float&nbsp;ty,
       float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#equals(float, float, float, float, float, float)">equals</A></B>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;z1,
       float&nbsp;x2,
       float&nbsp;y2,
       float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#equals(unlekker.modelbuilder.UVec3)">equals</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#equals(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">equals</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
       <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#fromPolar(float, float, float)">fromPolar</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates Cartesian point given a polar coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#fromPolar(unlekker.modelbuilder.UVec3)">fromPolar</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#getHeadingAngles(unlekker.modelbuilder.UVec3)">getHeadingAngles</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angles of rotation for the orientation of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#getVec3(int)">getVec3</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#heading(int)">heading</A></B>(int&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the heading angle of this vector, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#length(float, float, float)">length</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#length(unlekker.modelbuilder.UVec3)">length</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#mult(float)">mult</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#mult(float, float, float)">mult</A></B>(float&nbsp;vx,
     float&nbsp;vy,
     float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3)">mult</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, float)">mult</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
     float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">mult</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
     <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#norm(float)">norm</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#normMult(float)">normMult</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Vec3 from a String produced by Vec3.toString, 
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#rotateX(float)">rotateX</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#rotateY(float)">rotateY</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#set(float, float, float)">set</A></B>(float&nbsp;tx,
    float&nbsp;ty,
    float&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)">set</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])">setVArray</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;src,
          <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#sub(float)">sub</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#sub(float, float, float)">sub</A></B>(float&nbsp;vx,
    float&nbsp;vy,
    float&nbsp;vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)">sub</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">sub</A></B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
    <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/modelbuilder/UVec3.html#toString(int)">toString</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UVec3()"><!-- --></A><H3>
UVec3</H3>
<PRE>
public <B>UVec3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UVec3(float, float, float)"><!-- --></A><H3>
UVec3</H3>
<PRE>
public <B>UVec3</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="UVec3(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
UVec3</H3>
<PRE>
public <B>UVec3</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>parse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Parse Vec3 from a String produced by Vec3.toString, 
 i.e. '&lt;##,##,##&gt;' (with no spaces).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVec3(int)"><!-- --></A><H3>
getVec3</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[] <B>getVec3</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])"><!-- --></A><H3>
setVArray</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[] <B>setVArray</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;src,
                                <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>[]&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cmp(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
cmp</H3>
<PRE>
public boolean <B>cmp</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>set</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>set</B>(float&nbsp;tx,
                 float&nbsp;ty,
                 float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float, float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>clamp</B>(float&nbsp;minx,
                   float&nbsp;maxx,
                   float&nbsp;miny,
                   float&nbsp;maxy,
                   float&nbsp;minz,
                   float&nbsp;maxz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public void <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
abs</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>abs</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;precision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>add</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>add</B>(float&nbsp;vx,
                 float&nbsp;vy,
                 float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>add</B>(float&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>add</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
                        <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>sub</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float, float, float)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>sub</B>(float&nbsp;vx,
                 float&nbsp;vy,
                 float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>sub</B>(float&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>sub</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
                        <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>mult</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float, float, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>mult</B>(float&nbsp;vx,
                  float&nbsp;vy,
                  float&nbsp;vz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>mult</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(float)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>div</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>mult</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
                         <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(unlekker.modelbuilder.UVec3, float)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>mult</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
                         float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>norm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(float)"><!-- --></A><H3>
norm</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>norm</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normMult(float)"><!-- --></A><H3>
normMult</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>normMult</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>crossProduct</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;c,
                                 <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;a,
                                 <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(float, float, float, float, float, float)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>crossProduct</B>(float&nbsp;ax,
                                 float&nbsp;ay,
                                 float&nbsp;az,
                                 float&nbsp;bx,
                                 float&nbsp;by,
                                 float&nbsp;bz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>cross</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cross(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
cross</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>cross</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
                          <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
dot</H3>
<PRE>
public float <B>dot</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
dot</H3>
<PRE>
public static float <B>dot</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v,
                        <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="circleArcLength(float, float)"><!-- --></A><H3>
circleArcLength</H3>
<PRE>
public static float <B>circleArcLength</B>(float&nbsp;r,
                                    float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
length</H3>
<PRE>
public static float <B>length</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(float, float, float)"><!-- --></A><H3>
length</H3>
<PRE>
public static float <B>length</B>(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heading(int)"><!-- --></A><H3>
heading</H3>
<PRE>
public final float <B>heading</B>(int&nbsp;plane)</PRE>
<DL>
<DD>Return the heading angle of this vector, in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - Which axis plane the function should calculate the heading for
<DT><B>Returns:</B><DD>Angle of heading in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingAngles(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
getHeadingAngles</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>getHeadingAngles</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the angles of rotation for the orientation of a given vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vec3 object where the field "x" contains the rotation around the Z axis, and
 "y" contains the rotation around the Y axis. The rotations must be performed in the Z-then-Y order.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public float <B>distanceTo</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dist(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
dist</H3>
<PRE>
public static float <B>dist</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
                         <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(float, float, float)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(float, float, float, float, float, float)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;z1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;z2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v1,
                             <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPolar(float, float, float)"><!-- --></A><H3>
fromPolar</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>fromPolar</B>(float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;R)</PRE>
<DL>
<DD>Calculates Cartesian point given a polar coordinate.
 a=0 is at the <0,-1,0> position, a=PI/2 is at <0,0,1>.
 b=0 is at the <-1,0,0> position, b=PI/2 is at <0,0,-1>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Angle 1<DD><CODE>b</CODE> - Angle 2<DD><CODE>R</CODE> - Radius
<DT><B>Returns:</B><DD>Vec3 object containing the Cartesian point represented by the polar coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPolar(unlekker.modelbuilder.UVec3)"><!-- --></A><H3>
fromPolar</H3>
<PRE>
public static <A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A> <B>fromPolar</B>(<A HREF="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVec3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/modelbuilder/UVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
