<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:29 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/util/UAppSketch.html#save()">save()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#save()">save()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#save(java.lang.String)">save(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#save(java.lang.String, boolean)">save(String, boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveDXF">saveDXF</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UAppSketch.html#saveFormat">saveFormat</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#saveFormat">saveFormat</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#saveFormat">saveFormat</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveJPG">saveJPG</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveMOV">saveMOV</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveObject(java.io.Serializable)">saveObject(Serializable)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveObject(java.io.Serializable[])">saveObject(Serializable[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveObject(java.io.Serializable, java.lang.String)">saveObject(Serializable, String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Serialize the object o (and any Serializable objects it refers to) and
 store its serialized state in File f.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UAppSketch.html#savePath">savePath</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#savePath(java.lang.String)">savePath(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#savePath">savePath</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#savePath">savePath</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#savePDF">savePDF</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#savePNG">savePNG</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveSTL">saveSTL</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveStrings(java.lang.String, java.lang.String[])">saveStrings(String, String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveStrings(java.lang.String)">saveStrings(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#saveStrings(java.lang.String[])">saveStrings(String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveTGA">saveTGA</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#saveTILE">saveTILE</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#scale(float, float, float)">scale(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#scale(float)">scale(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#scale(float)">scale(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#scale(float, float, float)">scale(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#scale(float)">scale(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#scale(float, float, float)">scale(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#scale(float)">scale(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Uniformly scales all vertices by multiplying with the value m.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#scale(float, float, float)">scale(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Scales XYZ dimensions of all vertices by multiplying them with individual factors.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/URnd.html#seed">seed</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezier3D.html#set(unlekker.modelbuilder.UVertexList)">set(UVertexList)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezierPatch.html#set(unlekker.modelbuilder.UVec3[][])">set(UVec3[][])</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#set(unlekker.modelbuilder.UGeometry)">set(UGeometry)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Sets the contents of this UGeometry object by 
 copying the input geometry.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#set(unlekker.modelbuilder.UNav3D)">set(UNav3D)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#set(java.lang.String)">set(String)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#set(unlekker.modelbuilder.UVec3)">set(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#set(float, float, float)">set(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#set(float, float)">set(float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#set(unlekker.modelbuilder.UVertexList)">set(UVertexList)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#set(java.lang.String)">set(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#set(float, float)">set(float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#setAlpha(int, float)">setAlpha(int, float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setApp(unlekker.util.UApp)">setApp(UApp)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setCam(int)">setCam(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setCam(int, java.lang.String)">setCam(int, String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setCamT(float)">setCamT(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setCaption(java.lang.String, java.lang.String)">setCaption(String, String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#setColor(int)">setColor(int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#setColor(int)">setColor(int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataDamper.html#setDamping(double)">setDamping(double)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataDamper.html" title="class in unlekker.util">UDataDamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#setDamping(float)">setDamping(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#setDamping(float, float, float)">setDamping(float, float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#setDimensions(float)">setDimensions(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#setDimensions(float)">setDimensions(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#setDimensionsXY(float)">setDimensionsXY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#setDimensionsXY(float)">setDimensionsXY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#setDimensionsXZ(float)">setDimensionsXZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#setDimensionsXZ(float)">setDimensionsXZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#setDimensionsYZ(float)">setDimensionsYZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#setDimensionsYZ(float)">setDimensionsYZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setDuration(float)">setDuration(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#setFade(float, float, float)">setFade(float, float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#setFileOptions(java.lang.String, boolean)">setFileOptions(String, boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#setGUI(unlekker.util.USimpleGUI)">setGUI(USimpleGUI)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setGUI(unlekker.util.USimpleGUI)">setGUI(USimpleGUI)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setHorizontalLayout()">setHorizontalLayout()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setLabel(java.lang.String, java.lang.String)">setLabel(String, String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>
<div class="block">Calculates actual positions of components based on
 whether a vertical or horizontal layout is requested.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataDamper.html#setLimits(float, float)">setLimits(float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataDamper.html" title="class in unlekker.util">UDataDamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#setMaxArea(float)">setMaxArea(float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#setMaxEdgeLength(float)">setMaxEdgeLength(float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#setMultiRes(int)">setMultiRes(int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#setPalette(int[])">setPalette(int[])</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html#setPlane(int)">setPlane(int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html#setProfile(unlekker.modelbuilder.UVertexList)">setProfile(UVertexList)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#setRotation(unlekker.modelbuilder.UVec3)">setRotation(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#setRotation(float, float, float)">setRotation(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwister.html#setSeed(long)">setSeed(long)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</a></dt>
<dd>
<div class="block">Initalize the pseudo random number generator.</div>
</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwister.html#setSeed(int[])">setSeed(int[])</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</a></dt>
<dd>
<div class="block">Sets the seed of the MersenneTwister using an array of integers.</div>
</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwisterFast.html#setSeed(long)">setSeed(long)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Initalize the pseudo random number generator.</div>
</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwisterFast.html#setSeed(int[])">setSeed(int[])</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Sets the seed of the MersenneTwister using an array of integers.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setText(java.lang.String, java.lang.String)">setText(String, String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#setToAngle(float, float)">setToAngle(float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#setTokens(java.lang.String[])">setTokens(String[])</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#setTranslation(unlekker.modelbuilder.UVec3)">setTranslation(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#setTranslation(float, float, float)">setTranslation(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#setType(int)">setType(int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#setup()">setup()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#setupWindow(int, int, int, int, java.lang.String, boolean)">setupWindow(int, int, int, int, String, boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#setVArray(unlekker.modelbuilder.UVec3[], unlekker.modelbuilder.UVec3[])">setVArray(UVec3[], UVec3[])</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#setVerticalLayout()">setVerticalLayout()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setView(int)">setView(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#setViewNum(int)">setViewNum(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#shapeType(int)">shapeType(int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#shiftIsDown">shiftIsDown</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#shorten(java.lang.String, int)">shorten(String, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Shortens the string "s" to a length of "len" characters.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#shorten(java.lang.String)">shorten(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Shortens the string "s" to a length of 70 characters.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#shortFilename(java.lang.String)">shortFilename(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Returns file name without path information.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#shortname">shortname</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#shuffleColors()">shuffleColors()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>
<div class="block">Randomly shuffle the contents of the colors array.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#silent">silent</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#SIN(float)">SIN(float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Sine function based on lookup tables.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#SINCOS_INVPREC">SINCOS_INVPREC</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#SINCOS_LENGTH">SINCOS_LENGTH</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#SINCOS_PRECISION">SINCOS_PRECISION</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#sinLUT">sinLUT</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#SINSafer(float)">SINSafer(float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Fast sine function based on lookup tables.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#sketch">sketch</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#sketchCurrent">sketchCurrent</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#sketchCurrentID">sketchCurrentID</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UAppSketch.html#sketchName">sketchName</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#sketchNum">sketchNum</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#SLIDER">SLIDER</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#SLIDERSTR">SLIDERSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#sliderW">sliderW</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#SPACER">SPACER</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#spectrum">spectrum</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#SPHERE">SPHERE</a></span> - Static variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#sphere(float, int)">sphere(float, int)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>
<div class="block">Code from PGraphics.java
 Copyright (c) 2004-09 Ben Fry and Casey Reas
 Copyright (c) 2001-04 Massachusetts Institute of Technology
 
 Draw a sphere with radius r centered at coordinate 0, 0, 0.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#sq(float)">sq(float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#sq(double)">sq(double)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#STACK">STACK</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#stack(float, float, float)">stack(float, float, float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#stack(unlekker.modelbuilder.UVec3)">stack(UVec3)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UProgressInfo.html#start">start</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UProgressInfo.html#start()">start()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</a></dt>
<dd>
<div class="block">Called at the start of task that should be tracked.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#start">start</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#start">start</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#start">start</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/ULogUtil.html#startLog(boolean)">startLog(boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwister.html#stateEquals(java.lang.Object)">stateEquals(Object)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwisterFast.html#stateEquals(java.lang.Object)">stateEquals(Object)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFileNode.html#status">status</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UFileNode.html" title="class in unlekker.util">UFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFileNode.html#statusCnt">statusCnt</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UFileNode.html" title="class in unlekker.util">UFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFileNode.html#statusMsg">statusMsg</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UFileNode.html" title="class in unlekker.util">UFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#stop()">stop()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#stopAndGoToEnd()">stopAndGoToEnd()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#str">str</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#STRING">STRING</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#strip">strip</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#stripBraces(java.lang.String)">stripBraces(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Will remove all occurrences of the characters '&lt;', '&gt;', '[', ']', '{' and '}'
 from the input string and return the result.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#stripNonNumeric(java.lang.String)">stripNonNumeric(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#stripNullStrings(java.lang.String[])">stripNullStrings(String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Strips null Strings from an array of Strings.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#stripNum">stripNum</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#strPad(java.lang.String, int)">strPad(String, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#strPadLeft(java.lang.String, int)">strPadLeft(String, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#strRepeat(java.lang.String, int)">strRepeat(String, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3)">sub(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#sub(float, float)">sub(float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#sub(float, float, float)">sub(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#sub(float)">sub(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#sub(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">sub(UVec3, UVec3)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuad.html#subdivide()">subdivide()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_CENTROID">SUBDIVIDE_CENTROID</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_MIDPOINTS">SUBDIVIDE_MIDPOINTS</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#SUBDIVIDE_MULTI">SUBDIVIDE_MULTI</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#subdivideConditional(unlekker.modelbuilder.UGeometry)">subdivideConditional(UGeometry)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#subdivideFace(unlekker.modelbuilder.UFace)">subdivideFace(UFace)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#subdivideFaceConditional(unlekker.modelbuilder.UFace, float)">subdivideFaceConditional(UFace, float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#sum(float[])">sum(float[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#surfaceArea()">surfaceArea()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#surfaceArea()">surfaceArea()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html#sweep(unlekker.modelbuilder.UVertexList)">sweep(UVertexList)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">sweepXZ(UVertexList, UVertexList)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Sweep a 2D profile along a 2D path to make a 3D sweeped object.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#switchSketch(int)">switchSketch(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#switchSketchImmediate(int)">switchSketchImmediate(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#sz">sz</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
