<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Apr 22 23:58:25 EDT 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../unlekker/util/USimpleGUI.html#lastH"><B>lastH</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#lastW"><B>lastW</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#layoutVertical"><B>layoutVertical</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#length()"><B>length()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#length(unlekker.modelbuilder.UVec3)"><B>length(UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#length(float, float, float)"><B>length(float, float, float)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#listFiles(java.lang.String)"><B>listFiles(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Gets a list of all files in a given directory.
<DT><A HREF="../unlekker/util/UUtil.html#listObjectFields(java.lang.Object)"><B>listObjectFields(Object)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Returns a String representation of object "o", containing the values 
 of all its fields.
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/UGeometryTransformerTest.html#loadFile()"><B>loadFile()</B></A> - 
Method in class unlekker.test.<A HREF="../unlekker/test/UGeometryTransformerTest.html" title="class in unlekker.test">UGeometryTransformerTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#loadObject()"><B>loadObject()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#loadObject(java.lang.String)"><B>loadObject(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>Deserialize the contents of File f and return the resulting object
<DT><A HREF="../unlekker/util/UIO.html#loadObjects(java.lang.String)"><B>loadObjects(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ULogUtil.html#log"><B>log</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#log(java.lang.String[])"><B>log(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#log(java.lang.Object[])"><B>log(Object[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#log(float[])"><B>log(float[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#log(int[])"><B>log(int[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ULogUtil.html#logBufferSize"><B>logBufferSize</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#LOGCURRTIME"><B>LOGCURRTIME</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logDivider(java.lang.String)"><B>logDivider(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logDivider()"><B>logDivider()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logDoPrint(boolean)"><B>logDoPrint(boolean)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logErr(java.lang.String)"><B>logErr(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logErrDivider(java.lang.String)"><B>logErrDivider(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logErrPrint(java.lang.String)"><B>logErrPrint(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>logPrintErr() prints the String s to System.err with a timestamp indicating the hour and minute
 it was printed.
<DT><A HREF="../unlekker/util/UUtil.html#logErrStackTrace(java.lang.Exception)"><B>logErrStackTrace(Exception)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logFnt"><B>logFnt</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logMsg"><B>logMsg</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logMsgN"><B>logMsgN</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/ULogUtil.html#logN"><B>logN</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logNoPrint"><B>logNoPrint</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logOff()"><B>logOff()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logOn()"><B>logOn()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logPrint(java.lang.String)"><B>logPrint(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>logPrint() prints the String s to System.out with a timestamp indicating the hour and minute
 it was printed.
<DT><A HREF="../unlekker/util/UUtil.html#LOGSINCESTART"><B>LOGSINCESTART</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logStart"><B>logStart</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logStyle(int)"><B>logStyle(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logToFile(java.lang.String)"><B>logToFile(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#logUtil"><B>logUtil</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#luminosity(int)"><B>luminosity(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#LUTINITIALIZED"><B>LUTINITIALIZED</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
