<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Apr 22 23:58:25 EDT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../unlekker/util/UConstants.html#A1H"><B>A1H</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#A1W"><B>A1W</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#abs()"><B>abs()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#abs(unlekker.modelbuilder.UVec3)"><B>abs(UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVec3)"><B>add(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVertexList)"><B>add(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry)"><B>add(UGeometry)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds all the faces of a UGeometry instance.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace)"><B>add(UFace)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Add single face by copying vertices from a UFace instance
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace[])"><B>add(UFace[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UQuad)"><B>add(UQuad)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UStrip)"><B>add(UStrip)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#add(unlekker.modelbuilder.UHPGL.HPGLCommand)"><B>add(UHPGL.HPGLCommand)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Add HPGL command to command list.
<DT><A HREF="../unlekker/modelbuilder/UHPGL.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</A>
<DD>Adds HPGL command by parsing a String.
<DT><A HREF="../unlekker/modelbuilder/UStrip.html#add(unlekker.modelbuilder.UVec3)"><B>add(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3)"><B>add(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3[], int)"><B>add(UVec3[], int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(float)"><B>add(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>add(UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3, int)"><B>add(UVec3, int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3)"><B>add(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVec3[], int)"><B>add(UVec3[], int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Convenience method to add X,Y vertices
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Adds x,y,z vertex to list
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(float[], boolean)"><B>add(float[], boolean)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Adds array of floats as vertices, treating values as XYZ triplets or XY duplets depending on whether the <code>isXYZ</code> parameter is <code>true</code>.
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#add(unlekker.modelbuilder.UVertexList)"><B>add(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Adds all vertices from another vertex list.
<DT><A HREF="../unlekker/util/UColorTool.html#add(int)"><B>add(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds single color to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#add(int[])"><B>add(int[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds array of colors to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds single hex color to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#add(float, float, float, float)"><B>add(float, float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds single color to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds single color to palette.
<DT><A HREF="../unlekker/util/UDataText.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(int)"><B>add(int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(float, int)"><B>add(float, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(float[])"><B>add(float[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(int[])"><B>add(int[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(java.lang.Object[])"><B>add(Object[])</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#add(float)"><B>add(float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#addArcXZ(float, float, float, float, float, float, int)"><B>addArcXZ(float, float, float, float, float, float, int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#addAtStart(unlekker.modelbuilder.UVec3)"><B>addAtStart(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#addBBox(unlekker.modelbuilder.UBBox)"><B>addBBox(UBBox)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#addButton(java.lang.String)"><B>addButton(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#addDivider()"><B>addDivider()</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#addDivider(java.lang.String)"><B>addDivider(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#addFace(unlekker.modelbuilder.UFace)"><B>addFace(UFace)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#addFace(unlekker.modelbuilder.UVec3[])"><B>addFace(UVec3[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds single face or quad.
<DT><A HREF="../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage)"><B>addFromImage(PImage)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage, int)"><B>addFromImage(PImage, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#addGetID(unlekker.modelbuilder.UVec3)"><B>addGetID(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Adds vertex to list, first checking to see if the vertex is already in the 
 list.
<DT><A HREF="../unlekker/util/UColorTool.html#addGradient(int, int, int, int)"><B>addGradient(int, int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds gradient to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#addGradient(int, int, int)"><B>addGradient(int, int, int)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>Adds gradient to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#addGradient(int, int, java.lang.String, java.lang.String)"><B>addGradient(int, int, String, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>* Adds gradient to palette.
<DT><A HREF="../unlekker/util/UColorTool.html#addGradient(int, java.lang.String, java.lang.String)"><B>addGradient(int, String, String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UDataText.html#addLn(java.lang.String)"><B>addLn(String)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#addPoint(unlekker.modelbuilder.UVec3[], int)"><B>addPoint(UVec3[], int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#addPos(float, float)"><B>addPos(float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UStrip.html#addQuad(unlekker.modelbuilder.UVec3[], int)"><B>addQuad(UVec3[], int)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#addQuad(float[])"><B>addQuad(float[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Adds quad of vertices (order: bottom left, bottom right, top right, top left).
<DT><A HREF="../unlekker/util/USimpleGUI.html#addRadioButton(java.lang.String, java.lang.String[], float)"><B>addRadioButton(String, String[], float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>Adds a group of radio buttons <code>name</code>, built using the strings from the <code>labels</code> array.
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#addRotation(float, float, float)"><B>addRotation(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#addSlider(java.lang.String, float, float, float)"><B>addSlider(String, float, float, float)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/USimpleGUI.html#addToggle(java.lang.String, boolean)"><B>addToggle(String, boolean)</B></A> - 
Method in class unlekker.util.<A HREF="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#addToStringBuffer(java.util.ArrayList, java.lang.String)"><B>addToStringBuffer(ArrayList, String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#addToStringBuffer(java.lang.String)"><B>addToStringBuffer(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#addToStringBuffer(java.lang.String[])"><B>addToStringBuffer(String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UStrip.html#addTri(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>addTri(UVec3, UVec3, UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#addVertexList(unlekker.modelbuilder.UVertexList)"><B>addVertexList(UVertexList)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds a UVertexList object to the <code>vl</code> array.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#addVertexToMasterList(unlekker.modelbuilder.UVec3)"><B>addVertexToMasterList(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds single vertex to master vertex list and returns the generated
 vertex ID.
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#addVerticesToMasterList(unlekker.modelbuilder.UVec3[])"><B>addVerticesToMasterList(UVec3[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Adds array of vertices to master vertex list and returns the generated
 vertex IDs
<DT><A HREF="../unlekker/util/UColorTool.html#adjustBrightness(int, float)"><B>adjustBrightness(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#adjustHue(int, float)"><B>adjustHue(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#adjustSaturation(int, float)"><B>adjustSaturation(int, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#allowDuplicates()"><B>allowDuplicates()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>Sets flag to allow duplicate vertices
<DT><A HREF="../unlekker/util/UTimer.html#alph"><B>alph</B></A> - 
Variable in class unlekker.util.<A HREF="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UColorTool.html#alpha(int)"><B>alpha(int)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#angle2D()"><B>angle2D()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#angle2D(float, float)"><B>angle2D(float, float)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#append(java.lang.String[], java.lang.String[])"><B>append(String[], String[])</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBezier3D.html#arcApproximation()"><B>arcApproximation()</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</A>
<DD>Based on code by Golan Levin:
 http://www.flong.com/blog/2009/bezier-approximation-of-a-circular-arc-in-processing/
<DT><A HREF="../unlekker/util/UUtil.html#arcLength(float, float)"><B>arcLength(float, float)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>Calculates length of a circular arc, using the C=PI * a formula.
<DT><A HREF="../unlekker/modelbuilder/UGeometryTransformer.html#attractor(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3, float)"><B>attractor(UGeometry, UVec3, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometryTransformer.html" title="class in unlekker.modelbuilder">UGeometryTransformer</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometryTransformer.html#attractor(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVertexList, float[])"><B>attractor(UGeometry, UVertexList, float[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometryTransformer.html" title="class in unlekker.modelbuilder">UGeometryTransformer</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/UGeometryTransformerTest.html#attractor()"><B>attractor()</B></A> - 
Method in class unlekker.test.<A HREF="../unlekker/test/UGeometryTransformerTest.html" title="class in unlekker.test">UGeometryTransformerTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
