<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Apr 22 23:58:25 EDT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ec/util/MersenneTwister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Tests the code.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Tests the code.
<DT><A HREF="../unlekker/test/BezPatchTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unlekker.test.<A HREF="../unlekker/test/BezPatchTest.html" title="class in unlekker.test">BezPatchTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/ColorToolTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unlekker.test.<A HREF="../unlekker/test/ColorToolTest.html" title="class in unlekker.test">ColorToolTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/MainTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unlekker.test.<A HREF="../unlekker/test/MainTest.html" title="class in unlekker.test">MainTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/ModelBuilderTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unlekker.test.<A HREF="../unlekker/test/ModelBuilderTest.html" title="class in unlekker.test">ModelBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/MainTest.html" title="class in unlekker.test"><B>MainTest</B></A> - Class in <A HREF="../unlekker/test/package-summary.html">unlekker.test</A><DD>&nbsp;<DT><A HREF="../unlekker/test/MainTest.html#MainTest()"><B>MainTest()</B></A> - 
Constructor for class unlekker.test.<A HREF="../unlekker/test/MainTest.html" title="class in unlekker.test">MainTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UGeometry.html#matchIDtoVertex(int[], unlekker.modelbuilder.UVec3[])"><B>matchIDtoVertex(int[], UVec3[])</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</A>
<DD>Takes array of vertex indices and returns the matching UVec3
 instances from the <code>vert</code> vertex list.
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#max"><B>max</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#maxDimension"><B>maxDimension</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#memoryFree()"><B>memoryFree()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#memoryMax()"><B>memoryMax()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#memoryStats()"><B>memoryStats()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#memoryTotal()"><B>memoryTotal()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UUtil.html#memoryUsed()"><B>memoryUsed()</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVertexList.html#mergeToQS(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)"><B>mergeToQS(UVertexList, UVertexList)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</A>
<DD>&nbsp;
<DT><A HREF="../ec/util/MersenneTwister.html" title="class in ec.util"><B>MersenneTwister</B></A> - Class in <A HREF="../ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister()"><B>MersenneTwister()</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using the default seed.
<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister(long)"><B>MersenneTwister(long)</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using a given seed.
<DT><A HREF="../ec/util/MersenneTwister.html#MersenneTwister(int[])"><B>MersenneTwister(int[])</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>MersenneTwisterFast</B></A> - Class in <A HREF="../ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast()"><B>MersenneTwisterFast()</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using the default seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast(long)"><B>MersenneTwisterFast(long)</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using a given seed.
<DT><A HREF="../ec/util/MersenneTwisterFast.html#MersenneTwisterFast(int[])"><B>MersenneTwisterFast(int[])</B></A> - 
Constructor for class ec.util.<A HREF="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="../unlekker/util/UProgressInfo.html#MILLISPERDAY"><B>MILLISPERDAY</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UProgressInfo.html#MILLISPERHOUR"><B>MILLISPERHOUR</B></A> - 
Static variable in class unlekker.util.<A HREF="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UBBox.html#min"><B>min</B></A> - 
Variable in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UIO.html#mkdir(java.lang.String)"><B>mkdir(String)</B></A> - 
Static method in class unlekker.util.<A HREF="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/test/ModelBuilderTest.html" title="class in unlekker.test"><B>ModelBuilderTest</B></A> - Class in <A HREF="../unlekker/test/package-summary.html">unlekker.test</A><DD>&nbsp;<DT><A HREF="../unlekker/test/ModelBuilderTest.html#ModelBuilderTest()"><B>ModelBuilderTest()</B></A> - 
Constructor for class unlekker.test.<A HREF="../unlekker/test/ModelBuilderTest.html" title="class in unlekker.test">ModelBuilderTest</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/util/UConstants.html#modelbuilderVersion"><B>modelbuilderVersion</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>Version identifier for this release of the Modelbuilder library
<DT><A HREF="../unlekker/util/UConstants.html#MODELRECORDER"><B>MODELRECORDER</B></A> - 
Static variable in interface unlekker.util.<A HREF="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#mouseDragged()"><B>mouseDragged()</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UNav3D.html#mouseWheel(float)"><B>mouseWheel(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#moveTowards(unlekker.modelbuilder.UVec3, float)"><B>moveTowards(UVec3, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3)"><B>mult(UVec3)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#mult(float, float, float)"><B>mult(float, float, float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#mult(float)"><B>mult(float)</B></A> - 
Method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)"><B>mult(UVec3, UVec3)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
<DT><A HREF="../unlekker/modelbuilder/UVec3.html#mult(unlekker.modelbuilder.UVec3, float)"><B>mult(UVec3, float)</B></A> - 
Static method in class unlekker.modelbuilder.<A HREF="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
