<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 07 02:28:14 EDT 2012 -->
<title>UBBox</title>
<meta name="date" content="2012-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UBBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UBBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UBBox.html" target="_top">Frames</a></li>
<li><a href="UBBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.modelbuilder</div>
<h2 title="Class UBBox" class="title">Class UBBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.modelbuilder.UBBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UBBox</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#max">max</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#maxDimension">maxDimension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#min">min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#sz">sz</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#UBBox()">UBBox</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVec3)">add</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#add(unlekker.modelbuilder.UVertexList)">add</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#addBBox(unlekker.modelbuilder.UBBox)">addBBox</a></strong>(<a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#addPoint(unlekker.modelbuilder.UVec3[], int)">addPoint</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UGeometry)">calc</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList)">calc</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList[])">calc</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#calc(unlekker.modelbuilder.UVertexList, boolean)">calc</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
    boolean&nbsp;doReset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#finishCalc()">finishCalc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UBBox.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> max</pre>
</li>
</ul>
<a name="sz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sz</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> sz</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> c</pre>
</li>
</ul>
<a name="maxDimension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxDimension</h4>
<pre>public&nbsp;float maxDimension</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UBBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UBBox</h4>
<pre>public&nbsp;UBBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calc(unlekker.modelbuilder.UGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="calc(unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</pre>
</li>
</ul>
<a name="calc(unlekker.modelbuilder.UVertexList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
        boolean&nbsp;doReset)</pre>
</li>
</ul>
<a name="calc(unlekker.modelbuilder.UVertexList[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</pre>
</li>
</ul>
<a name="finishCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCalc</h4>
<pre>public&nbsp;void&nbsp;finishCalc()</pre>
</li>
</ul>
<a name="addBBox(unlekker.modelbuilder.UBBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBBox</h4>
<pre>public&nbsp;void&nbsp;addBBox(<a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a>&nbsp;bb)</pre>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addPoint(unlekker.modelbuilder.UVec3[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v,
            int&nbsp;n)</pre>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
</li>
</ul>
<a name="translate(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;mx,
         float&nbsp;my,
         float&nbsp;mz)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UBBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UBBox.html" target="_top">Frames</a></li>
<li><a href="UBBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
