<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 07 02:28:14 EDT 2012 -->
<title>UVertexGrid</title>
<meta name="date" content="2012-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVertexGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVertexGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UVertexGrid.html" target="_top">Frames</a></li>
<li><a href="UVertexGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.modelbuilder</div>
<h2 title="Class UVertexGrid" class="title">Class UVertexGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.modelbuilder.UVertexGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants, <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UVertexGrid</span>
extends java.lang.Object
implements <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></pre>
<div class="block">Convenience class for defining and manipulating grids of UVec3 vertices. Useful for Bezier patch design, especially 
 since it contains the join() function for joining two UVertexGrids along a given edge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>marius</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#bb">bb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#BOTTOM_EDGE">BOTTOM_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#LEFT_EDGE">LEFT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#RIGHT_EDGE">RIGHT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#TOP_EDGE">TOP_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#u">u</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#v">v</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_unlekker.util.UConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;unlekker.util.<a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></h3>
<code><a href="../../unlekker/util/UConstants.html#A1H">A1H</a>, <a href="../../unlekker/util/UConstants.html#A1W">A1W</a>, <a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a>, <a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a>, <a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a>, <a href="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</a>, <a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a>, <a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a>, <a href="../../unlekker/util/UConstants.html#EOF">EOF</a>, <a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a>, <a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a>, <a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a>, <a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a>, <a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a>, <a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a>, <a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a>, <a href="../../unlekker/util/UConstants.html#PATH">PATH</a>, <a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a>, <a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a>, <a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a>, <a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a>, <a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a>, <a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a>, <a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a>, <a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a>, <a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a>, <a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a>, <a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a>, <a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a>, <a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a>, <a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a>, <a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a>, <a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a>, <a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a>, <a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a>, <a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a>, <a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#UVertexGrid(int, int, float, float)">UVertexGrid</a></strong>(int&nbsp;_u,
           int&nbsp;_v,
           float&nbsp;w,
           float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#calcBounds()">calcBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#calcBounds(unlekker.modelbuilder.UVertexGrid[])">calcBounds</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#joinEdge(int, unlekker.modelbuilder.UVertexGrid)">joinEdge</a></strong>(int&nbsp;edge,
        <a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;grid2)</code>
<div class="block">Simple utility to join the edges of two vertex grids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateX(float)">rotateX</a></strong>(float&nbsp;deg)</code>
<div class="block">Rotates all vertices around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateX(unlekker.modelbuilder.UVertexGrid[], float)">rotateX</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
       float&nbsp;deg)</code>
<div class="block">Scale multiple UVertexGrids as one object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateY(float)">rotateY</a></strong>(float&nbsp;deg)</code>
<div class="block">Rotates all vertices around the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateY(unlekker.modelbuilder.UVertexGrid[], float)">rotateY</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
       float&nbsp;deg)</code>
<div class="block">Rotates multiple UVertexGrids as one object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;deg)</code>
<div class="block">Rotates all vertices around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#rotateZ(unlekker.modelbuilder.UVertexGrid[], float)">rotateZ</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
       float&nbsp;deg)</code>
<div class="block">Rotates multiple UVertexGrids as one object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#scale(unlekker.modelbuilder.UVec3)">scale</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;sc)</code>
<div class="block">Scales all vertices by the multiplier sc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#scale(unlekker.modelbuilder.UVertexGrid[], float, float, float)">scale</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
     float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>
<div class="block">Scale multiple UVertexGrids as one object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#translate(float, float, float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translates all vertices in a UVec3[][] grid by <tx,ty,tz>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;trans)</code>
<div class="block">Translates all vertices in a UVec3[][] grid by the vector trans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#translate(unlekker.modelbuilder.UVertexGrid[], float, float, float)">translate</a></strong>(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
         float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translate multiple UVertexGrids as one object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UVertexGrid.html#vertexGrid(int, int, float, float)">vertexGrid</a></strong>(int&nbsp;_u,
          int&nbsp;_v,
          float&nbsp;w,
          float&nbsp;h)</code>
<div class="block">Generates vertex grid with dimension u x v vertices, centered around <0,0,0> and
 extending from <-w/2,-h/2,0> to <w/2,h/2,0></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;int u</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;int v</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[][] grid</pre>
</li>
</ul>
<a name="LEFT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EDGE</h4>
<pre>public static&nbsp;int LEFT_EDGE</pre>
</li>
</ul>
<a name="RIGHT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EDGE</h4>
<pre>public static&nbsp;int RIGHT_EDGE</pre>
</li>
</ul>
<a name="TOP_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_EDGE</h4>
<pre>public static&nbsp;int TOP_EDGE</pre>
</li>
</ul>
<a name="BOTTOM_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_EDGE</h4>
<pre>public static&nbsp;int BOTTOM_EDGE</pre>
</li>
</ul>
<a name="bb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bb</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a> bb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UVertexGrid(int, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVertexGrid</h4>
<pre>public&nbsp;UVertexGrid(int&nbsp;_u,
           int&nbsp;_v,
           float&nbsp;w,
           float&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="vertexGrid(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexGrid</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;vertexGrid(int&nbsp;_u,
                     int&nbsp;_v,
                     float&nbsp;w,
                     float&nbsp;h)</pre>
<div class="block">Generates vertex grid with dimension u x v vertices, centered around <0,0,0> and
 extending from <-w/2,-h/2,0> to <w/2,h/2,0></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="translate(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;translate(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;trans)</pre>
<div class="block">Translates all vertices in a UVec3[][] grid by the vector trans.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - </dd><dd><code>trans</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;translate(float&nbsp;tx,
                    float&nbsp;ty,
                    float&nbsp;tz)</pre>
<div class="block">Translates all vertices in a UVec3[][] grid by <tx,ty,tz>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - </dd><dd><code>trans</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calcBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBounds</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;calcBounds()</pre>
</li>
</ul>
<a name="calcBounds(unlekker.modelbuilder.UVertexGrid[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBounds</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a>&nbsp;calcBounds(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;grid)</pre>
</li>
</ul>
<a name="translate(unlekker.modelbuilder.UVertexGrid[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;void&nbsp;translate(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
             float&nbsp;tx,
             float&nbsp;ty,
             float&nbsp;tz)</pre>
<div class="block">Translate multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd><dd><code>tx</code> - </dd><dd><code>ty</code> - </dd><dd><code>tz</code> - </dd></dl>
</li>
</ul>
<a name="scale(unlekker.modelbuilder.UVertexGrid[], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
         float&nbsp;mx,
         float&nbsp;my,
         float&nbsp;mz)</pre>
<div class="block">Scale multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd><dd><code>mx</code> - </dd><dd><code>my</code> - </dd><dd><code>mz</code> - </dd></dl>
</li>
</ul>
<a name="rotateX(unlekker.modelbuilder.UVertexGrid[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public static&nbsp;void&nbsp;rotateX(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
           float&nbsp;deg)</pre>
<div class="block">Scale multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd><dd><code>deg</code> - </dd></dl>
</li>
</ul>
<a name="rotateY(unlekker.modelbuilder.UVertexGrid[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public static&nbsp;void&nbsp;rotateY(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
           float&nbsp;deg)</pre>
<div class="block">Rotates multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd><dd><code>deg</code> - </dd></dl>
</li>
</ul>
<a name="rotateZ(unlekker.modelbuilder.UVertexGrid[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public static&nbsp;void&nbsp;rotateZ(<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>[]&nbsp;vv,
           float&nbsp;deg)</pre>
<div class="block">Rotates multiple UVertexGrids as one object. Safe to use even after any edges have been joined,
 since it checks to see if a given UVec3 instance has already been transformed. If so, no duplicate 
 transformation is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd><dd><code>deg</code> - </dd></dl>
</li>
</ul>
<a name="scale(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;scale(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;sc)</pre>
<div class="block">Scales all vertices by the multiplier sc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - </dd><dd><code>sc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;rotateX(float&nbsp;deg)</pre>
<div class="block">Rotates all vertices around the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;rotateY(float&nbsp;deg)</pre>
<div class="block">Rotates all vertices around the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;rotateZ(float&nbsp;deg)</pre>
<div class="block">Rotates all vertices around the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="joinEdge(int, unlekker.modelbuilder.UVertexGrid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinEdge</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;joinEdge(int&nbsp;edge,
                   <a href="../../unlekker/modelbuilder/UVertexGrid.html" title="class in unlekker.modelbuilder">UVertexGrid</a>&nbsp;grid2)</pre>
<div class="block">Simple utility to join the edges of two vertex grids. There are four cases:
 <ul>
 <li>edge==LEFT: The left edge of this object is joined with the right edge of grid2</li>
 <li>edge==RIGHT: The right edge of this object is joined with the left edge of grid2</li>
 <li>edge==TOP: The top edge of this object is joined with the bottom edge of grid2</li>
 <li>edge==BOTTOM: The bottom edge of this object is joined with the top edge of grid2</li>
 </ul>
 
 For the purposes of joining grid2 is translated so that the first vertex of grid2 is in
 the same location as the first vertex of this grid (i.e. grid2.translate(new UVec3(grid[0][0]).sub(grid2.grid[0][0]) or the
 appropriate equivalent.)  
 
 All vertices on the two edges are set to use the same UVec3 instances (i.e. grid2.grid[0][0]=grid[0][0]).
 
 Note: Once a UVertexGrid has been joined transformations on the joined pieces should only be
 executed through translate(UVertexGrid vv[],float tx,float ty,float tz) and matching functions. Since vertices are
 shared between joined UVertexGrids regular transformations will duplicate the transformation on the shared
 vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd><dd><code>grid2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVertexGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UVertexGrid.html" target="_top">Frames</a></li>
<li><a href="UVertexGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
