<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 07 02:28:14 EDT 2012 -->
<title>F-Index</title>
<meta name="date" content="2012-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#f">f</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#face">face</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">List of faces.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#faceNum">faceNum</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Current number of faces.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#FADEIN">FADEIN</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#fileExists(java.lang.String)">fileExists(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Checks for the existence of a file or directory on the
 local disk.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UHPGL.html#filename">filename</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UHPGL.html" title="class in unlekker.modelbuilder">UHPGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#filename">filename</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#filterExtension(java.lang.String[])">filterExtension(String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#filterExtension(java.lang.String)">filterExtension(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#filterPattern(java.lang.String)">filterPattern(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#filterReset()">filterReset()</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#finishCalc()">finishCalc()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/ULogUtil.html#format(java.util.logging.LogRecord)">format(LogRecord)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#fromDataString(java.lang.String)">fromDataString(String)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#fromPolar(float, float, float)">fromPolar(float, float, float)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>
<div class="block">Calculates Cartesian point given a polar coordinate.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#fromPolar(unlekker.modelbuilder.UVec3)">fromPolar(UVec3)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
