<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jan 24 10:24:30 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#generateColors(int)">generateColors(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>
<div class="block">Generates randomized palette.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#generateColors(int, int)">generateColors(int, int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>
<div class="block">Generates randomized palette.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#generateColors()">generateColors()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>
<div class="block">Generates randomized palette.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezierPatch.html#geo">geo</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#geom">geom</a></span> - Variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#geomN">geomN</a></span> - Variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getAbsolutePath(java.lang.String)">getAbsolutePath(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Finds the canonical path of the current directory.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#getAlpha(int)">getAlpha(int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getBool()">getBool()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConfig.html#getBoolean(java.lang.String, boolean)">getBoolean(String, boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getCircle(float, int)">getCircle(float, int)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Convenience method to calculate <code>res</code> vertices along a circle of <code>R</code> radius</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#getColorDist(int, int)">getColorDist(int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#getCopy()">getCopy()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Convenience method to produce a copy of this UGeometry instance.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#getCopy()">getCopy()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#getCopy(unlekker.modelbuilder.UVec3[])">getCopy(UVec3[])</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getCopy()">getCopy()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getCurrentDir()">getCurrentDir()</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Finds the canonical path of the current directory.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#getDamping()">getDamping()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getDeltaVectors()">getDeltaVectors()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#getDimensions()">getDimensions()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getDiskVolumeName(java.lang.String)">getDiskVolumeName(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Uses Runtime.getRuntime().exec to try to find the disk volume name</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getExt(java.lang.String)">getExt(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFile(java.lang.String)">getFile(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Returns File object with absolute path.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFilename(java.lang.String)">getFilename(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFilenameChooserDialog(processing.core.PApplet, java.lang.String)">getFilenameChooserDialog(PApplet, String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFileSize(java.lang.String)">getFileSize(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Returns the size of a given file.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFileSizeString(float)">getFileSizeString(float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Returns a String representation of a given file size</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getFileSizeString(java.lang.String)">getFileSizeString(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Returns a String representation of the file size for given file</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UConfig.html#getFloat(java.lang.String, float)">getFloat(String, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getFloat()">getFloat()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getFloatArray()">getFloatArray()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#getFrames(int)">getFrames(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#getHeadingAngles(unlekker.modelbuilder.UVec3)">getHeadingAngles(UVec3)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>
<div class="block">Returns the angles of rotation for the orientation of a given vector.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getHeadingAngles()">getHeadingAngles()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getID(unlekker.modelbuilder.UVec3)">getID(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Get ID of UVec3 in UVec3 array "v"
 Returns -1 if no match is found</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getIncrementalFilename(java.lang.String, java.lang.String)">getIncrementalFilename(String, String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getIncrementalFolder(java.lang.String)">getIncrementalFolder(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Function for creating auto-incremented directories with a name format specified by
 the nameFormat parameter, which should be a String looking like the following: "SimpleName ####".</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getInstance()">getInstance()</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConfig.html#getInt(java.lang.String, int)">getInt(String, int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getInt()">getInt()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getIntArray()">getIntArray()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getLength()">getLength()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Returns length of the path represented by this UVertexList, calculated by adding up the distances between all the vertices it contains.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getLong()">getLong()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#getNonQuads()">getNonQuads()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getOutputStream(java.lang.String, boolean)">getOutputStream(String, boolean)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getOutputStream(java.lang.String)">getOutputStream(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getPadCountFromSequence(java.lang.String)">getPadCountFromSequence(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Get padding size from a String containing a sequence code, i.e.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getParseString()">getParseString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getPath(java.lang.String)">getPath(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getPointAtFraction(float)">getPointAtFraction(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Calculates the actual vector length of all vertices, then
 returns the vertex closest to the distance represented by
 <code>distanceTravelled > t*getLength()</code>.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getPointIDAtFraction(float)">getPointIDAtFraction(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Calculates the actual vector length of all vertices, then
 returns the ID of the vertex closest to the distance represented by
 <code>distanceTravelled > t*getLength()</code>.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getPointInterpolated(int, int, float)">getPointInterpolated(int, int, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getPrefixFromSequence(java.lang.String)">getPrefixFromSequence(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Get prefix of a String containing a sequence code, i.e.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#getRandomColor()">getRandomColor()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#getResult()">getResult()</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getString()">getString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getStringAsTokens(java.lang.String, java.lang.String)">getStringAsTokens(String, String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#getStringAsTokens(java.lang.String)">getStringAsTokens(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#getSuffixFromSequence(java.lang.String)">getSuffixFromSequence(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>
<div class="block">Get suffix of a String containing a sequence code, i.e.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getTangents2D()">getTangents2D()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getTangents2D(int, int)">getTangents2D(int, int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#getText(java.lang.String)">getText(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#getType(controlP5.ControllerInterface)">getType(ControllerInterface)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#getUGeometry(int)">getUGeometry(int)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Creates an array of <code>n</code> Ugeometry objects and
 initalizes each position with an empty object.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#getVec3(int)">getVec3(int)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getVertexLists(int)">getVertexLists(int)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Creates and returns an array of n empty UVertexLists.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#getVertices()">getVertices()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuad.html#getVertices()">getVertices()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dt>
<dd>
<div class="block">Returns vertices in order: Top left, bottom left, top right, bottom right</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getVertices()">getVertices()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Returns array of UVec3 objcts containing all vertices stored in this UVertexList.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#getVertices(int, int)">getVertices(int, int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Returns array of UVec3 objcts containing an extract of vertices stored in this UVertexList, from the index given by start to the index given by end.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuad.html#getVerticesRadial()">getVerticesRadial()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dt>
<dd>
<div class="block">Returns vertices in order: Top left, top right, bottom right, bottom left,</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#GIF">GIF</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#green(int)">green(int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#GROUP">GROUP</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#gui">gui</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
