<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>Uses of Class unlekker.util.UColorTool</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.util.UColorTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/util/class-use/UColorTool.html" target="_top">Frames</a></li>
<li><a href="UColorTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.util.UColorTool" class="title">Uses of Class<br>unlekker.util.UColorTool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.util">unlekker.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a> in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> declared as <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UAppSketch.</span><code><strong><a href="../../../unlekker/util/UAppSketch.html#colors">colors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> that return <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#add(float, float, float)">add</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#add(float, float, float, float)">add</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#add(int)">add</a></strong>(int&nbsp;_col)</code>
<div class="block">Adds single color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#add(int[])">add</a></strong>(int[]&nbsp;_col)</code>
<div class="block">Adds array of colors to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;hex)</code>
<div class="block">Adds single hex color to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage)">addFromImage</a></strong>(processing.core.PImage&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addFromImage(processing.core.PImage, int)">addFromImage</a></strong>(processing.core.PImage&nbsp;img,
            int&nbsp;mindiff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addGradient(int, int, int)">addGradient</a></strong>(int&nbsp;_num,
           int&nbsp;_col1,
           int&nbsp;_col2)</code>
<div class="block">Adds gradient to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addGradient(int, int, int, int)">addGradient</a></strong>(int&nbsp;min,
           int&nbsp;max,
           int&nbsp;_col1,
           int&nbsp;_col2)</code>
<div class="block">Adds gradient to palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addGradient(int, int, java.lang.String, java.lang.String)">addGradient</a></strong>(int&nbsp;min,
           int&nbsp;max,
           java.lang.String&nbsp;_col1,
           java.lang.String&nbsp;_col2)</code>
<div class="block">* Adds gradient to palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#addGradient(int, java.lang.String, java.lang.String)">addGradient</a></strong>(int&nbsp;_num,
           java.lang.String&nbsp;_col1,
           java.lang.String&nbsp;_col2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></code></td>
<td class="colLast"><span class="strong">UColorTool.</span><code><strong><a href="../../../unlekker/util/UColorTool.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;parseStr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../unlekker/util/package-summary.html">unlekker.util</a> with parameters of type <a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/util/UColorTool.html#UColorTool(unlekker.util.UColorTool)">UColorTool</a></strong>(<a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a>&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/util/UColorTool.html" title="class in unlekker.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/util/class-use/UColorTool.html" target="_top">Frames</a></li>
<li><a href="UColorTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
