<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Feb 18 09:10:17 CET 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#rad">rad</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Array of vertices.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#random()">random()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>
<div class="block">Returns a rand value in the ranges [0..1&gt;, [0..range&gt; or [min..max&gt; depending on the version used.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#random(float)">random(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#random(float, float)">random(float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/SimpleGUI.html#randomizeValue(java.lang.String)">randomizeValue(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/SimpleGUI.html" title="class in unlekker.util">SimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#randomSign()">randomSign()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#RAR">RAR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#readCount()">readCount()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#readCSV(java.lang.String, char)">readCSV(String, char)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/SimpleGUI.html#readFromFile(java.lang.String)">readFromFile(String)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/SimpleGUI.html" title="class in unlekker.util">SimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwister.html#readState(java.io.DataInputStream)">readState(DataInputStream)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</a></dt>
<dd>
<div class="block">Reads the entire state of the MersenneTwister RNG from the stream</div>
</dd>
<dt><span class="strong"><a href="../ec/util/MersenneTwisterFast.html#readState(java.io.DataInputStream)">readState(DataInputStream)</a></span> - Method in class ec.util.<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Reads the entire state of the MersenneTwister RNG from the stream</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#readSTL(processing.core.PApplet, java.lang.String)">readSTL(PApplet, String)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#readString()">readString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#readTextFile(java.lang.String)">readTextFile(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#rect(float, float)">rect(float, float)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#remove(int, int)">remove(int, int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Removes a number of entries in vertex list.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#removeDuplicateChar(java.lang.String, char)">removeDuplicateChar(String, char)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#removeDuplicateFaces()">removeDuplicateFaces()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#removeFirst()">removeFirst()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#removeLast()">removeLast()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#repeatChar(char, int)">repeatChar(char, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#reset()">reset()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#reset()">reset()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Resets geometry to empty.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#reset()">reset()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#reset()">reset()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Clears vertex list by setting <code>n=0</code> and <code>bb=null</code>.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#resizeArray(java.lang.Object[], int)">resizeArray(Object[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>
<div class="block">Resizes an array of Objects to a specified size.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#resizeArray(long[], int)">resizeArray(long[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#resizeArrayFloat(float[], int)">resizeArrayFloat(float[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>
<div class="block">Expands an array of floats to double its current size.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#resizeArrayInt(int[], int)">resizeArrayInt(int[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>
<div class="block">Resizes an array of ints to a specified size.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezier3D.html#result">result</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#reverseOrder()">reverseOrder()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Reverse order of vertices, so that v[n-1] becomes v[0] etc.</div>
</dd>
<dt><a href="../unlekker/util/Rnd.html" title="class in unlekker.util"><span class="strong">Rnd</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block"><code>unlekker.util.Rnd</code> provides an alternative to java.util.rand by wrapping ec.util.MersenneTwisterFast in a Processing-friendly convenience class.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#Rnd(java.util.Date)">Rnd(Date)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>
<div class="block">Initialize rand number generator.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#Rnd()">Rnd()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Rnd.html#Rnd(long)">Rnd(long)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/Rnd.html" title="class in unlekker.util">Rnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#rnd">rnd</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>
<div class="block">Static copy of unlekker.util.Rnd for easy random number generation.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#rot">rot</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#rotateX(float)">rotateX(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#rotateX(float)">rotateX(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#rotateX(float)">rotateX(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#rotateX(float)">rotateX(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Rotates vertices in list around X axis</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#rotateY(float)">rotateY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#rotateY(float)">rotateY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#rotateY(float)">rotateY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#rotateY(float)">rotateY(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Rotates vertices in list around Y axis</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#rotateZ(float)">rotateZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#rotateZ(float)">rotateZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#rotateZ(float)">rotateZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#rotateZ(float)">rotateZ(float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Rotates vertices in list around Z axis</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#rotSpeed">rotSpeed</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#runtimeExec(java.lang.String, boolean)">runtimeExec(String, boolean)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#runtimeGarbageCollector()">runtimeGarbageCollector()</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
