<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Feb 18 09:10:17 CET 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/util/IO.html#TABCHAR">TABCHAR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#TABSTR">TABSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#TABSTR">TABSTR</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#timeStr(long)">timeStr(long)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#timeStr(java.util.Calendar)">timeStr(Calendar)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/DataText.html#toArray()">toArray()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toDataString()">toDataString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toFloatArray(unlekker.modelbuilder.UVec3[])">toFloatArray(UVec3[])</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/DataText.html#tokens">tokens</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/DataText.html#TOKENSTR">TOKENSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#toOrigin()">toOrigin()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Calculates bounding box and translates the mesh to origin by calling <code>translate(-bb.min.x,-bb.min.y,-bb.min.z);</code></div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toOrigin()">toOrigin()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/PShapeUtil.html#toString(processing.core.PShape)">toString(PShape)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toString(int)">toString(int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(float[])">toString(float[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(int[])">toString(int[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.String[])">toString(String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, boolean)">toString(String[], String, String, String, boolean)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.Object[])">toString(Object[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.Object[], java.lang.String)">toString(Object[], String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.Object[], int, int)">toString(Object[], int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/Str.html#toString(java.lang.Object[], java.lang.String, int, int)">toString(Object[], String, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Str.html" title="class in unlekker.util">Str</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#toStringData()">toStringData()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toStringRadiansToDegrees()">toStringRadiansToDegrees()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#trans">trans</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/PShapeUtil.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/PShapeUtil.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/PShapeUtil.html" title="class in unlekker.modelbuilder">PShapeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding the values of _v to each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding x,y,z to each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(float, float)">translate(float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding x,y to each vertex's XY coordinates.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translateNeg(unlekker.modelbuilder.UVec3)">translateNeg(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by subtracting the values of _v from each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#transSpeed">transSpeed</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#triangleArea(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">triangleArea(UVec3, UVec3, UVec3)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#triangleFan(unlekker.modelbuilder.UVertexList, boolean)">triangleFan(UVertexList, boolean)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#trimArray(java.lang.Object[], int)">trimArray(Object[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>
<div class="block">Trims an array to a given size.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/Util.html#trimArray(java.lang.Object[], int, int)">trimArray(Object[], int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/Util.html" title="class in unlekker.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#trimEmpty()">trimEmpty()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/IO.html#TXT">TXT</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/IO.html" title="class in unlekker.util">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#type">type</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
