<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>UGeometry</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UGeometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UGeometryFile.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UGeometry.html" target="_top">Frames</a></li>
<li><a href="UGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.modelbuilder</div>
<h2 title="Class UGeometry" class="title">Class UGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.modelbuilder.UGeometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants, <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UGeometry</span>
extends java.lang.Object
implements <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#bb">bb</a></strong></code>
<div class="block">Boundng box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#child">child</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#doNoDuplicates">doNoDuplicates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#face">face</a></strong></code>
<div class="block">List of faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#faceNum">faceNum</a></strong></code>
<div class="block">Current number of faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#h">h</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#NONAME">NONAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quad">quad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadNum">quadNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#strip">strip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#stripNum">stripNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#USEFACECOLOR">USEFACECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#USENORMALS">USENORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#USEVERTEXCOLOR">USEVERTEXCOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vert">vert</a></strong></code>
<div class="block">Vertex list containing all vertices used in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vl">vl</a></strong></code>
<div class="block">Array of vertex lists that are stored in this <code>UGeometry</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vln">vln</a></strong></code>
<div class="block">Number of vertex lists stored in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#w">w</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_unlekker.util.UConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;unlekker.util.<a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></h3>
<code><a href="../../unlekker/util/UConstants.html#A1H">A1H</a>, <a href="../../unlekker/util/UConstants.html#A1W">A1W</a>, <a href="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#BREAK">BREAK</a>, <a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a>, <a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a>, <a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a>, <a href="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</a>, <a href="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a>, <a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a>, <a href="../../unlekker/util/UConstants.html#EOF">EOF</a>, <a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a>, <a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a>, <a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a>, <a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a>, <a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a>, <a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a>, <a href="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</a>, <a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a>, <a href="../../unlekker/util/UConstants.html#PATH">PATH</a>, <a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a>, <a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a>, <a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a>, <a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a>, <a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a>, <a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a>, <a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a>, <a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a>, <a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a>, <a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a>, <a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a>, <a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a>, <a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a>, <a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a>, <a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a>, <a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a>, <a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a>, <a href="../../unlekker/util/UConstants.html#VERTEX">VERTEX</a>, <a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a>, <a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a>, <a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BLEND, BLUR, BOTTOM, BOX, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#UGeometry()">UGeometry</a></strong>()</code>
<div class="block">Create unnamed instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#UGeometry(java.lang.String)">UGeometry</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">Create named instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#UGeometry(unlekker.modelbuilder.UGeometry)">UGeometry</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</code>
<div class="block">Create copy of existing UGeometry object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace)">add</a></strong>(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>
<div class="block">Add single face by copying vertices from a UFace instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace[])">add</a></strong>(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry)">add</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</code>
<div class="block">Adds all the faces of a UGeometry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UGeometry[])">add</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;models)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UQuad)">add</a></strong>(<a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>&nbsp;uQuad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UStrip)">add</a></strong>(<a href="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#addChild(unlekker.modelbuilder.UGeometry)">addChild</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#addFace(unlekker.modelbuilder.UVec3[])">addFace</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>
<div class="block">Adds single face or quad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#addVertexList(unlekker.modelbuilder.UVertexList)">addVertexList</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vv)</code>
<div class="block">Adds a UVertexList object to the <code>vl</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#addVertexToMasterList(unlekker.modelbuilder.UVec3)">addVertexToMasterList</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>
<div class="block">Adds single vertex to master vertex list and returns the generated
 vertex ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#addVerticesToMasterList(unlekker.modelbuilder.UVec3[])">addVerticesToMasterList</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>
<div class="block">Adds array of vertices to master vertex list and returns the generated
 vertex IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#beginShape(int)">beginShape</a></strong>(int&nbsp;_type)</code>
<div class="block">Starts building a new series of faces, using the same logic 
 as <a href="http://processing.org/reference/beginShape_.html">PApplet.beginShape()</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#calcBounds()">calcBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#calcFaceCentroids()">calcFaceCentroids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#calcFaceNormals()">calcFaceNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#center()">center</a></strong>()</code>
<div class="block">Calculates bounding box and centers all faces by calling <code>translate(-bb.c.x,-bb.c.y,-bb.c.z)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#draw(processing.core.PApplet, int)">draw</a></strong>(processing.core.PApplet&nbsp;p,
    int&nbsp;opt)</code>
<div class="block">Draws all faces contained in this UGeometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#draw(processing.core.PApplet, unlekker.modelbuilder.UGeometry[])">draw</a></strong>(processing.core.PApplet&nbsp;p,
    <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#draw(processing.core.PGraphics, int)">draw</a></strong>(processing.core.PGraphics&nbsp;g,
    int&nbsp;opt)</code>
<div class="block">Draws all faces contained in this UGeometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#drawChildren(processing.core.PApplet)">drawChildren</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#drawFaceLabels(processing.core.PApplet)">drawFaceLabels</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block">CURRENTLY BROKEN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#drawFaceNormals(processing.core.PApplet, float)">drawFaceNormals</a></strong>(processing.core.PApplet&nbsp;p,
               float&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#drawQuadstrip(processing.core.PApplet, unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">drawQuadstrip</a></strong>(processing.core.PApplet&nbsp;p,
             <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
             <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2)</code>
<div class="block">Static convenience function to draw a quad strip to screen from
 two UVertexList objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#drawVertexLists(processing.core.PApplet)">drawVertexLists</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block">Convenience method to call <code>UVertexList.drawVertices()</code>
 on all vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#endShape()">endShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#extrude(unlekker.modelbuilder.UVertexList, float, boolean)">extrude</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
       float&nbsp;z,
       boolean&nbsp;reverse)</code>
<div class="block">Produces a UGeometry mesh by extruding a QUAD_STRIP along its face 
 normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#extrudeNonFlat(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, float, boolean)">extrudeNonFlat</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
              <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2,
              float&nbsp;z,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#flatten(float)">flatten</a></strong>(float&nbsp;rowW)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Convenience method to produce a copy of this UGeometry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#getNonQuads()">getNonQuads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#getUGeometry(int)">getUGeometry</a></strong>(int&nbsp;n)</code>
<div class="block">Creates an array of <code>n</code> Ugeometry objects and
 initalizes each position with an empty object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#matchIDtoVertex(int[], unlekker.modelbuilder.UVec3[])">matchIDtoVertex</a></strong>(int[]&nbsp;id,
               <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</code>
<div class="block">Takes array of vertex indices and returns the matching UVec3
 instances from the <code>vert</code> vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#noDuplicates()">noDuplicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[])">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], boolean)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList[], int)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
         int&nbsp;vln)</code>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
         boolean&nbsp;reverseOrder)</code>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, boolean)">quadStrip</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
         <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2,
         boolean&nbsp;reverse)</code>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#readSTL(processing.core.PApplet, java.lang.String)">readSTL</a></strong>(processing.core.PApplet&nbsp;p,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#removeDuplicateFaces()">removeDuplicateFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#removeDuplicateVertices()">removeDuplicateVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#reset()">reset</a></strong>()</code>
<div class="block">Resets geometry to empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#rotateX(float)">rotateX</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#rotateY(float)">rotateY</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#set(unlekker.modelbuilder.UGeometry)">set</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</code>
<div class="block">Sets the contents of this UGeometry object by 
 copying the input geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#setDimensions(float)">setDimensions</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#setDimensionsXY(float)">setDimensionsXY</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#setDimensionsXZ(float)">setDimensionsXZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#setDimensionsYZ(float)">setDimensionsYZ</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#surfaceArea()">surfaceArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">sweepXZ</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;prof,
       <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;path)</code>
<div class="block">Sweep a 2D profile along a 2D path to make a 3D sweeped object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#toOrigin()">toOrigin</a></strong>()</code>
<div class="block">Calculates bounding box and translates the mesh to origin by calling <code>translate(-bb.min.x,-bb.min.y,-bb.min.z);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#triangleArea(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">triangleArea</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
            <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
            <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#triangleFan(unlekker.modelbuilder.UVertexList, boolean, boolean)">triangleFan</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
           boolean&nbsp;useCentroid,
           boolean&nbsp;reverseOrder)</code>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#unflatten(float[])">unflatten</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(float, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Add vertex to shape being built by <code>beginShape() / endShape()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</code>
<div class="block">Add UVec3 vertex to shape being built by <code>beginShape() / endShape()</code>
 The vertex information is copied, leaving the original UVec3 instance unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3[], int, boolean)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
      int&nbsp;nv,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVec3, int)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</code>
<div class="block">Adds vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList, boolean)">vertex</a></strong>(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
      boolean&nbsp;reverseOrder)</code>
<div class="block">Add vertex list to shape being built by <code>beginShape() / endShape()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#writeData(unlekker.util.UDataText)">writeData</a></strong>(<a href="../../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#writePOVRayMesh(processing.core.PApplet, java.lang.String)">writePOVRayMesh</a></strong>(processing.core.PApplet&nbsp;p,
               java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#writeSTL(processing.core.PApplet, java.lang.String)">writeSTL</a></strong>(processing.core.PApplet&nbsp;p,
        java.lang.String&nbsp;filename)</code>
<div class="block">Output binary STL file of mesh geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UGeometry.html#writeSTL(processing.core.PApplet, java.lang.String, unlekker.modelbuilder.UGeometry[])">writeSTL</a></strong>(processing.core.PApplet&nbsp;p,
        java.lang.String&nbsp;filename,
        <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;geo)</code>
<div class="block">Output binary STL file of mesh geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONAME</h4>
<pre>public static&nbsp;java.lang.String NONAME</pre>
</li>
</ul>
<a name="USENORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USENORMALS</h4>
<pre>public static&nbsp;int USENORMALS</pre>
</li>
</ul>
<a name="USEFACECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEFACECOLOR</h4>
<pre>public static&nbsp;int USEFACECOLOR</pre>
</li>
</ul>
<a name="USEVERTEXCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEVERTEXCOLOR</h4>
<pre>public static&nbsp;int USEVERTEXCOLOR</pre>
</li>
</ul>
<a name="doNoDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNoDuplicates</h4>
<pre>public&nbsp;boolean doNoDuplicates</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="face">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[] face</pre>
<div class="block">List of faces.</div>
</li>
</ul>
<a name="faceNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceNum</h4>
<pre>public&nbsp;int faceNum</pre>
<div class="block">Current number of faces.</div>
</li>
</ul>
<a name="vl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vl</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[] vl</pre>
<div class="block">Array of vertex lists that are stored in this <code>UGeometry</code> object. This is only intended as a convenient
 way to collect vertex lists, for instance to perform collective transformations on them. The vertex lists may be drawn
 to screen using <code>drawVertexLists()</code>.</div>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&gt; child</pre>
</li>
</ul>
<a name="vert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vert</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a> vert</pre>
<div class="block">Vertex list containing all vertices used in this object. Manipulating 
 vertices directly will change the geometry.</div>
</li>
</ul>
<a name="quad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>[] quad</pre>
</li>
</ul>
<a name="quadNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadNum</h4>
<pre>public&nbsp;int quadNum</pre>
</li>
</ul>
<a name="strip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>[] strip</pre>
</li>
</ul>
<a name="stripNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripNum</h4>
<pre>public&nbsp;int stripNum</pre>
</li>
</ul>
<a name="vln">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vln</h4>
<pre>public&nbsp;int vln</pre>
<div class="block">Number of vertex lists stored in this object.</div>
</li>
</ul>
<a name="bb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bb</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a> bb</pre>
<div class="block">Boundng box.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;float d</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;float h</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGeometry</h4>
<pre>public&nbsp;UGeometry()</pre>
<div class="block">Create unnamed instance.</div>
</li>
</ul>
<a name="UGeometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGeometry</h4>
<pre>public&nbsp;UGeometry(java.lang.String&nbsp;_name)</pre>
<div class="block">Create named instance.</div>
</li>
</ul>
<a name="UGeometry(unlekker.modelbuilder.UGeometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGeometry</h4>
<pre>public&nbsp;UGeometry(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</pre>
<div class="block">Create copy of existing UGeometry object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUGeometry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUGeometry</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;getUGeometry(int&nbsp;n)</pre>
<div class="block">Creates an array of <code>n</code> Ugeometry objects and
 initalizes each position with an empty object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of instances to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of initialized empty instances</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PApplet, unlekker.modelbuilder.UGeometry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;p,
        <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;g)</pre>
</li>
</ul>
<a name="drawFaceNormals(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFaceNormals</h4>
<pre>public&nbsp;void&nbsp;drawFaceNormals(processing.core.PApplet&nbsp;p,
                   float&nbsp;len)</pre>
</li>
</ul>
<a name="set(unlekker.modelbuilder.UGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_g)</pre>
<div class="block">Sets the contents of this UGeometry object by 
 copying the input geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_g</code> - </dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets geometry to empty.</div>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</pre>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Array of vertex pairs</dd><dd><code>reverseOrder</code> - Build in reverse order?</dd></dl>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
                  boolean&nbsp;reverseOrder)</pre>
<div class="block">Adds QUAD_STRIP of faces from a list of vertex pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Array of vertex pairs</dd><dd><code>reverseOrder</code> - Build in reverse order?</dd></dl>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
                  <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2)</pre>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - First edge of QUAD_STRIP</dd><dd><code>v2</code> - Second edge of QUAD_STRIP</dd></dl>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v1,
                  <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;v2,
                  boolean&nbsp;reverse)</pre>
<div class="block">Adds QUAD_STRIP of faces built from two vertex lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - First edge of QUAD_STRIP</dd><dd><code>v2</code> - Second edge of QUAD_STRIP</dd><dd><code>reverse</code> - Build in reverse order?</dd></dl>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl)</pre>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.
 Each vertex list is treated as a single edge and will be connected to the next edge in the array.
 All vertex lists must have the same number of vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Array of vertex lists to be used as edges.</dd></dl>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
                  boolean&nbsp;close)</pre>
</li>
</ul>
<a name="quadStrip(unlekker.modelbuilder.UVertexList[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadStrip</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;quadStrip(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>[]&nbsp;vl,
                  int&nbsp;vln)</pre>
<div class="block">Adds a mesh of QUAD_STRIPs built from an array of vertex lists.
 Each vertex list is treated as a single edge and will be connected to the next edge in the array.
 All vertex lists must have the same number of vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Array of vertex lists to be used as edges.</dd><dd><code>vln</code> - Number of lists to use from array</dd></dl>
</li>
</ul>
<a name="triangleFan(unlekker.modelbuilder.UVertexList, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleFan</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;triangleFan(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
                    boolean&nbsp;useCentroid,
                    boolean&nbsp;reverseOrder)</pre>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list. If useCentroid==true then a centroid is calculated 
 and used as the center point for the fan, if not the first vertex in the vertex list is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Array of vertex pairs</dd><dd><code>useCentroid</code> - Build from calculated centroid?</dd><dd><code>reverseOrder</code> - Build in reverse order?</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sweepXZ(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepXZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;sweepXZ(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;prof,
                <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;path)</pre>
<div class="block">Sweep a 2D profile along a 2D path to make a 3D sweeped object. 
 Assumes a UVertexList path in the XZ plane and a profile in the XY plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prof</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="beginShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginShape</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;beginShape(int&nbsp;_type)</pre>
<div class="block">Starts building a new series of faces, using the same logic 
 as <a href="http://processing.org/reference/beginShape_.html">PApplet.beginShape()</a>.
 Currently supports the following types: TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, QUADS, QUAD_STRIP
 
 While shape is being built vertices are stored in a temporary 
 array, and only the ones that are used are copied to the vert vertexlist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_type</code> - Shape type (TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, QUADS, QUAD_STRIP)</dd></dl>
</li>
</ul>
<a name="endShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endShape</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;endShape()</pre>
</li>
</ul>
<a name="vertex(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Add vertex to shape being built by <code>beginShape() / endShape()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v)</pre>
<div class="block">Add UVec3 vertex to shape being built by <code>beginShape() / endShape()</code>
 The vertex information is copied, leaving the original UVec3 instance unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVec3, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v,
               int&nbsp;col)</pre>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVertexList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
               boolean&nbsp;reverseOrder)</pre>
<div class="block">Add vertex list to shape being built by <code>beginShape() / endShape()</code>. 
 All vertices are copied, leaving the original instances unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - </dd><dd><code>reverseOrder</code> - Add in reverse order?</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl)</pre>
<div class="block">Adds vertex list to shape being built by <code>beginShape() / endShape()</code>. 
 All vertices are copied, leaving the original instances unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVec3[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
               int&nbsp;nv)</pre>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>. 
 All objects are copied, leaving the original instances unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_v</code> - Array of vertices</dd><dd><code>nv</code> - Number of vertices to add</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertex(unlekker.modelbuilder.UVec3[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;vertex(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;_v,
               int&nbsp;nv,
               boolean&nbsp;reverseOrder)</pre>
<div class="block">Adds array of UVec3 vertices to shape being built by <code>beginShape() / endShape()</code>. 
 All objects are copied, leaving the original instances unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_v</code> - Array of vertices</dd><dd><code>nv</code> - Number of vertices to add</dd><dd><code>reverseOrder</code> - Add in reverse order?</dd></dl>
</li>
</ul>
<a name="addFace(unlekker.modelbuilder.UVec3[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;int&nbsp;addFace(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</pre>
<div class="block">Adds single face or quad. If <code>vv.length==3</code> a UFace will be
 added, otherwise a UQuad will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - Array of 3 or 4 vertices, depending on whether face is a triangle
 or quad.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addVertexList(unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexList</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;addVertexList(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vv)</pre>
<div class="block">Adds a UVertexList object to the <code>vl</code> array. The object 
 is stored by reference, so any changes made to it through this class will
 also affect the original instance.  
 Not to be confused with <a href="../../unlekker/modelbuilder/UGeometry.html#vertex(unlekker.modelbuilder.UVertexList)"><code>vertex(UVertexList vl)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vv</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unflatten(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unflatten</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;unflatten(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="flatten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;flatten()</pre>
</li>
</ul>
<a name="flatten(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;flatten(float&nbsp;rowW)</pre>
</li>
</ul>
<a name="noDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDuplicates</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;noDuplicates()</pre>
</li>
</ul>
<a name="removeDuplicateFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateFaces</h4>
<pre>public&nbsp;void&nbsp;removeDuplicateFaces()</pre>
</li>
</ul>
<a name="addChild(unlekker.modelbuilder.UGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;addChild(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;sub)</pre>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UGeometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;add(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;g)</pre>
<div class="block">Adds all the faces of a UGeometry instance. The faces is copied and the original instance is left unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - UGeometry to add</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UGeometry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;add(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;models)</pre>
</li>
</ul>
<a name="addVertexToMasterList(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexToMasterList</h4>
<pre>public&nbsp;int&nbsp;addVertexToMasterList(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</pre>
<div class="block">Adds single vertex to master vertex list and returns the generated
 vertex ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vertex ID</dd></dl>
</li>
</ul>
<a name="addVerticesToMasterList(unlekker.modelbuilder.UVec3[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticesToMasterList</h4>
<pre>public&nbsp;int[]&nbsp;addVerticesToMasterList(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</pre>
<div class="block">Adds array of vertices to master vertex list and returns the generated
 vertex IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of vertex IDs</dd></dl>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</pre>
<div class="block">Add single face by copying vertices from a UFace instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd></dl>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UFace[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]&nbsp;f)</pre>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UQuad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a>&nbsp;uQuad)</pre>
</li>
</ul>
<a name="drawChildren(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChildren</h4>
<pre>public&nbsp;void&nbsp;drawChildren(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="draw(processing.core.PApplet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;p,
        int&nbsp;opt)</pre>
<div class="block">Draws all faces contained in this UGeometry object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to PApplet instance to draw into</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
        int&nbsp;opt)</pre>
<div class="block">Draws all faces contained in this UGeometry object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to PApplet instance to draw into</dd></dl>
</li>
</ul>
<a name="drawFaceLabels(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFaceLabels</h4>
<pre>public&nbsp;void&nbsp;drawFaceLabels(processing.core.PApplet&nbsp;p)</pre>
<div class="block">CURRENTLY BROKEN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="drawQuadstrip(processing.core.PApplet, unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawQuadstrip</h4>
<pre>public static&nbsp;void&nbsp;drawQuadstrip(processing.core.PApplet&nbsp;p,
                 <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
                 <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2)</pre>
<div class="block">Static convenience function to draw a quad strip to screen from
 two UVertexList objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>vl1</code> - </dd><dd><code>vl2</code> - </dd></dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;rotateX(float&nbsp;a)</pre>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;rotateY(float&nbsp;a)</pre>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;rotateZ(float&nbsp;a)</pre>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;translate(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a name="translate(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;translate(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</pre>
</li>
</ul>
<a name="toOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOrigin</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;toOrigin()</pre>
<div class="block">Calculates bounding box and translates the mesh to origin by calling <code>translate(-bb.min.x,-bb.min.y,-bb.min.z);</code></div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;scale(float&nbsp;m)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;scale(float&nbsp;mx,
              float&nbsp;my,
              float&nbsp;mz)</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;getCopy()</pre>
<div class="block">Convenience method to produce a copy of this UGeometry instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copy of UGeometry</dd></dl>
</li>
</ul>
<a name="extrudeNonFlat(unlekker.modelbuilder.UVertexList, unlekker.modelbuilder.UVertexList, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrudeNonFlat</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;extrudeNonFlat(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl1,
                       <a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl2,
                       float&nbsp;z,
                       boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="extrude(unlekker.modelbuilder.UVertexList, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrude</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;extrude(<a href="../../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a>&nbsp;vl,
                float&nbsp;z,
                boolean&nbsp;reverse)</pre>
<div class="block">Produces a UGeometry mesh by extruding a QUAD_STRIP along its face 
 normal. The input is a list of vertices making up the QUAD_STRIP. The 
 face normal of the first quad is used to calculate the extrusion,  
 multiplied by the parameter <code>z</code>. All vertices are presumed to be co-planar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vl</code> - Vertex list defining a QUAD_STRIP mesh</dd><dd><code>z</code> - Offset to extrude by along the face normal, can be positive or negative</dd><dd><code>reverse</code> - Construct in reverse order? Useful in case face normals of 
 resulting mesh is incorrect.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calcBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBounds</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;calcBounds()</pre>
</li>
</ul>
<a name="calcFaceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFaceNormals</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;calcFaceNormals()</pre>
</li>
</ul>
<a name="calcFaceCentroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFaceCentroids</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;calcFaceCentroids()</pre>
</li>
</ul>
<a name="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;center()</pre>
<div class="block">Calculates bounding box and centers all faces by calling <code>translate(-bb.c.x,-bb.c.y,-bb.c.z)</code></div>
</li>
</ul>
<a name="setDimensions(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;setDimensions(float&nbsp;m)</pre>
</li>
</ul>
<a name="setDimensionsXZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionsXZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;setDimensionsXZ(float&nbsp;m)</pre>
</li>
</ul>
<a name="setDimensionsXY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionsXY</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;setDimensionsXY(float&nbsp;m)</pre>
</li>
</ul>
<a name="setDimensionsYZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensionsYZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;setDimensionsYZ(float&nbsp;m)</pre>
</li>
</ul>
<a name="writeSTL(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSTL</h4>
<pre>public&nbsp;void&nbsp;writeSTL(processing.core.PApplet&nbsp;p,
            java.lang.String&nbsp;filename)</pre>
<div class="block">Output binary STL file of mesh geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to PApplet instance</dd><dd><code>filename</code> - Name of file to save to</dd></dl>
</li>
</ul>
<a name="writeSTL(processing.core.PApplet, java.lang.String, unlekker.modelbuilder.UGeometry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSTL</h4>
<pre>public static&nbsp;void&nbsp;writeSTL(processing.core.PApplet&nbsp;p,
            java.lang.String&nbsp;filename,
            <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>[]&nbsp;geo)</pre>
<div class="block">Output binary STL file of mesh geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to PApplet instance</dd><dd><code>filename</code> - Name of file to save to</dd></dl>
</li>
</ul>
<a name="writeData(unlekker.util.UDataText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a>&nbsp;data)</pre>
</li>
</ul>
<a name="writePOVRayMesh(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePOVRayMesh</h4>
<pre>public&nbsp;void&nbsp;writePOVRayMesh(processing.core.PApplet&nbsp;p,
                   java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readSTL(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSTL</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;readSTL(processing.core.PApplet&nbsp;p,
                java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="triangleArea(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleArea</h4>
<pre>public static&nbsp;float&nbsp;triangleArea(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v1,
                 <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v2,
                 <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;v3)</pre>
</li>
</ul>
<a name="surfaceArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceArea</h4>
<pre>public&nbsp;float&nbsp;surfaceArea()</pre>
</li>
</ul>
<a name="drawVertexLists(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVertexLists</h4>
<pre>public&nbsp;void&nbsp;drawVertexLists(processing.core.PApplet&nbsp;p)</pre>
<div class="block">Convenience method to call <code>UVertexList.drawVertices()</code>
 on all vertex lists. NOTE: begin/endShape() are not called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to PApplet instance</dd></dl>
</li>
</ul>
<a name="add(unlekker.modelbuilder.UStrip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a>&nbsp;s)</pre>
</li>
</ul>
<a name="removeDuplicateVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateVertices</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;removeDuplicateVertices()</pre>
</li>
</ul>
<a name="matchIDtoVertex(int[], unlekker.modelbuilder.UVec3[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchIDtoVertex</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;matchIDtoVertex(int[]&nbsp;id,
                      <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;v)</pre>
<div class="block">Takes array of vertex indices and returns the matching UVec3
 instances from the <code>vert</code> vertex list. If the parameter <code>v</code>
 is not null it is filled with pointers to the matching instances, if
 not a new UVec3 array of <code>id.length</code> length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Array of vertex IDs to match</dd><dd><code>v</code> - Array to populate with instances, if <code>null</code>
 a new UVec3 array is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of UVec3 instances matching vertex IDs</dd></dl>
</li>
</ul>
<a name="getNonQuads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonQuads</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]&nbsp;getNonQuads()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UGeometryFile.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UGeometry.html" target="_top">Frames</a></li>
<li><a href="UGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
