<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Feb 18 09:10:16 CET 2012 -->
<title>DataText</title>
<meta name="date" content="2012-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/util/IO.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/DataText.html" target="_top">Frames</a></li>
<li><a href="DataText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class DataText" class="title">Class DataText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.DataText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataText</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#BLOCKSPACER">BLOCKSPACER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#DELIM">DELIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#DIVIDERSTR">DIVIDERSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#ENDBLOCK">ENDBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#ENDSTR">ENDSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#f">f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#numStr">numStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseStr">parseStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#shortname">shortname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#silent">silent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#SPACER">SPACER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#str">str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#tokens">tokens</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#TOKENSTR">TOKENSTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/DataText.html#DataText()">DataText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(boolean)">add</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(float)">add</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(float[])">add</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(float, int)">add</a></strong>(float&nbsp;f,
   int&nbsp;decimalPrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(int)">add</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(int[])">add</a></strong>(int[]&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(java.lang.Object[])">add</a></strong>(java.lang.Object[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#addDivider()">addDivider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#addDivider(java.lang.String)">addDivider</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#addLn(java.lang.String)">addLn</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#beginParse()">beginParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#endBlock()">endBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#endLn()">endLn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#endParse()">endParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getBool()">getBool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getFloat()">getFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getFloatArray()">getFloatArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getInt()">getInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getIntArray()">getIntArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getParseString()">getParseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getString()">getString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getStringAsTokens(java.lang.String)">getStringAsTokens</a></strong>(java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#getStringAsTokens(java.lang.String, java.lang.String)">getStringAsTokens</a></strong>(java.lang.String&nbsp;in,
                 java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;_filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#loadFile(java.lang.String)">loadFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseGetLine()">parseGetLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseSkipLine()">parseSkipLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseSkipLine(int)">parseSkipLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseString()">parseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseStringGetTokens()">parseStringGetTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#parseTokenString()">parseTokenString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#popCurrentLine()">popCurrentLine</a></strong>()</code>
<div class="block">Returns the current line that's being built and 
 erases it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;_filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#save(java.lang.String, boolean)">save</a></strong>(java.lang.String&nbsp;_filename,
    boolean&nbsp;_append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#setFileOptions(java.lang.String, boolean)">setFileOptions</a></strong>(java.lang.String&nbsp;_name,
              boolean&nbsp;_append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/DataText.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDBLOCK</h4>
<pre>public static final&nbsp;java.lang.String ENDBLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.DataText.ENDBLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public&nbsp;java.lang.String[] str</pre>
</li>
</ul>
<a name="numStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStr</h4>
<pre>public&nbsp;int numStr</pre>
</li>
</ul>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIM</h4>
<pre>public&nbsp;java.lang.String DELIM</pre>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;java.lang.String[] tokens</pre>
</li>
</ul>
<a name="parseStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStr</h4>
<pre>public&nbsp;java.lang.String parseStr</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static&nbsp;java.lang.String COMMENT</pre>
</li>
</ul>
<a name="SPACER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACER</h4>
<pre>public static&nbsp;java.lang.String SPACER</pre>
</li>
</ul>
<a name="BLOCKSPACER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKSPACER</h4>
<pre>public static&nbsp;java.lang.String BLOCKSPACER</pre>
</li>
</ul>
<a name="DIVIDERSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDERSTR</h4>
<pre>public static&nbsp;int DIVIDERSTR</pre>
</li>
</ul>
<a name="ENDSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSTR</h4>
<pre>public static&nbsp;int ENDSTR</pre>
</li>
</ul>
<a name="TOKENSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENSTR</h4>
<pre>public static&nbsp;int TOKENSTR</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.io.File f</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.lang.String filename</pre>
</li>
</ul>
<a name="shortname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortname</h4>
<pre>public&nbsp;java.lang.String shortname</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="silent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silent</h4>
<pre>public&nbsp;boolean silent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataText</h4>
<pre>public&nbsp;DataText()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginParse</h4>
<pre>public&nbsp;void&nbsp;beginParse()</pre>
</li>
</ul>
<a name="endParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endParse</h4>
<pre>public&nbsp;void&nbsp;endParse()</pre>
</li>
</ul>
<a name="getParseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParseString()</pre>
</li>
</ul>
<a name="parseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;int&nbsp;parseString()</pre>
</li>
</ul>
<a name="parseStringGetTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringGetTokens</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;parseStringGetTokens()</pre>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
</li>
</ul>
<a name="getBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public&nbsp;boolean&nbsp;getBool()</pre>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
</li>
</ul>
<a name="parseTokenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTokenString</h4>
<pre>public&nbsp;boolean&nbsp;parseTokenString()</pre>
</li>
</ul>
<a name="parseSkipLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSkipLine</h4>
<pre>public&nbsp;void&nbsp;parseSkipLine(int&nbsp;n)</pre>
</li>
</ul>
<a name="parseSkipLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSkipLine</h4>
<pre>public&nbsp;void&nbsp;parseSkipLine()</pre>
</li>
</ul>
<a name="parseGetLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGetLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseGetLine()</pre>
</li>
</ul>
<a name="addLn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLn</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;addLn(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="endLn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLn</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;endLn()</pre>
</li>
</ul>
<a name="popCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCurrentLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;popCurrentLine()</pre>
<div class="block">Returns the current line that's being built and 
 erases it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="add(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(int&nbsp;i)</pre>
</li>
</ul>
<a name="add(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(float&nbsp;f,
           int&nbsp;decimalPrec)</pre>
</li>
</ul>
<a name="add(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="add(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(int[]&nbsp;i)</pre>
</li>
</ul>
<a name="add(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(java.lang.Object[]&nbsp;o)</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;add(float&nbsp;f)</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="setFileOptions(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOptions</h4>
<pre>public&nbsp;void&nbsp;setFileOptions(java.lang.String&nbsp;_name,
                  boolean&nbsp;_append)</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;_filename)</pre>
</li>
</ul>
<a name="save(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;_filename,
        boolean&nbsp;_append)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;load(java.lang.String&nbsp;_filename)</pre>
</li>
</ul>
<a name="loadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;loadFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="addDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivider</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;addDivider()</pre>
</li>
</ul>
<a name="addDivider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivider</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;addDivider(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="endBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre>public&nbsp;<a href="../../unlekker/util/DataText.html" title="class in unlekker.util">DataText</a>&nbsp;endBlock()</pre>
</li>
</ul>
<a name="getIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray()</pre>
</li>
</ul>
<a name="getFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getFloatArray()</pre>
</li>
</ul>
<a name="getStringAsTokens(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAsTokens</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringAsTokens(java.lang.String&nbsp;in,
                                   java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="getStringAsTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringAsTokens</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringAsTokens(java.lang.String&nbsp;delim)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../unlekker/util/IO.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/DataText.html" target="_top">Frames</a></li>
<li><a href="DataText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
