<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 07 02:28:13 EDT 2012 -->
<title>UIO</title>
<meta name="date" content="2012-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UDataText.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/ULogUtil.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UIO.html" target="_top">Frames</a></li>
<li><a href="UIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class UIO" class="title">Class UIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.UIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UIO</span>
extends java.lang.Object
implements java.io.Serializable, processing.core.PConstants</pre>
<div class="block">Utility functions related to file IO, such as producing auto-incrementing filename sequences and listing
 directories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://workshop.evolutionzone.com/">Marius Watz</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#unlekker.util.UIO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#COMMACHAR">COMMACHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#COMMASTR">COMMASTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#currentDir">currentDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#debugLevel">debugLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#DIRCHAR">DIRCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#DIRCHARDEFAULT">DIRCHARDEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#DIRECTORY">DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#DIRSTR">DIRSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#DOC">DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#EXT">EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#GIF">GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#ioInstance">ioInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#JAVA">JAVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#JPG">JPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#NOEXT">NOEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#PDF">PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#PNG">PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#RAR">RAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#TABCHAR">TABCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#TABSTR">TABSTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#TXT">TXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#useGZIP">useGZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#XLS">XLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#ZIP">ZIP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UIO.html#UIO()">UIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#beginLoadObjects(java.lang.String)">beginLoadObjects</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#beginReadStrings(java.lang.String)">beginReadStrings</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#beginSaveObjects(java.lang.String)">beginSaveObjects</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#beginSaveStrings(java.lang.String)">beginSaveStrings</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#beginSaveStrings(java.lang.String, boolean)">beginSaveStrings</a></strong>(java.lang.String&nbsp;filename,
                boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#debugLevel(int)">debugLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the file indicated by "filename" permanently from the disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#endLoadObjects()">endLoadObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#endReadStrings()">endReadStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#endSaveObjects()">endSaveObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#endSaveStrings()">endSaveStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#fileExists(java.lang.String)">fileExists</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Checks for the existence of a file or directory on the
 local disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#filterExtension(java.lang.String)">filterExtension</a></strong>(java.lang.String&nbsp;_ext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#filterExtension(java.lang.String[])">filterExtension</a></strong>(java.lang.String[]&nbsp;_ext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#filterPattern(java.lang.String)">filterPattern</a></strong>(java.lang.String&nbsp;_pat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#filterReset()">filterReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getAbsolutePath(java.lang.String)">getAbsolutePath</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the canonical path of the current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getCurrentDir()">getCurrentDir</a></strong>()</code>
<div class="block">Finds the canonical path of the current directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getDiskVolumeName(java.lang.String)">getDiskVolumeName</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Uses Runtime.getRuntime().exec to try to find the disk volume name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getExt(java.lang.String)">getExt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns File object with absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFilename(java.lang.String)">getFilename</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFilenameChooserDialog(processing.core.PApplet, java.lang.String)">getFilenameChooserDialog</a></strong>(processing.core.PApplet&nbsp;p,
                        java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFileSize(java.lang.String)">getFileSize</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the size of a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFileSizeString(float)">getFileSizeString</a></strong>(float&nbsp;len)</code>
<div class="block">Returns a String representation of a given file size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getFileSizeString(java.lang.String)">getFileSizeString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a String representation of the file size for given file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getIncrementalFilename(java.lang.String, java.lang.String)">getIncrementalFilename</a></strong>(java.lang.String&nbsp;nameFormat,
                      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getIncrementalFolder(java.lang.String)">getIncrementalFolder</a></strong>(java.lang.String&nbsp;nameFormat)</code>
<div class="block">Function for creating auto-incremented directories with a name format specified by
 the nameFormat parameter, which should be a String looking like the following: "SimpleName ####".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getInputStream(java.lang.String)">getInputStream</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getOutputStream(java.lang.String)">getOutputStream</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getOutputStream(java.lang.String, boolean)">getOutputStream</a></strong>(java.lang.String&nbsp;filename,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getPadCountFromSequence(java.lang.String)">getPadCountFromSequence</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get padding size from a String containing a sequence code, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getPath(java.lang.String)">getPath</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getPrefixFromSequence(java.lang.String)">getPrefixFromSequence</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get prefix of a String containing a sequence code, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#getSuffixFromSequence(java.lang.String)">getSuffixFromSequence</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get suffix of a String containing a sequence code, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;_path)</code>
<div class="block">Gets a list of all files in a given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#loadObject()">loadObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#loadObject(java.lang.String)">loadObject</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Deserialize the contents of File f and return the resulting object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#loadObjects(java.lang.String)">loadObjects</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#mkdir(java.lang.String)">mkdir</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#noExt(java.lang.String)">noExt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the filename minus extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#noPath(java.lang.String)">noPath</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns only the filename part of a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#readCount()">readCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#readCSV(java.lang.String, char)">readCSV</a></strong>(java.lang.String&nbsp;filename,
       char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#readString()">readString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#readTextFile(java.lang.String)">readTextFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveObject(java.io.Serializable)">saveObject</a></strong>(java.io.Serializable&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveObject(java.io.Serializable[])">saveObject</a></strong>(java.io.Serializable[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveObject(java.io.Serializable, java.lang.String)">saveObject</a></strong>(java.io.Serializable&nbsp;o,
          java.lang.String&nbsp;filename)</code>
<div class="block">Serialize the object o (and any Serializable objects it refers to) and
 store its serialized state in File f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveStrings(java.lang.String)">saveStrings</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveStrings(java.lang.String[])">saveStrings</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#saveStrings(java.lang.String, java.lang.String[])">saveStrings</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#useCompression(boolean)">useCompression</a></strong>(boolean&nbsp;_useGZIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UIO.html#writeCSV(java.lang.String, float[][], char)">writeCSV</a></strong>(java.lang.String&nbsp;filename,
        float[][]&nbsp;val,
        char&nbsp;separator)</code>
<div class="block">Writes a 2-dimensional array of floats to a CSV file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDir</h4>
<pre>public static&nbsp;java.lang.String currentDir</pre>
</li>
</ul>
<a name="ioInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioInstance</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a> ioInstance</pre>
</li>
</ul>
<a name="useGZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGZIP</h4>
<pre>public static&nbsp;boolean useGZIP</pre>
</li>
</ul>
<a name="COMMACHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMACHAR</h4>
<pre>public static final&nbsp;char COMMACHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.COMMACHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABCHAR</h4>
<pre>public static final&nbsp;char TABCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.TABCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRCHAR</h4>
<pre>public static final&nbsp;char DIRCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.DIRCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRCHARDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRCHARDEFAULT</h4>
<pre>public static final&nbsp;char DIRCHARDEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.DIRCHARDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMASTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMASTR</h4>
<pre>public static final&nbsp;java.lang.String COMMASTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.COMMASTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSTR</h4>
<pre>public static final&nbsp;java.lang.String TABSTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.TABSTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRSTR</h4>
<pre>public static final&nbsp;java.lang.String DIRSTR</pre>
</li>
</ul>
<a name="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>public static final&nbsp;java.lang.String[] EXT</pre>
</li>
</ul>
<a name="NOEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOEXT</h4>
<pre>public static final&nbsp;java.lang.String NOEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.NOEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;int PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;int PNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAR</h4>
<pre>public static final&nbsp;int RAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.RAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;int ZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;int TXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.TXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;int GIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>public static final&nbsp;int JPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.JPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;int JAVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.JAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC</h4>
<pre>public static final&nbsp;int DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLS</h4>
<pre>public static final&nbsp;int XLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.XLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY</h4>
<pre>public static final&nbsp;int DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UIO.DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugLevel</h4>
<pre>public static&nbsp;int debugLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIO</h4>
<pre>public&nbsp;UIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="useCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompression</h4>
<pre>public static&nbsp;void&nbsp;useCompression(boolean&nbsp;_useGZIP)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="mkdir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public static&nbsp;void&nbsp;mkdir(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the file indicated by "filename" permanently from the disk.
 Use at your own peril.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of file to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if successful, false if not</dd></dl>
</li>
</ul>
<a name="fileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;filename)</pre>
<div class="block">Checks for the existence of a file or directory on the
 local disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file indicated by filename exists,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="getFilenameChooserDialog(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameChooserDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilenameChooserDialog(processing.core.PApplet&nbsp;p,
                                        java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Reference to a valid PApplet instance</dd><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDiskVolumeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskVolumeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDiskVolumeName(java.lang.String&nbsp;path)</pre>
<div class="block">Uses Runtime.getRuntime().exec to try to find the disk volume name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to search from</dd></dl>
</li>
</ul>
<a name="getCurrentDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDir()</pre>
<div class="block">Finds the canonical path of the current directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of current directoy</dd></dl>
</li>
</ul>
<a name="getAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsolutePath(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the canonical path of the current directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of current directoy</dd></dl>
</li>
</ul>
<a name="noExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;noExt(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the filename minus extension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Filename without extension</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="noPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;noPath(java.lang.String&nbsp;name)</pre>
<div class="block">Returns only the filename part of a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Filename without path</dd></dl>
</li>
</ul>
<a name="getExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns File object with absolute path. Will try to fix a non-absolute by
 applying dataPath() to the filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>File object with absolute path</dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listFiles(java.lang.String&nbsp;_path)</pre>
<div class="block">Gets a list of all files in a given directory. Results may be filtered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Directory to list</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of filenames or null if no files were found.</dd></dl>
</li>
</ul>
<a name="filterReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterReset</h4>
<pre>public static&nbsp;void&nbsp;filterReset()</pre>
</li>
</ul>
<a name="filterExtension(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExtension</h4>
<pre>public static&nbsp;void&nbsp;filterExtension(java.lang.String[]&nbsp;_ext)</pre>
</li>
</ul>
<a name="filterExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExtension</h4>
<pre>public static&nbsp;void&nbsp;filterExtension(java.lang.String&nbsp;_ext)</pre>
</li>
</ul>
<a name="filterPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPattern</h4>
<pre>public static&nbsp;void&nbsp;filterPattern(java.lang.String&nbsp;_pat)</pre>
</li>
</ul>
<a name="getFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;float&nbsp;getFileSize(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the size of a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the file to get information about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns file size in kilobytes (KB)</dd></dl>
</li>
</ul>
<a name="getFileSizeString(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSizeString(float&nbsp;len)</pre>
<div class="block">Returns a String representation of a given file size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - The file size</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns file size as a string representation, either in kilobytes
 (kB)or Megabytes depending on the file size.</dd></dl>
</li>
</ul>
<a name="getFileSizeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSizeString(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a String representation of the file size for given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the file to get information about.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns file size as a string representation, either in kilobytes
 (kB)or Megabytes depending on the file size.</dd></dl>
</li>
</ul>
<a name="getPrefixFromSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixFromSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrefixFromSequence(java.lang.String&nbsp;s)</pre>
<div class="block">Get prefix of a String containing a sequence code, i.e. "Simplename ####.png".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String with sequence code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the prefix</dd></dl>
</li>
</ul>
<a name="getSuffixFromSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixFromSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuffixFromSequence(java.lang.String&nbsp;s)</pre>
<div class="block">Get suffix of a String containing a sequence code, i.e. "Simplename ####.png".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String with sequence code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the suffix</dd></dl>
</li>
</ul>
<a name="getPadCountFromSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadCountFromSequence</h4>
<pre>public static&nbsp;int&nbsp;getPadCountFromSequence(java.lang.String&nbsp;s)</pre>
<div class="block">Get padding size from a String containing a sequence code, i.e. "Simplename ####.png".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String with sequence code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of characters to pad</dd></dl>
</li>
</ul>
<a name="getIncrementalFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIncrementalFolder(java.lang.String&nbsp;nameFormat)</pre>
<div class="block">Function for creating auto-incremented directories with a name format specified by
 the nameFormat parameter, which should be a String looking like the following: "SimpleName ####".
 The name becomes the prefix, while the hashes are turned into padded number strings. This
 function will try to find the next correct name, and then create the directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIncrementalFilename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIncrementalFilename(java.lang.String&nbsp;nameFormat,
                                      java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="writeCSV(java.lang.String, float[][], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSV</h4>
<pre>public&nbsp;void&nbsp;writeCSV(java.lang.String&nbsp;filename,
            float[][]&nbsp;val,
            char&nbsp;separator)</pre>
<div class="block">Writes a 2-dimensional array of floats to a CSV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Name of output file</dd><dd><code>val</code> - Array containing data to be written</dd><dd><code>separator</code> - Character to use as separator</dd></dl>
</li>
</ul>
<a name="readCSV(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>public&nbsp;float[][]&nbsp;readCSV(java.lang.String&nbsp;filename,
                char&nbsp;separator)</pre>
</li>
</ul>
<a name="getInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getOutputStream(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream(java.lang.String&nbsp;filename,
                                   boolean&nbsp;append)</pre>
</li>
</ul>
<a name="getOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveStrings(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public static&nbsp;void&nbsp;saveStrings(java.lang.String&nbsp;filename,
               java.lang.String[]&nbsp;strings)</pre>
</li>
</ul>
<a name="getFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public static&nbsp;void&nbsp;getFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadObjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObjects</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;loadObjects(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="beginLoadObjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginLoadObjects</h4>
<pre>public static&nbsp;boolean&nbsp;beginLoadObjects(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObject()</pre>
</li>
</ul>
<a name="endLoadObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLoadObjects</h4>
<pre>public static&nbsp;void&nbsp;endLoadObjects()</pre>
</li>
</ul>
<a name="beginSaveObjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSaveObjects</h4>
<pre>public static&nbsp;boolean&nbsp;beginSaveObjects(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public static&nbsp;void&nbsp;saveObject(java.io.Serializable&nbsp;o)</pre>
</li>
</ul>
<a name="saveObject(java.io.Serializable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public static&nbsp;void&nbsp;saveObject(java.io.Serializable[]&nbsp;o)</pre>
</li>
</ul>
<a name="endSaveObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSaveObjects</h4>
<pre>public static&nbsp;void&nbsp;endSaveObjects()</pre>
</li>
</ul>
<a name="saveObject(java.io.Serializable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public static&nbsp;void&nbsp;saveObject(java.io.Serializable&nbsp;o,
              java.lang.String&nbsp;filename)
                       throws java.io.IOException</pre>
<div class="block">Serialize the object o (and any Serializable objects it refers to) and
 store its serialized state in File f.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObject(java.lang.String&nbsp;filename)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize the contents of File f and return the resulting object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="beginReadStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginReadStrings</h4>
<pre>public&nbsp;boolean&nbsp;beginReadStrings(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
</li>
</ul>
<a name="readCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCount</h4>
<pre>public&nbsp;int&nbsp;readCount()</pre>
</li>
</ul>
<a name="endReadStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endReadStrings</h4>
<pre>public&nbsp;void&nbsp;endReadStrings()</pre>
</li>
</ul>
<a name="readTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readTextFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="beginSaveStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSaveStrings</h4>
<pre>public static&nbsp;void&nbsp;beginSaveStrings(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="beginSaveStrings(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSaveStrings</h4>
<pre>public static&nbsp;void&nbsp;beginSaveStrings(java.lang.String&nbsp;filename,
                    boolean&nbsp;append)</pre>
</li>
</ul>
<a name="saveStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public static&nbsp;void&nbsp;saveStrings(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="saveStrings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public static&nbsp;void&nbsp;saveStrings(java.lang.String[]&nbsp;str)</pre>
</li>
</ul>
<a name="endSaveStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSaveStrings</h4>
<pre>public static&nbsp;void&nbsp;endSaveStrings()</pre>
</li>
</ul>
<a name="debugLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>public static&nbsp;void&nbsp;debugLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UDataText.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/util/ULogUtil.html" title="class in unlekker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UIO.html" target="_top">Frames</a></li>
<li><a href="UIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
